# started on Sat May  2 14:55:57 2020

0,,cpu-cycles:u,4449111441,80.27,,
5357345890,,instructions:u,4993989073,90.10,,
871688312,,branches:u,4985215392,89.95,,
17107416,,branch-misses:u,4985295064,89.95,1.96,of all branches
24635791,,cache-references:u,4997716166,90.17,,
1813650,,cache-misses:u,4987839323,89.99,7.362,of all cache refs
1503089739,,L1-dcache-loads:u,4981761841,89.88,,
23440547,,L1-dcache-load-misses:u,4981925712,89.89,1.56,of all L1-dcache hits
12092821,,LLC-loads:u,4983077124,89.91,,
1011537,,LLC-load-misses:u,4987740873,89.99,8.36,of all LL-cache hits
