[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** True ==> [890815, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [5] <= 1.5 ** True ==> [1] <= 0.5 ** True ==> [5] <= 0.5 ** True ==> [7553, 5721, 14, 18402, 0, 510, 25639] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [5] <= 1.5 ** True ==> [1] <= 0.5 ** True ==> [5] <= 0.5 ** False ==> [34698, 47739, 20, 83118, 0, 1262, 77765] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [5] <= 1.5 ** True ==> [1] <= 0.5 ** False ==> [6] <= 12.5 ** True ==> [1017, 0, 0, 0, 1, 29, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [5] <= 1.5 ** True ==> [1] <= 0.5 ** False ==> [6] <= 12.5 ** False ==> [614, 0, 0, 0, 3, 45, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [5] <= 1.5 ** False ==> [10] <= 230.5 ** True ==> [7] <= 91.5 ** True ==> [5058, 5207, 4, 11362, 0, 139, 10325] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [5] <= 1.5 ** False ==> [10] <= 230.5 ** True ==> [7] <= 91.5 ** False ==> [12440, 12935, 7, 22980, 1, 228, 14014] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [5] <= 1.5 ** False ==> [10] <= 230.5 ** False ==> [7] <= 56.5 ** True ==> [18121, 32737, 2, 28152, 0, 176, 12619] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [5] <= 1.5 ** False ==> [10] <= 230.5 ** False ==> [7] <= 56.5 ** False ==> [14454, 15676, 3, 13298, 0, 161, 7576] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** True ==> [9] <= 1.5 ** True ==> [1] <= 0.5 ** True ==> [88175, 84376, 9, 152333, 1776, 74063, 98708] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** True ==> [9] <= 1.5 ** True ==> [1] <= 0.5 ** False ==> [4724, 0, 1, 0, 106, 49, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** True ==> [9] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [0, 149547, 0, 266324, 0, 214686, 156855] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** True ==> [9] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [92691, 0, 59, 0, 3483, 2538, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** False ==> [7] <= 117.5 ** True ==> [3] <= 43.5 ** True ==> [9706, 14391, 48, 22378, 690, 21810, 1612] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** False ==> [7] <= 117.5 ** True ==> [3] <= 43.5 ** False ==> [41940, 50193, 126, 89835, 2067, 146940, 11353] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** False ==> [7] <= 117.5 ** False ==> [1] <= 0.5 ** True ==> [82965, 132633, 130, 253634, 3278, 278232, 20692] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** False ==> [7] <= 117.5 ** False ==> [1] <= 0.5 ** False ==> [6938, 0, 0, 0, 119, 79, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 77.5 ** True ==> [8] <= 1.5 ** True ==> [47044, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 77.5 ** True ==> [8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [7107, 5137, 77, 10017, 0, 514, 20084] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 77.5 ** True ==> [8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [12529, 26558, 55, 24030, 0, 470, 33437] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 77.5 ** True ==> [8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [1985, 0, 0, 0, 1, 161, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 77.5 ** True ==> [8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [521, 0, 0, 0, 3, 2, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 77.5 ** False ==> [7] <= 95.5 ** True ==> [5] <= 0.5 ** True ==> [7] <= 26.5 ** True ==> [2588, 2057, 0, 5170, 0, 8, 6666] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 77.5 ** False ==> [7] <= 95.5 ** True ==> [5] <= 0.5 ** True ==> [7] <= 26.5 ** False ==> [2637, 1042, 224, 1627, 0, 395, 4012] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 77.5 ** False ==> [7] <= 95.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 45.5 ** True ==> [15796, 11803, 59, 14422, 2, 129, 17667] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 77.5 ** False ==> [7] <= 95.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 45.5 ** False ==> [12897, 33101, 141, 20187, 4, 317, 62120] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 77.5 ** False ==> [7] <= 95.5 ** False ==> [8] <= 1.5 ** True ==> [75890, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 77.5 ** False ==> [7] <= 95.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 230.5 ** True ==> [26941, 51295, 9, 51795, 14, 1065, 102856] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 77.5 ** False ==> [7] <= 95.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 230.5 ** False ==> [11297, 11195, 0, 11775, 3, 230, 17014] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** True ==> [4] <= 5.5 ** True ==> [1] <= 0.5 ** True ==> [10] <= 227.5 ** True ==> [43982, 25489, 59, 32844, 627, 31451, 21931] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** True ==> [4] <= 5.5 ** True ==> [1] <= 0.5 ** True ==> [10] <= 227.5 ** False ==> [13140, 4316, 7, 7400, 77, 5154, 4644] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** True ==> [4] <= 5.5 ** True ==> [1] <= 0.5 ** False ==> [3] <= 49.0 ** True ==> [181, 0, 0, 0, 6, 0, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** True ==> [4] <= 5.5 ** True ==> [1] <= 0.5 ** False ==> [3] <= 49.0 ** False ==> [2337, 0, 0, 0, 24, 17, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** True ==> [4] <= 5.5 ** False ==> [8] <= 1.5 ** True ==> [30753, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** True ==> [4] <= 5.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [0, 13459, 0, 27200, 0, 31029, 7565] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** True ==> [4] <= 5.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [22392, 0, 123, 0, 758, 253, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** False ==> [1] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [5] <= 0.5 ** True ==> [46360, 13561, 275, 36253, 0, 1065, 44172] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** False ==> [1] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [5] <= 0.5 ** False ==> [241256, 50801, 481, 102870, 2, 2484, 116899] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** False ==> [1] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [8] <= 2.5 ** True ==> [14941, 7202, 0, 22713, 0, 25, 50466] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** False ==> [1] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [8] <= 2.5 ** False ==> [17573, 0, 69, 0, 0, 1208, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** False ==> [1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [8] <= 1.5 ** True ==> [17, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** False ==> [1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [0, 0, 0, 22, 0, 0, 12] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** False ==> [1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [3] <= 40.5 ** True ==> [304, 0, 0, 0, 0, 67, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** False ==> [1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [3] <= 40.5 ** False ==> [13136, 0, 3, 0, 0, 323, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** True ==> [537513, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [0, 4719, 0, 18081, 0, 0, 20009] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [0, 52843, 0, 135354, 0, 91757, 32435] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [10] <= 29.5 ** True ==> [0, 22835, 0, 54772, 0, 30329, 42235] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [10] <= 29.5 ** False ==> [0, 147911, 0, 312760, 0, 136136, 122009] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** True ==> [6] <= 19.5 ** True ==> [48639, 0, 30, 0, 2398, 2937, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** True ==> [6] <= 19.5 ** False ==> [17758, 0, 0, 0, 3001, 1439, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** False ==> [2] <= 138.5 ** True ==> [1060, 0, 0, 0, 531, 143, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** False ==> [2] <= 138.5 ** False ==> [40, 0, 0, 0, 2, 0, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 74.5 ** True ==> [5] <= 0.5 ** True ==> [0, 36252, 0, 88036, 0, 15469, 82664] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 74.5 ** True ==> [5] <= 0.5 ** False ==> [0, 74666, 0, 118532, 0, 0, 146783] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 74.5 ** False ==> [10] <= 24.5 ** True ==> [0, 4972, 0, 14496, 0, 1221, 17915] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 74.5 ** False ==> [10] <= 24.5 ** False ==> [0, 2332, 0, 12229, 0, 2310, 31609] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** True ==> [10] <= 187.5 ** True ==> [34933, 0, 30, 0, 9, 284, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** True ==> [10] <= 187.5 ** False ==> [18264, 0, 0, 0, 4, 49, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** False ==> [8] <= 4.5 ** True ==> [91, 0, 0, 0, 0, 28, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** False ==> [8] <= 4.5 ** False ==> [875, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 5.5 ** True ==> [6] <= 6.5 ** True ==> [0, 26057, 0, 48120, 0, 13977, 27862] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 5.5 ** True ==> [6] <= 6.5 ** False ==> [0, 55478, 0, 116779, 0, 56718, 46441] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 5.5 ** False ==> [7] <= 215.5 ** True ==> [0, 32691, 0, 59987, 0, 51695, 8883] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 5.5 ** False ==> [7] <= 215.5 ** False ==> [0, 108250, 0, 230533, 0, 172080, 23000] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** True ==> [10] <= 219.5 ** True ==> [9194, 0, 10, 0, 196, 285, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** True ==> [10] <= 219.5 ** False ==> [39734, 0, 3, 0, 209, 208, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** False ==> [8] <= 4.5 ** True ==> [7342, 0, 8, 0, 4057, 1653, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** False ==> [8] <= 4.5 ** False ==> [45490, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [4] <= 6.5 ** True ==> [6] <= 47.5 ** True ==> [4] <= 4.5 ** True ==> [5156, 20137, 0, 21480, 0, 27, 34518] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [4] <= 6.5 ** True ==> [6] <= 47.5 ** True ==> [4] <= 4.5 ** False ==> [15917, 31296, 1, 57729, 54, 42685, 27612] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [4] <= 6.5 ** True ==> [6] <= 47.5 ** False ==> [8] <= 3.5 ** True ==> [0, 143, 0, 56, 0, 209, 899] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [4] <= 6.5 ** True ==> [6] <= 47.5 ** False ==> [8] <= 3.5 ** False ==> [10, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [4] <= 6.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 29.5 ** True ==> [0, 2261, 0, 7654, 0, 0, 13704] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [4] <= 6.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 29.5 ** False ==> [0, 19342, 0, 41341, 0, 0, 40563] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [4] <= 6.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [15883, 0, 6, 0, 0, 78, 0] ** 
[0] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [4] <= 6.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** False ==> [1318, 0, 0, 0, 0, 62, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 1.5 ** True ==> [3] <= 49.5 ** True ==> [0, 294, 0, 1321, 0, 150, 651] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 1.5 ** True ==> [3] <= 49.5 ** False ==> [19, 3259, 0, 5790, 0, 479, 1978] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [1, 2048, 0, 5296, 0, 2208, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [12, 2071, 0, 5567, 0, 0, 3240] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [7] <= 220.5 ** True ==> [7] <= 169.5 ** True ==> [8, 1024, 0, 351, 0, 5, 73] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [7] <= 220.5 ** True ==> [7] <= 169.5 ** False ==> [2, 681, 0, 128, 0, 3, 36] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [7] <= 220.5 ** False ==> [2] <= 120.5 ** True ==> [2, 57, 0, 115, 0, 10, 21] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [7] <= 220.5 ** False ==> [2] <= 120.5 ** False ==> [1, 238, 0, 113, 0, 1, 30] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [5] <= 0.5 ** False ==> [8] <= 1.5 ** True ==> [789, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [5] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [6] <= 7.0 ** True ==> [0, 54922, 0, 33611, 0, 3774, 2014] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [5] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [6] <= 7.0 ** False ==> [0, 52264, 0, 35889, 0, 7823, 859] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [5] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [2] <= 122.5 ** True ==> [0, 25585, 0, 19900, 0, 0, 8796] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [5] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [2] <= 122.5 ** False ==> [0, 44771, 0, 26820, 0, 0, 6826] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 1.5 ** True ==> [4715, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 106.5 ** True ==> [0] <= 1.5 ** True ==> [7] <= 118.5 ** True ==> [0, 53567, 0, 20871, 0, 1375, 1484] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 106.5 ** True ==> [0] <= 1.5 ** True ==> [7] <= 118.5 ** False ==> [0, 120038, 0, 75952, 0, 11171, 11463] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 106.5 ** True ==> [0] <= 1.5 ** False ==> [2] <= 132.5 ** True ==> [0, 66857, 0, 16208, 0, 495, 790] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 106.5 ** True ==> [0] <= 1.5 ** False ==> [2] <= 132.5 ** False ==> [0, 15213, 0, 2023, 0, 43, 183] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 106.5 ** False ==> [7] <= 138.5 ** True ==> [3] <= 41.5 ** True ==> [0, 22162, 0, 11516, 0, 949, 1785] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 106.5 ** False ==> [7] <= 138.5 ** True ==> [3] <= 41.5 ** False ==> [0, 138586, 0, 23142, 0, 1837, 3374] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 106.5 ** False ==> [7] <= 138.5 ** False ==> [5] <= 0.5 ** True ==> [0, 11594, 0, 8903, 0, 1170, 2430] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 106.5 ** False ==> [7] <= 138.5 ** False ==> [5] <= 0.5 ** False ==> [0, 140394, 0, 53665, 0, 5078, 6943] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** True ==> [8] <= 4.5 ** True ==> [2] <= 137.5 ** True ==> [6] <= 45.5 ** True ==> [2] <= 127.5 ** True ==> [2894, 0, 0, 0, 43, 136, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** True ==> [8] <= 4.5 ** True ==> [2] <= 137.5 ** True ==> [6] <= 45.5 ** True ==> [2] <= 127.5 ** False ==> [1439, 0, 0, 0, 94, 128, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** True ==> [8] <= 4.5 ** True ==> [2] <= 137.5 ** True ==> [6] <= 45.5 ** False ==> [9] <= 2.5 ** True ==> [66, 0, 0, 0, 35, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** True ==> [8] <= 4.5 ** True ==> [2] <= 137.5 ** True ==> [6] <= 45.5 ** False ==> [9] <= 2.5 ** False ==> [89, 0, 0, 0, 0, 41, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** True ==> [8] <= 4.5 ** True ==> [2] <= 137.5 ** False ==> [9] <= 2.5 ** True ==> [1] <= 0.5 ** True ==> [55, 0, 0, 0, 81, 2, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** True ==> [8] <= 4.5 ** True ==> [2] <= 137.5 ** False ==> [9] <= 2.5 ** True ==> [1] <= 0.5 ** False ==> [9, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** True ==> [8] <= 4.5 ** True ==> [2] <= 137.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 250.5 ** True ==> [57, 0, 0, 0, 0, 41, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** True ==> [8] <= 4.5 ** True ==> [2] <= 137.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 250.5 ** False ==> [35, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** True ==> [8] <= 4.5 ** False ==> [27259, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** False ==> [6] <= 40.5 ** True ==> [8] <= 4.0 ** True ==> [3] <= 72.5 ** True ==> [0] <= 1.5 ** True ==> [52, 0, 0, 0, 0, 2, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** False ==> [6] <= 40.5 ** True ==> [8] <= 4.0 ** True ==> [3] <= 72.5 ** True ==> [0] <= 1.5 ** False ==> [31, 0, 0, 0, 13, 21, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** False ==> [6] <= 40.5 ** True ==> [8] <= 4.0 ** True ==> [3] <= 72.5 ** False ==> [10] <= 6.5 ** True ==> [131, 0, 0, 0, 35, 10, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** False ==> [6] <= 40.5 ** True ==> [8] <= 4.0 ** True ==> [3] <= 72.5 ** False ==> [10] <= 6.5 ** False ==> [2797, 0, 0, 0, 25, 88, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** False ==> [6] <= 40.5 ** True ==> [8] <= 4.0 ** False ==> [6868, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** False ==> [6] <= 40.5 ** False ==> [8] <= 4.0 ** True ==> [9] <= 2.5 ** True ==> [7] <= 28.0 ** True ==> [19, 0, 0, 0, 15, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** False ==> [6] <= 40.5 ** False ==> [8] <= 4.0 ** True ==> [9] <= 2.5 ** True ==> [7] <= 28.0 ** False ==> [66, 0, 0, 0, 332, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** False ==> [6] <= 40.5 ** False ==> [8] <= 4.0 ** True ==> [9] <= 2.5 ** False ==> [7] <= 56.0 ** True ==> [35, 0, 0, 0, 0, 13, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** False ==> [6] <= 40.5 ** False ==> [8] <= 4.0 ** True ==> [9] <= 2.5 ** False ==> [7] <= 56.0 ** False ==> [11, 0, 0, 0, 0, 113, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 71.5 ** False ==> [6] <= 40.5 ** False ==> [8] <= 4.0 ** False ==> [703, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 1.5 ** True ==> [8] <= 2.5 ** True ==> [8] <= 1.5 ** True ==> [5389, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 1.5 ** True ==> [8] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [0, 389293, 0, 346981, 0, 95556, 14269] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 1.5 ** True ==> [8] <= 2.5 ** False ==> [2] <= 124.5 ** True ==> [25745, 0, 0, 0, 42, 16, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 1.5 ** True ==> [8] <= 2.5 ** False ==> [2] <= 124.5 ** False ==> [54930, 0, 0, 0, 847, 75, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 1.5 ** False ==> [10] <= 20.5 ** True ==> [7] <= 93.5 ** True ==> [1890, 6056, 0, 4207, 236, 1104, 559] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 1.5 ** False ==> [10] <= 20.5 ** True ==> [7] <= 93.5 ** False ==> [3851, 66283, 8, 34058, 67, 8180, 5751] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 1.5 ** False ==> [10] <= 20.5 ** False ==> [5] <= 1.5 ** True ==> [14223, 148938, 0, 168722, 62, 25974, 38299] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 1.5 ** False ==> [10] <= 20.5 ** False ==> [5] <= 1.5 ** False ==> [34310, 425515, 0, 301328, 1171, 70064, 19333] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** True ==> [9] <= 2.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** True ==> [8618, 605131, 0, 487810, 0, 33429, 149965] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** True ==> [9] <= 2.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** False ==> [1781, 16304, 0, 23294, 0, 1158, 5004] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** True ==> [9] <= 2.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [59954, 0, 0, 0, 28, 173, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** True ==> [9] <= 2.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [84950, 0, 11, 0, 440, 1617, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** True ==> [9] <= 2.5 ** False ==> [1] <= 0.5 ** False ==> [6] <= 47.5 ** True ==> [3] <= 67.5 ** True ==> [2711, 0, 0, 2, 13, 24, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** True ==> [9] <= 2.5 ** False ==> [1] <= 0.5 ** False ==> [6] <= 47.5 ** True ==> [3] <= 67.5 ** False ==> [2313, 0, 0, 0, 23, 48, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** True ==> [9] <= 2.5 ** False ==> [1] <= 0.5 ** False ==> [6] <= 47.5 ** False ==> [3] <= 51.5 ** True ==> [4, 0, 0, 0, 0, 6, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** True ==> [9] <= 2.5 ** False ==> [1] <= 0.5 ** False ==> [6] <= 47.5 ** False ==> [3] <= 51.5 ** False ==> [12, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** False ==> [0] <= 1.5 ** True ==> [3] <= 75.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 2.5 ** True ==> [415, 30527, 0, 34966, 0, 9145, 11010] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** False ==> [0] <= 1.5 ** True ==> [3] <= 75.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 2.5 ** False ==> [6817, 0, 0, 0, 19, 69, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** False ==> [0] <= 1.5 ** True ==> [3] <= 75.5 ** True ==> [10] <= 29.5 ** False ==> [5] <= 0.5 ** True ==> [3189, 24426, 1, 42038, 1, 8080, 9644] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** False ==> [0] <= 1.5 ** True ==> [3] <= 75.5 ** True ==> [10] <= 29.5 ** False ==> [5] <= 0.5 ** False ==> [34950, 351171, 4, 216145, 81, 31057, 35509] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** False ==> [0] <= 1.5 ** True ==> [3] <= 75.5 ** False ==> [6] <= 41.0 ** True ==> [8] <= 2.5 ** True ==> [599, 41297, 0, 18593, 0, 3254, 4467] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** False ==> [0] <= 1.5 ** True ==> [3] <= 75.5 ** False ==> [6] <= 41.0 ** True ==> [8] <= 2.5 ** False ==> [3891, 0, 1, 0, 82, 86, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** False ==> [0] <= 1.5 ** True ==> [3] <= 75.5 ** False ==> [6] <= 41.0 ** False ==> [5] <= 1.5 ** True ==> [53, 2156, 0, 984, 0, 58, 67] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** False ==> [0] <= 1.5 ** True ==> [3] <= 75.5 ** False ==> [6] <= 41.0 ** False ==> [5] <= 1.5 ** False ==> [92, 5936, 0, 1618, 0, 65, 45] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** False ==> [0] <= 1.5 ** False ==> [10] <= 229.5 ** True ==> [8] <= 2.5 ** True ==> [10] <= 105.5 ** True ==> [1836, 67947, 0, 25715, 0, 2218, 2097] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** False ==> [0] <= 1.5 ** False ==> [10] <= 229.5 ** True ==> [8] <= 2.5 ** True ==> [10] <= 105.5 ** False ==> [926, 80720, 0, 16435, 0, 1367, 4838] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** False ==> [0] <= 1.5 ** False ==> [10] <= 229.5 ** True ==> [8] <= 2.5 ** False ==> [2] <= 127.5 ** True ==> [6545, 0, 0, 0, 314, 186, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** False ==> [0] <= 1.5 ** False ==> [10] <= 229.5 ** True ==> [8] <= 2.5 ** False ==> [2] <= 127.5 ** False ==> [14338, 0, 0, 0, 79, 130, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** False ==> [0] <= 1.5 ** False ==> [10] <= 229.5 ** False ==> [0] <= 2.5 ** True ==> [6] <= 2.0 ** True ==> [427, 145, 0, 717, 0, 0, 134] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** False ==> [0] <= 1.5 ** False ==> [10] <= 229.5 ** False ==> [0] <= 2.5 ** True ==> [6] <= 2.0 ** False ==> [405, 707, 0, 1614, 0, 324, 127] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** False ==> [0] <= 1.5 ** False ==> [10] <= 229.5 ** False ==> [0] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [0, 122, 0, 1348, 0, 256, 174] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [4] <= 10.5 ** False ==> [0] <= 1.5 ** False ==> [10] <= 229.5 ** False ==> [0] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [422, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [6] <= 40.5 ** True ==> [4] <= 8.5 ** True ==> [52, 8604, 0, 12040, 0, 1021, 3911] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [6] <= 40.5 ** True ==> [4] <= 8.5 ** False ==> [83, 9826, 0, 14359, 0, 3509, 2810] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [6] <= 40.5 ** False ==> [3] <= 41.5 ** True ==> [31, 1989, 0, 6022, 0, 1108, 1852] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [6] <= 40.5 ** False ==> [3] <= 41.5 ** False ==> [1, 995, 0, 531, 0, 87, 124] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 41.5 ** True ==> [8] <= 1.5 ** True ==> [1431, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 41.5 ** True ==> [8] <= 1.5 ** False ==> [0, 286921, 0, 164234, 0, 21114, 19477] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 41.5 ** False ==> [8] <= 1.5 ** True ==> [676, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 41.5 ** False ==> [8] <= 1.5 ** False ==> [0, 409518, 0, 167047, 0, 14198, 12856] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** False ==> [3] <= 43.5 ** True ==> [8] <= 1.5 ** True ==> [227, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** False ==> [3] <= 43.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 11.5 ** True ==> [0, 6681, 0, 15132, 0, 691, 600] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** False ==> [3] <= 43.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 11.5 ** False ==> [0, 1218, 0, 1378, 0, 67, 128] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** False ==> [3] <= 43.5 ** False ==> [8] <= 1.5 ** True ==> [45, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** False ==> [3] <= 43.5 ** False ==> [8] <= 1.5 ** False ==> [2] <= 125.5 ** True ==> [0, 6621, 0, 20707, 0, 458, 453] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** False ==> [3] <= 43.5 ** False ==> [8] <= 1.5 ** False ==> [2] <= 125.5 ** False ==> [0, 671, 0, 55, 0, 0, 1] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** True ==> [8] <= 4.5 ** True ==> [6] <= 40.5 ** True ==> [8] <= 3.5 ** True ==> [5433, 0, 0, 0, 105, 260, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** True ==> [8] <= 4.5 ** True ==> [6] <= 40.5 ** True ==> [8] <= 3.5 ** False ==> [0, 0, 0, 0, 3, 1, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** True ==> [8] <= 4.5 ** True ==> [6] <= 40.5 ** False ==> [4] <= 6.5 ** True ==> [547, 0, 0, 0, 5, 19, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** True ==> [8] <= 4.5 ** True ==> [6] <= 40.5 ** False ==> [4] <= 6.5 ** False ==> [953, 0, 0, 0, 9, 11, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** True ==> [8] <= 4.5 ** False ==> [98432, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 250.5 ** True ==> [9] <= 0.5 ** True ==> [714, 0, 0, 0, 0, 3, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 250.5 ** True ==> [9] <= 0.5 ** False ==> [3706, 0, 2, 0, 443, 153, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 250.5 ** False ==> [9] <= 1.5 ** True ==> [458, 0, 0, 0, 197, 34, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 250.5 ** False ==> [9] <= 1.5 ** False ==> [534, 0, 0, 0, 75, 63, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** False ==> [9] <= 2.5 ** False ==> [4] <= 6.5 ** True ==> [2] <= 138.5 ** True ==> [2727, 0, 0, 0, 11, 29, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** False ==> [9] <= 2.5 ** False ==> [4] <= 6.5 ** True ==> [2] <= 138.5 ** False ==> [38, 0, 0, 0, 0, 0, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** False ==> [9] <= 2.5 ** False ==> [4] <= 6.5 ** False ==> [7] <= 174.5 ** True ==> [2135, 0, 0, 0, 0, 62, 0] ** 
[0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** False ==> [9] <= 2.5 ** False ==> [4] <= 6.5 ** False ==> [7] <= 174.5 ** False ==> [1558, 0, 0, 0, 0, 5, 0] ** 
