[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 1.5 ** True ==> [1017210, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0, 10601, 0, 35720, 0, 0, 44934] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [0, 123576, 0, 216957, 0, 0, 167678] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [4] <= 10.5 ** True ==> [56954, 0, 64, 0, 0, 1075, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [4] <= 10.5 ** False ==> [31879, 0, 5, 0, 0, 2135, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [10] <= 29.5 ** True ==> [5] <= 2.5 ** True ==> [57610, 64606, 185, 201929, 3306, 235530, 95267] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [10] <= 29.5 ** True ==> [5] <= 2.5 ** False ==> [1584, 960, 0, 3202, 0, 96, 5089] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [10] <= 29.5 ** False ==> [10] <= 95.5 ** True ==> [127787, 311369, 85, 703977, 5942, 420675, 171864] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [10] <= 29.5 ** False ==> [10] <= 95.5 ** False ==> [122572, 294214, 78, 531557, 7879, 500191, 177494] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [2] <= 133.5 ** True ==> [4] <= 2.5 ** True ==> [7] <= 125.5 ** True ==> [221, 8309, 0, 4937, 2, 1180, 26] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [2] <= 133.5 ** True ==> [4] <= 2.5 ** True ==> [7] <= 125.5 ** False ==> [653, 13842, 0, 15877, 20, 5081, 178] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [2] <= 133.5 ** True ==> [4] <= 2.5 ** False ==> [0] <= 1.5 ** True ==> [5245, 43435, 0, 102480, 27, 32725, 15366] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [2] <= 133.5 ** True ==> [4] <= 2.5 ** False ==> [0] <= 1.5 ** False ==> [1512, 12184, 0, 4718, 43, 874, 461] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [2] <= 133.5 ** False ==> [2] <= 135.5 ** True ==> [2] <= 134.5 ** True ==> [183, 2662, 0, 1799, 5, 594, 256] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [2] <= 133.5 ** False ==> [2] <= 135.5 ** True ==> [2] <= 134.5 ** False ==> [145, 2365, 0, 1710, 0, 417, 210] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [2] <= 133.5 ** False ==> [2] <= 135.5 ** False ==> [8] <= 2.5 ** True ==> [31, 2654, 0, 1052, 0, 175, 94] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [2] <= 133.5 ** False ==> [2] <= 135.5 ** False ==> [8] <= 2.5 ** False ==> [68, 0, 0, 0, 1, 1, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [4] <= 3.5 ** True ==> [2] <= 124.5 ** True ==> [808, 117197, 0, 89789, 0, 18079, 3555] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [4] <= 3.5 ** True ==> [2] <= 124.5 ** False ==> [3176, 346618, 0, 133774, 0, 25843, 4251] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [4] <= 3.5 ** False ==> [10] <= 18.5 ** True ==> [1866, 135975, 0, 69256, 0, 19177, 7726] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [4] <= 3.5 ** False ==> [10] <= 18.5 ** False ==> [16148, 1114325, 0, 869264, 0, 185809, 80388] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [3] <= 72.5 ** True ==> [9] <= 1.5 ** True ==> [66239, 0, 2, 0, 183, 70, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [3] <= 72.5 ** True ==> [9] <= 1.5 ** False ==> [36875, 0, 1, 0, 381, 205, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [3] <= 72.5 ** False ==> [10] <= 59.5 ** True ==> [62920, 0, 7, 0, 928, 489, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [3] <= 72.5 ** False ==> [10] <= 59.5 ** False ==> [1747, 0, 0, 0, 1771, 487, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 76.5 ** True ==> [4] <= 6.5 ** True ==> [8] <= 1.5 ** True ==> [38239, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 76.5 ** True ==> [4] <= 6.5 ** True ==> [8] <= 1.5 ** False ==> [7418, 17600, 6, 18451, 19, 3825, 16688] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 76.5 ** True ==> [4] <= 6.5 ** False ==> [7] <= 84.5 ** True ==> [3300, 709, 21, 1076, 0, 35, 1315] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 76.5 ** True ==> [4] <= 6.5 ** False ==> [7] <= 84.5 ** False ==> [45941, 4619, 0, 8134, 0, 62, 5190] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 1.5 ** True ==> [7] <= 204.5 ** True ==> [137614, 59963, 372, 101543, 98, 7923, 147790] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 1.5 ** True ==> [7] <= 204.5 ** False ==> [51140, 44865, 0, 95665, 0, 6743, 108841] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 1.5 ** False ==> [7] <= 198.5 ** True ==> [77509, 28977, 88, 42540, 233, 17549, 50272] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 1.5 ** False ==> [7] <= 198.5 ** False ==> [32702, 23650, 0, 45440, 3, 15017, 42128] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [2] <= 122.5 ** True ==> [2] <= 115.5 ** True ==> [187, 686, 0, 445, 0, 154, 1190] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [2] <= 122.5 ** True ==> [2] <= 115.5 ** False ==> [23747, 136558, 0, 128758, 6, 6718, 52242] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [2] <= 122.5 ** False ==> [8] <= 2.5 ** True ==> [1747, 192509, 0, 154772, 0, 7025, 47688] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [2] <= 122.5 ** False ==> [8] <= 2.5 ** False ==> [32535, 0, 0, 0, 8, 129, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 210.5 ** True ==> [1284, 37465, 0, 20106, 0, 1230, 9625] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 210.5 ** False ==> [579, 16233, 0, 17833, 0, 659, 4311] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [0] <= 6.5 ** True ==> [21724, 0, 0, 0, 18, 95, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [0] <= 6.5 ** False ==> [889, 0, 0, 0, 1, 21, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [4] <= 2.5 ** True ==> [7] <= 122.5 ** True ==> [8] <= 1.5 ** True ==> [7023, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [4] <= 2.5 ** True ==> [7] <= 122.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 0.5 ** True ==> [1211, 10383, 66, 6151, 0, 104, 2611] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [4] <= 2.5 ** True ==> [7] <= 122.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 0.5 ** False ==> [4837, 86644, 65, 20310, 0, 240, 14598] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [4] <= 2.5 ** True ==> [7] <= 122.5 ** False ==> [8] <= 1.5 ** True ==> [30589, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [4] <= 2.5 ** True ==> [7] <= 122.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [0, 140242, 0, 80600, 0, 0, 56748] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [4] <= 2.5 ** True ==> [7] <= 122.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [14909, 0, 7, 0, 0, 630, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [4] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [35392, 21840, 278, 48679, 213, 11549, 45701] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [4] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [14246, 3231, 72, 16336, 59, 7944, 38128] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [4] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [10] <= 123.5 ** True ==> [6687, 15171, 1, 37870, 37, 3432, 17836] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [4] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [10] <= 123.5 ** False ==> [3116, 22904, 0, 19034, 14, 1483, 6907] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [4] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 0.5 ** True ==> [4] <= 4.5 ** True ==> [40795, 57298, 73, 44779, 3, 851, 110174] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [4] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 0.5 ** True ==> [4] <= 4.5 ** False ==> [186986, 83915, 202, 164073, 695, 48346, 172255] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [4] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [8370, 481958, 0, 286657, 0, 14668, 75788] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [4] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [96197, 0, 11, 0, 406, 1750, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** True ==> [10] <= 239.5 ** True ==> [8] <= 1.5 ** True ==> [121457, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** True ==> [10] <= 239.5 ** True ==> [8] <= 1.5 ** False ==> [7] <= 142.5 ** True ==> [0] <= 0.5 ** True ==> [37323, 39260, 6, 46811, 512, 21796, 18821] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** True ==> [10] <= 239.5 ** True ==> [8] <= 1.5 ** False ==> [7] <= 142.5 ** True ==> [0] <= 0.5 ** False ==> [17577, 96451, 0, 52554, 11, 5018, 2227] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** True ==> [10] <= 239.5 ** True ==> [8] <= 1.5 ** False ==> [7] <= 142.5 ** False ==> [5] <= 0.5 ** True ==> [769, 3250, 0, 6498, 39, 6054, 1361] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** True ==> [10] <= 239.5 ** True ==> [8] <= 1.5 ** False ==> [7] <= 142.5 ** False ==> [5] <= 0.5 ** False ==> [61150, 200194, 5, 111776, 234, 29845, 18270] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** True ==> [10] <= 239.5 ** False ==> [9] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 1.5 ** True ==> [18064, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** True ==> [10] <= 239.5 ** False ==> [9] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [15694, 21667, 3, 20218, 0, 226, 14766] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** True ==> [10] <= 239.5 ** False ==> [9] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [7] <= 124.5 ** True ==> [1117, 7323, 0, 4171, 0, 0, 715] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** True ==> [10] <= 239.5 ** False ==> [9] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [7] <= 124.5 ** False ==> [826, 4873, 0, 2366, 0, 0, 294] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** True ==> [10] <= 239.5 ** False ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** True ==> [75595, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** True ==> [10] <= 239.5 ** False ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [44491, 48732, 38, 62521, 993, 48472, 22523] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** True ==> [10] <= 239.5 ** False ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [13721, 160750, 1, 82163, 18, 15198, 4603] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 234.5 ** True ==> [8] <= 1.5 ** True ==> [16755, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 234.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 0.5 ** True ==> [912, 173, 0, 3510, 0, 374, 3175] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 234.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 0.5 ** False ==> [10610, 4426, 0, 10385, 3, 943, 7022] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 234.5 ** False ==> [8] <= 1.5 ** True ==> [61430, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 234.5 ** False ==> [8] <= 1.5 ** False ==> [4] <= 6.5 ** True ==> [19859, 28504, 86, 34065, 86, 9382, 29853] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 234.5 ** False ==> [8] <= 1.5 ** False ==> [4] <= 6.5 ** False ==> [23681, 16306, 104, 33011, 0, 306, 36002] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [4] <= 6.5 ** True ==> [8] <= 2.5 ** True ==> [34, 5843, 0, 6830, 0, 664, 2003] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [4] <= 6.5 ** True ==> [8] <= 2.5 ** False ==> [1135, 0, 0, 0, 5, 1, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [4] <= 6.5 ** False ==> [7] <= 130.5 ** True ==> [433, 1449, 0, 1830, 0, 5, 761] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [4] <= 6.5 ** False ==> [7] <= 130.5 ** False ==> [960, 4016, 0, 6971, 0, 4, 2710] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [2] <= 124.5 ** True ==> [16365, 102051, 0, 34364, 0, 757, 6204] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [2] <= 124.5 ** False ==> [12137, 80199, 0, 37243, 28, 1327, 8985] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [10] <= 243.5 ** True ==> [11883, 20705, 0, 23465, 1, 269, 1855] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** True ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [10] <= 243.5 ** False ==> [1008, 3785, 0, 2227, 0, 28, 234] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** True ==> [6] <= 35.5 ** True ==> [9] <= 2.5 ** True ==> [10] <= 248.5 ** True ==> [3] <= 40.5 ** True ==> [2722, 7390, 0, 5550, 19, 3147, 1144] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** True ==> [6] <= 35.5 ** True ==> [9] <= 2.5 ** True ==> [10] <= 248.5 ** True ==> [3] <= 40.5 ** False ==> [6246, 3586, 10, 11194, 115, 9559, 3040] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** True ==> [6] <= 35.5 ** True ==> [9] <= 2.5 ** True ==> [10] <= 248.5 ** False ==> [8] <= 1.5 ** True ==> [10445, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** True ==> [6] <= 35.5 ** True ==> [9] <= 2.5 ** True ==> [10] <= 248.5 ** False ==> [8] <= 1.5 ** False ==> [7918, 23217, 9, 21664, 521, 6414, 10514] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** True ==> [6] <= 35.5 ** True ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [4] <= 4.5 ** True ==> [1255, 6281, 0, 4916, 0, 0, 12415] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** True ==> [6] <= 35.5 ** True ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [4] <= 4.5 ** False ==> [3547, 3691, 0, 6021, 0, 2581, 8925] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** True ==> [6] <= 35.5 ** True ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [4] <= 1.5 ** True ==> [90, 0, 5, 0, 0, 10, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** True ==> [6] <= 35.5 ** True ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [4] <= 1.5 ** False ==> [4859, 0, 39, 0, 15, 111, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** True ==> [6] <= 35.5 ** False ==> [7] <= 232.5 ** True ==> [4] <= 7.5 ** True ==> [8] <= 1.5 ** True ==> [11315, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** True ==> [6] <= 35.5 ** False ==> [7] <= 232.5 ** True ==> [4] <= 7.5 ** True ==> [8] <= 1.5 ** False ==> [10884, 10711, 0, 16962, 565, 8350, 12288] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** True ==> [6] <= 35.5 ** False ==> [7] <= 232.5 ** True ==> [4] <= 7.5 ** False ==> [2] <= 138.5 ** True ==> [23131, 10174, 3, 17286, 1226, 11987, 5375] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** True ==> [6] <= 35.5 ** False ==> [7] <= 232.5 ** True ==> [4] <= 7.5 ** False ==> [2] <= 138.5 ** False ==> [653, 356, 0, 213, 0, 1876, 714] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** True ==> [6] <= 35.5 ** False ==> [7] <= 232.5 ** False ==> [8] <= 1.5 ** True ==> [4023, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** True ==> [6] <= 35.5 ** False ==> [7] <= 232.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [1000, 4171, 0, 9014, 160, 5518, 2360] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** True ==> [6] <= 35.5 ** False ==> [7] <= 232.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [923, 2372, 0, 4523, 4, 988, 4680] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 251.5 ** True ==> [10] <= 249.5 ** True ==> [10] <= 248.5 ** True ==> [367, 2020, 0, 3736, 0, 655, 1086] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 251.5 ** True ==> [10] <= 249.5 ** True ==> [10] <= 248.5 ** False ==> [139, 2491, 0, 769, 0, 57, 226] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 251.5 ** True ==> [10] <= 249.5 ** False ==> [0] <= 1.5 ** True ==> [913, 2134, 2, 6578, 31, 1164, 2174] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 251.5 ** True ==> [10] <= 249.5 ** False ==> [0] <= 1.5 ** False ==> [272, 504, 0, 321, 0, 24, 25] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 251.5 ** False ==> [4] <= 11.5 ** True ==> [0] <= 4.5 ** True ==> [162, 1600, 0, 904, 2, 153, 221] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 251.5 ** False ==> [4] <= 11.5 ** True ==> [0] <= 4.5 ** False ==> [64, 0, 0, 1, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 251.5 ** False ==> [4] <= 11.5 ** False ==> [0] <= 4.0 ** True ==> [20, 395, 0, 73, 0, 4, 24] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 251.5 ** False ==> [4] <= 11.5 ** False ==> [0] <= 4.0 ** False ==> [12, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 41.5 ** True ==> [2] <= 133.5 ** True ==> [8] <= 2.5 ** True ==> [79, 8570, 0, 2880, 0, 232, 370] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 41.5 ** True ==> [2] <= 133.5 ** True ==> [8] <= 2.5 ** False ==> [507, 0, 0, 0, 0, 12, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 41.5 ** True ==> [2] <= 133.5 ** False ==> [9] <= 2.5 ** True ==> [11657, 82568, 0, 60225, 802, 9689, 3665] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 41.5 ** True ==> [2] <= 133.5 ** False ==> [9] <= 2.5 ** False ==> [12439, 46903, 0, 32067, 24, 1303, 6699] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 41.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 200.5 ** True ==> [143, 34422, 0, 5615, 0, 361, 553] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 41.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 200.5 ** False ==> [49, 7368, 0, 2503, 0, 360, 337] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 41.5 ** False ==> [8] <= 2.5 ** False ==> [0] <= 7.5 ** True ==> [1681, 0, 0, 0, 2, 5, 0] ** 
[1] <= 0.5 ** True ==> [10] <= 231.5 ** False ==> [2] <= 130.5 ** False ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 41.5 ** False ==> [8] <= 2.5 ** False ==> [0] <= 7.5 ** False ==> [272, 0, 0, 0, 3, 7, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** True ==> [8] <= 1.5 ** True ==> [39, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** True ==> [8] <= 1.5 ** False ==> [6] <= 7.5 ** True ==> [1] <= 9.0 ** True ==> [0, 0, 0, 0, 0, 0, 8] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** True ==> [8] <= 1.5 ** False ==> [6] <= 7.5 ** True ==> [1] <= 9.0 ** False ==> [0, 0, 0, 1, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** True ==> [8] <= 1.5 ** False ==> [6] <= 7.5 ** False ==> [3] <= 45.0 ** True ==> [0, 0, 0, 97, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** True ==> [8] <= 1.5 ** False ==> [6] <= 7.5 ** False ==> [3] <= 45.0 ** False ==> [9] <= 1.5 ** True ==> [0, 0, 0, 3, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** True ==> [8] <= 1.5 ** False ==> [6] <= 7.5 ** False ==> [3] <= 45.0 ** False ==> [9] <= 1.5 ** False ==> [0] <= 4.0 ** True ==> [0, 0, 0, 1, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** True ==> [8] <= 1.5 ** False ==> [6] <= 7.5 ** False ==> [3] <= 45.0 ** False ==> [9] <= 1.5 ** False ==> [0] <= 4.0 ** False ==> [0, 0, 0, 0, 0, 0, 2] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** False ==> [6] <= 7.0 ** True ==> [2] <= 129.5 ** True ==> [10] <= 205.5 ** True ==> [0, 0, 0, 0, 0, 5, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** False ==> [6] <= 7.0 ** True ==> [2] <= 129.5 ** True ==> [10] <= 205.5 ** False ==> [7] <= 175.5 ** True ==> [0, 0, 0, 0, 0, 0, 6] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** False ==> [6] <= 7.0 ** True ==> [2] <= 129.5 ** True ==> [10] <= 205.5 ** False ==> [7] <= 175.5 ** False ==> [9] <= 2.5 ** True ==> [0, 0, 0, 0, 0, 1, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** False ==> [6] <= 7.0 ** True ==> [2] <= 129.5 ** True ==> [10] <= 205.5 ** False ==> [7] <= 175.5 ** False ==> [9] <= 2.5 ** False ==> [0, 0, 0, 0, 0, 0, 3] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** False ==> [6] <= 7.0 ** True ==> [2] <= 129.5 ** False ==> [1] <= 2.0 ** True ==> [9] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [0, 0, 0, 0, 0, 0, 5] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** False ==> [6] <= 7.0 ** True ==> [2] <= 129.5 ** False ==> [1] <= 2.0 ** True ==> [9] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [0, 0, 0, 0, 0, 1, 4] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** False ==> [6] <= 7.0 ** True ==> [2] <= 129.5 ** False ==> [1] <= 2.0 ** True ==> [9] <= 2.5 ** False ==> [0, 0, 0, 0, 0, 0, 7] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** False ==> [6] <= 7.0 ** True ==> [2] <= 129.5 ** False ==> [1] <= 2.0 ** False ==> [0, 0, 0, 0, 0, 0, 1] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** False ==> [6] <= 7.0 ** False ==> [2] <= 136.5 ** True ==> [7] <= 215.5 ** True ==> [7, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** False ==> [6] <= 7.0 ** False ==> [2] <= 136.5 ** True ==> [7] <= 215.5 ** False ==> [3] <= 61.5 ** True ==> [4, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** False ==> [6] <= 7.0 ** False ==> [2] <= 136.5 ** True ==> [7] <= 215.5 ** False ==> [3] <= 61.5 ** False ==> [0, 0, 0, 4, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** False ==> [6] <= 7.0 ** False ==> [2] <= 136.5 ** False ==> [8] <= 1.0 ** True ==> [2, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 147.5 ** False ==> [6] <= 7.0 ** False ==> [2] <= 136.5 ** False ==> [8] <= 1.0 ** False ==> [0, 0, 0, 7, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 50.5 ** True ==> [9] <= 0.5 ** True ==> [7] <= 116.5 ** True ==> [6] <= 1.5 ** True ==> [269, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 50.5 ** True ==> [9] <= 0.5 ** True ==> [7] <= 116.5 ** True ==> [6] <= 1.5 ** False ==> [3] <= 74.5 ** True ==> [897, 0, 0, 0, 1, 41, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 50.5 ** True ==> [9] <= 0.5 ** True ==> [7] <= 116.5 ** True ==> [6] <= 1.5 ** False ==> [3] <= 74.5 ** False ==> [380, 0, 0, 0, 0, 3, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 50.5 ** True ==> [9] <= 0.5 ** True ==> [7] <= 116.5 ** False ==> [2] <= 117.5 ** True ==> [10] <= 86.5 ** True ==> [0, 0, 0, 0, 0, 4, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 50.5 ** True ==> [9] <= 0.5 ** True ==> [7] <= 116.5 ** False ==> [2] <= 117.5 ** True ==> [10] <= 86.5 ** False ==> [5, 0, 0, 0, 0, 2, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 50.5 ** True ==> [9] <= 0.5 ** True ==> [7] <= 116.5 ** False ==> [2] <= 117.5 ** False ==> [5] <= 0.5 ** True ==> [163, 0, 0, 0, 0, 19, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 50.5 ** True ==> [9] <= 0.5 ** True ==> [7] <= 116.5 ** False ==> [2] <= 117.5 ** False ==> [5] <= 0.5 ** False ==> [1045, 0, 0, 0, 7, 71, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 50.5 ** True ==> [9] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 1.5 ** True ==> [6] <= 20.5 ** True ==> [987, 0, 0, 0, 31, 23, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 50.5 ** True ==> [9] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 1.5 ** True ==> [6] <= 20.5 ** False ==> [1148, 0, 0, 0, 102, 17, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 50.5 ** True ==> [9] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 1.5 ** False ==> [4] <= 1.5 ** True ==> [53, 0, 0, 0, 27, 3, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 50.5 ** True ==> [9] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 1.5 ** False ==> [4] <= 1.5 ** False ==> [3131, 0, 0, 0, 78, 74, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 50.5 ** True ==> [9] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [10] <= 179.5 ** True ==> [2] <= 124.5 ** True ==> [2681, 0, 3, 0, 63, 66, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 50.5 ** True ==> [9] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [10] <= 179.5 ** True ==> [2] <= 124.5 ** False ==> [12139, 0, 0, 0, 190, 134, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 50.5 ** True ==> [9] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [10] <= 179.5 ** False ==> [2] <= 131.5 ** True ==> [12223, 0, 0, 0, 118, 53, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 50.5 ** True ==> [9] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [10] <= 179.5 ** False ==> [2] <= 131.5 ** False ==> [1631, 0, 0, 0, 38, 12, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 50.5 ** False ==> [1] <= 9.5 ** True ==> [3] <= 59.5 ** True ==> [0, 0, 0, 0, 3, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 50.5 ** False ==> [1] <= 9.5 ** True ==> [3] <= 59.5 ** False ==> [0, 0, 0, 0, 0, 3, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 50.5 ** False ==> [1] <= 9.5 ** False ==> [10, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** True ==> [10] <= 89.5 ** True ==> [2] <= 122.5 ** True ==> [2] <= 118.5 ** True ==> [10] <= 87.5 ** True ==> [1293, 0, 0, 0, 5, 27, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** True ==> [10] <= 89.5 ** True ==> [2] <= 122.5 ** True ==> [2] <= 118.5 ** True ==> [10] <= 87.5 ** False ==> [60, 0, 0, 0, 0, 9, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** True ==> [10] <= 89.5 ** True ==> [2] <= 122.5 ** True ==> [2] <= 118.5 ** False ==> [7] <= 37.0 ** True ==> [103, 0, 0, 0, 0, 20, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** True ==> [10] <= 89.5 ** True ==> [2] <= 122.5 ** True ==> [2] <= 118.5 ** False ==> [7] <= 37.0 ** False ==> [221, 0, 0, 0, 0, 10, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** True ==> [10] <= 89.5 ** True ==> [2] <= 122.5 ** False ==> [7] <= 180.5 ** True ==> [6] <= 8.0 ** True ==> [323, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** True ==> [10] <= 89.5 ** True ==> [2] <= 122.5 ** False ==> [7] <= 180.5 ** True ==> [6] <= 8.0 ** False ==> [691, 0, 0, 0, 3, 6, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** True ==> [10] <= 89.5 ** True ==> [2] <= 122.5 ** False ==> [7] <= 180.5 ** False ==> [7] <= 186.0 ** True ==> [2, 0, 0, 0, 0, 3, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** True ==> [10] <= 89.5 ** True ==> [2] <= 122.5 ** False ==> [7] <= 180.5 ** False ==> [7] <= 186.0 ** False ==> [34, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** True ==> [10] <= 89.5 ** False ==> [10] <= 234.5 ** True ==> [1] <= 67.5 ** True ==> [0] <= 6.5 ** True ==> [9473, 0, 0, 0, 17, 82, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** True ==> [10] <= 89.5 ** False ==> [10] <= 234.5 ** True ==> [1] <= 67.5 ** True ==> [0] <= 6.5 ** False ==> [195, 0, 0, 0, 4, 4, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** True ==> [10] <= 89.5 ** False ==> [10] <= 234.5 ** True ==> [1] <= 67.5 ** False ==> [0] <= 13.0 ** True ==> [37, 0, 0, 0, 0, 3, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** True ==> [10] <= 89.5 ** False ==> [10] <= 234.5 ** True ==> [1] <= 67.5 ** False ==> [0] <= 13.0 ** False ==> [0, 0, 0, 0, 0, 1, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** True ==> [10] <= 89.5 ** False ==> [10] <= 234.5 ** False ==> [7] <= 184.0 ** True ==> [0] <= 1.5 ** True ==> [803, 0, 0, 0, 4, 14, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** True ==> [10] <= 89.5 ** False ==> [10] <= 234.5 ** False ==> [7] <= 184.0 ** True ==> [0] <= 1.5 ** False ==> [66, 0, 0, 0, 0, 5, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** True ==> [10] <= 89.5 ** False ==> [10] <= 234.5 ** False ==> [7] <= 184.0 ** False ==> [1] <= 4.5 ** True ==> [12, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** True ==> [10] <= 89.5 ** False ==> [10] <= 234.5 ** False ==> [7] <= 184.0 ** False ==> [1] <= 4.5 ** False ==> [9, 0, 0, 0, 0, 4, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** False ==> [3] <= 76.5 ** True ==> [6] <= 20.5 ** True ==> [4] <= 11.5 ** True ==> [10] <= 103.5 ** True ==> [391, 0, 0, 0, 2, 49, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** False ==> [3] <= 76.5 ** True ==> [6] <= 20.5 ** True ==> [4] <= 11.5 ** True ==> [10] <= 103.5 ** False ==> [2301, 0, 0, 0, 16, 99, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** False ==> [3] <= 76.5 ** True ==> [6] <= 20.5 ** True ==> [4] <= 11.5 ** False ==> [10] <= 123.5 ** True ==> [36, 0, 0, 0, 0, 14, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** False ==> [3] <= 76.5 ** True ==> [6] <= 20.5 ** True ==> [4] <= 11.5 ** False ==> [10] <= 123.5 ** False ==> [39, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** False ==> [3] <= 76.5 ** True ==> [6] <= 20.5 ** False ==> [4] <= 11.5 ** True ==> [3] <= 40.5 ** True ==> [537, 0, 0, 0, 0, 46, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** False ==> [3] <= 76.5 ** True ==> [6] <= 20.5 ** False ==> [4] <= 11.5 ** True ==> [3] <= 40.5 ** False ==> [16170, 0, 13, 0, 51, 282, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** False ==> [3] <= 76.5 ** True ==> [6] <= 20.5 ** False ==> [4] <= 11.5 ** False ==> [3] <= 64.5 ** True ==> [185, 0, 0, 0, 0, 47, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** False ==> [3] <= 76.5 ** True ==> [6] <= 20.5 ** False ==> [4] <= 11.5 ** False ==> [3] <= 64.5 ** False ==> [207, 0, 0, 0, 0, 9, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** False ==> [3] <= 76.5 ** False ==> [7] <= 96.5 ** True ==> [7] <= 93.5 ** True ==> [4] <= 2.5 ** True ==> [4, 0, 0, 0, 0, 1, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** False ==> [3] <= 76.5 ** False ==> [7] <= 96.5 ** True ==> [7] <= 93.5 ** True ==> [4] <= 2.5 ** False ==> [141, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** False ==> [3] <= 76.5 ** False ==> [7] <= 96.5 ** True ==> [7] <= 93.5 ** False ==> [10] <= 4.5 ** True ==> [7, 0, 0, 0, 0, 53, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** False ==> [3] <= 76.5 ** False ==> [7] <= 96.5 ** True ==> [7] <= 93.5 ** False ==> [10] <= 4.5 ** False ==> [33, 0, 0, 0, 0, 49, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** False ==> [3] <= 76.5 ** False ==> [7] <= 96.5 ** False ==> [4] <= 1.5 ** True ==> [512, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** False ==> [3] <= 76.5 ** False ==> [7] <= 96.5 ** False ==> [4] <= 1.5 ** False ==> [1] <= 2.5 ** True ==> [186, 0, 0, 0, 0, 18, 0] ** 
[1] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [6] <= 13.5 ** False ==> [3] <= 76.5 ** False ==> [7] <= 96.5 ** False ==> [4] <= 1.5 ** False ==> [1] <= 2.5 ** False ==> [265, 0, 0, 0, 3, 0, 0] ** 
