[8] <= 1.5 ** True ==> [1879340, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** True ==> [3] <= 70.5 ** True ==> [9] <= 2.5 ** True ==> [6] <= 6.5 ** True ==> [6] <= 3.5 ** True ==> [0, 14046, 0, 27779, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** True ==> [3] <= 70.5 ** True ==> [9] <= 2.5 ** True ==> [6] <= 6.5 ** True ==> [6] <= 3.5 ** False ==> [0, 16749, 0, 30381, 0, 5020] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** True ==> [3] <= 70.5 ** True ==> [9] <= 2.5 ** True ==> [6] <= 6.5 ** False ==> [7] <= 112.5 ** True ==> [0, 7219, 0, 11924, 0, 9581] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** True ==> [3] <= 70.5 ** True ==> [9] <= 2.5 ** True ==> [6] <= 6.5 ** False ==> [7] <= 112.5 ** False ==> [0, 79858, 0, 130154, 0, 43278] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** True ==> [3] <= 70.5 ** True ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [4] <= 4.5 ** True ==> [0, 4579, 0, 9984, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** True ==> [3] <= 70.5 ** True ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [4] <= 4.5 ** False ==> [0, 2856, 0, 9142, 0, 1940] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** True ==> [3] <= 70.5 ** True ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 69.5 ** True ==> [0, 18135, 0, 22671, 0, 1234] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** True ==> [3] <= 70.5 ** True ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 69.5 ** False ==> [0, 19820, 0, 22742, 0, 2306] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** True ==> [3] <= 70.5 ** False ==> [5] <= 0.5 ** True ==> [6] <= 8.5 ** True ==> [0] <= 0.5 ** True ==> [0, 2093, 0, 25992, 0, 12723] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** True ==> [3] <= 70.5 ** False ==> [5] <= 0.5 ** True ==> [6] <= 8.5 ** True ==> [0] <= 0.5 ** False ==> [0, 804, 0, 9128, 0, 1684] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** True ==> [3] <= 70.5 ** False ==> [5] <= 0.5 ** True ==> [6] <= 8.5 ** False ==> [2] <= 116.5 ** True ==> [0, 185, 0, 4891, 0, 4071] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** True ==> [3] <= 70.5 ** False ==> [5] <= 0.5 ** True ==> [6] <= 8.5 ** False ==> [2] <= 116.5 ** False ==> [0, 439, 0, 971, 0, 344] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** True ==> [3] <= 70.5 ** False ==> [5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [6] <= 6.5 ** True ==> [0, 1687, 0, 19626, 0, 3002] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** True ==> [3] <= 70.5 ** False ==> [5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [6] <= 6.5 ** False ==> [0, 32995, 0, 71623, 0, 25392] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** True ==> [3] <= 70.5 ** False ==> [5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [0, 8861, 0, 17157, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** True ==> [3] <= 70.5 ** False ==> [5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [0, 58070, 0, 102649, 0, 46781] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** False ==> [2] <= 118.5 ** True ==> [0] <= 1.5 ** True ==> [3] <= 57.5 ** True ==> [4] <= 6.5 ** True ==> [0, 2654, 0, 2959, 0, 1864] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** False ==> [2] <= 118.5 ** True ==> [0] <= 1.5 ** True ==> [3] <= 57.5 ** True ==> [4] <= 6.5 ** False ==> [0, 3341, 0, 3482, 0, 4888] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** False ==> [2] <= 118.5 ** True ==> [0] <= 1.5 ** True ==> [3] <= 57.5 ** False ==> [9] <= 2.5 ** True ==> [0, 5852, 0, 5012, 0, 5541] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** False ==> [2] <= 118.5 ** True ==> [0] <= 1.5 ** True ==> [3] <= 57.5 ** False ==> [9] <= 2.5 ** False ==> [0, 4625, 0, 4612, 0, 671] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** False ==> [2] <= 118.5 ** True ==> [0] <= 1.5 ** False ==> [2] <= 117.5 ** True ==> [9] <= 2.5 ** True ==> [0, 327, 0, 44, 0, 1] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** False ==> [2] <= 118.5 ** True ==> [0] <= 1.5 ** False ==> [2] <= 117.5 ** True ==> [9] <= 2.5 ** False ==> [0, 2708, 0, 58, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** False ==> [2] <= 118.5 ** True ==> [0] <= 1.5 ** False ==> [2] <= 117.5 ** False ==> [3] <= 58.5 ** True ==> [0, 842, 0, 158, 0, 18] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** False ==> [2] <= 118.5 ** True ==> [0] <= 1.5 ** False ==> [2] <= 117.5 ** False ==> [3] <= 58.5 ** False ==> [0, 112, 0, 42, 0, 47] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** False ==> [2] <= 118.5 ** False ==> [6] <= 16.5 ** True ==> [7] <= 202.5 ** True ==> [9] <= 2.5 ** True ==> [0, 84, 0, 67, 0, 90] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** False ==> [2] <= 118.5 ** False ==> [6] <= 16.5 ** True ==> [7] <= 202.5 ** True ==> [9] <= 2.5 ** False ==> [0, 11, 0, 28, 0, 652] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** False ==> [2] <= 118.5 ** False ==> [6] <= 16.5 ** True ==> [7] <= 202.5 ** False ==> [4] <= 6.5 ** True ==> [0, 43, 0, 7, 0, 160] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** False ==> [2] <= 118.5 ** False ==> [6] <= 16.5 ** True ==> [7] <= 202.5 ** False ==> [4] <= 6.5 ** False ==> [0, 30, 0, 27, 0, 17] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** False ==> [2] <= 118.5 ** False ==> [6] <= 16.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [0, 9951, 0, 12044, 0, 7896] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** False ==> [2] <= 118.5 ** False ==> [6] <= 16.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [0, 8635, 0, 7192, 0, 1719] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** False ==> [2] <= 118.5 ** False ==> [6] <= 16.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 1.5 ** True ==> [0, 11258, 0, 9374, 0, 408] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [6] <= 12.5 ** False ==> [2] <= 118.5 ** False ==> [6] <= 16.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 1.5 ** False ==> [0, 5389, 0, 4923, 0, 1050] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [0, 88630, 0, 153098, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [0, 29545, 0, 56002, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 11.5 ** True ==> [0, 41288, 0, 31882, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 11.5 ** False ==> [0, 28770, 0, 15530, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 0.5 ** False ==> [2] <= 133.5 ** True ==> [10] <= 29.5 ** True ==> [0, 303041, 0, 381915, 0, 288213] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 0.5 ** False ==> [2] <= 133.5 ** True ==> [10] <= 29.5 ** False ==> [0, 1726286, 0, 1836422, 0, 934152] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 0.5 ** False ==> [2] <= 133.5 ** False ==> [7] <= 123.5 ** True ==> [0, 49683, 0, 15391, 0, 9572] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 231.5 ** True ==> [9] <= 0.5 ** False ==> [2] <= 133.5 ** False ==> [7] <= 123.5 ** False ==> [0, 114814, 0, 73222, 0, 36445] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 231.5 ** False ==> [9] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [6] <= 20.5 ** True ==> [0, 53505, 0, 48167, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 231.5 ** False ==> [9] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [6] <= 20.5 ** False ==> [0, 8343, 0, 9796, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 231.5 ** False ==> [9] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [7] <= 61.5 ** True ==> [0, 21054, 0, 12373, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 231.5 ** False ==> [9] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [7] <= 61.5 ** False ==> [0, 17399, 0, 8410, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 231.5 ** False ==> [9] <= 0.5 ** False ==> [4] <= 6.5 ** True ==> [0] <= 0.5 ** True ==> [0, 68938, 0, 90551, 0, 43247] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 231.5 ** False ==> [9] <= 0.5 ** False ==> [4] <= 6.5 ** True ==> [0] <= 0.5 ** False ==> [0, 235040, 0, 116093, 0, 11156] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 231.5 ** False ==> [9] <= 0.5 ** False ==> [4] <= 6.5 ** False ==> [3] <= 41.5 ** True ==> [0, 159255, 0, 134782, 0, 74999] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 231.5 ** False ==> [9] <= 0.5 ** False ==> [4] <= 6.5 ** False ==> [3] <= 41.5 ** False ==> [0, 184783, 0, 110462, 0, 51133] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [4] <= 6.5 ** True ==> [10] <= 24.5 ** True ==> [0, 11518, 0, 21348, 0, 8378] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [4] <= 6.5 ** True ==> [10] <= 24.5 ** False ==> [0, 2509, 0, 14688, 0, 13290] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [4] <= 6.5 ** False ==> [7] <= 139.5 ** True ==> [0, 3577, 0, 10449, 0, 46] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [4] <= 6.5 ** False ==> [7] <= 139.5 ** False ==> [0, 9261, 0, 32948, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [6] <= 12.5 ** True ==> [3] <= 71.5 ** True ==> [0, 125639, 0, 233802, 0, 37941] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [6] <= 12.5 ** True ==> [3] <= 71.5 ** False ==> [0, 807, 0, 3794, 0, 2072] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [6] <= 12.5 ** False ==> [4] <= 4.5 ** True ==> [0, 137922, 0, 122292, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [6] <= 12.5 ** False ==> [4] <= 4.5 ** False ==> [0, 122256, 0, 211345, 0, 55315] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [7] <= 104.5 ** True ==> [4] <= 2.5 ** True ==> [0, 67004, 0, 25640, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [7] <= 104.5 ** True ==> [4] <= 2.5 ** False ==> [0, 138960, 0, 79469, 0, 4535] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [7] <= 104.5 ** False ==> [10] <= 230.5 ** True ==> [0, 682158, 0, 507123, 0, 24875] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [7] <= 104.5 ** False ==> [10] <= 230.5 ** False ==> [0, 185621, 0, 91842, 0, 3206] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [7] <= 214.5 ** True ==> [0, 85498, 0, 17354, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [7] <= 214.5 ** False ==> [0, 16599, 0, 6852, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [4] <= 10.5 ** True ==> [0, 100674, 0, 90153, 0, 3405] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [4] <= 10.5 ** False ==> [0, 57197, 0, 16816, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 4.5 ** True ==> [10] <= 33.5 ** True ==> [5] <= 0.5 ** True ==> [5423, 0, 116, 0, 480, 656] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 4.5 ** True ==> [10] <= 33.5 ** True ==> [5] <= 0.5 ** False ==> [34508, 0, 187, 0, 1560, 1957] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 4.5 ** True ==> [10] <= 33.5 ** False ==> [2] <= 120.5 ** True ==> [17613, 0, 288, 0, 2737, 3267] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 4.5 ** True ==> [10] <= 33.5 ** False ==> [2] <= 120.5 ** False ==> [161422, 0, 1310, 0, 14300, 14023] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 4.5 ** False ==> [622208, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [2] <= 124.5 ** True ==> [7] <= 163.5 ** True ==> [10] <= 218.5 ** True ==> [40907, 0, 0, 0, 136, 196] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [2] <= 124.5 ** True ==> [7] <= 163.5 ** True ==> [10] <= 218.5 ** False ==> [46873, 0, 0, 0, 15, 60] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [2] <= 124.5 ** True ==> [7] <= 163.5 ** False ==> [8] <= 4.5 ** True ==> [1563, 0, 0, 0, 48, 37] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [2] <= 124.5 ** True ==> [7] <= 163.5 ** False ==> [8] <= 4.5 ** False ==> [99349, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [2] <= 124.5 ** False ==> [7] <= 174.5 ** True ==> [10] <= 127.5 ** True ==> [80059, 0, 25, 0, 795, 1205] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [2] <= 124.5 ** False ==> [7] <= 174.5 ** True ==> [10] <= 127.5 ** False ==> [58603, 0, 5, 0, 311, 439] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [2] <= 124.5 ** False ==> [7] <= 174.5 ** False ==> [2] <= 137.5 ** True ==> [119089, 0, 1, 0, 88, 136] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [2] <= 124.5 ** False ==> [7] <= 174.5 ** False ==> [2] <= 137.5 ** False ==> [956, 0, 0, 0, 86, 13] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** False ==> [7] <= 42.5 ** True ==> [8] <= 4.5 ** True ==> [5] <= 1.5 ** True ==> [6] <= 14.0 ** True ==> [634, 0, 4, 0, 3, 17] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** False ==> [7] <= 42.5 ** True ==> [8] <= 4.5 ** True ==> [5] <= 1.5 ** True ==> [6] <= 14.0 ** False ==> [2081, 0, 21, 0, 193, 1089] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** False ==> [7] <= 42.5 ** True ==> [8] <= 4.5 ** True ==> [5] <= 1.5 ** False ==> [2] <= 132.5 ** True ==> [2411, 0, 8, 0, 1203, 690] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** False ==> [7] <= 42.5 ** True ==> [8] <= 4.5 ** True ==> [5] <= 1.5 ** False ==> [2] <= 132.5 ** False ==> [152, 0, 0, 0, 1, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** False ==> [7] <= 42.5 ** True ==> [8] <= 4.5 ** False ==> [928, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** False ==> [7] <= 42.5 ** False ==> [7] <= 106.5 ** True ==> [10] <= 6.5 ** True ==> [8] <= 4.5 ** True ==> [1796, 0, 24, 0, 145, 356] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** False ==> [7] <= 42.5 ** False ==> [7] <= 106.5 ** True ==> [10] <= 6.5 ** True ==> [8] <= 4.5 ** False ==> [767, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** False ==> [7] <= 42.5 ** False ==> [7] <= 106.5 ** True ==> [10] <= 6.5 ** False ==> [7] <= 43.5 ** True ==> [29, 0, 0, 0, 3, 1] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** False ==> [7] <= 42.5 ** False ==> [7] <= 106.5 ** True ==> [10] <= 6.5 ** False ==> [7] <= 43.5 ** False ==> [917, 0, 1, 0, 2, 2] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** False ==> [7] <= 42.5 ** False ==> [7] <= 106.5 ** False ==> [0] <= 0.5 ** True ==> [4] <= 2.5 ** True ==> [2653, 0, 0, 0, 155, 269] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** False ==> [7] <= 42.5 ** False ==> [7] <= 106.5 ** False ==> [0] <= 0.5 ** True ==> [4] <= 2.5 ** False ==> [18137, 0, 6, 0, 589, 531] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** False ==> [7] <= 42.5 ** False ==> [7] <= 106.5 ** False ==> [0] <= 0.5 ** False ==> [7] <= 243.5 ** True ==> [15160, 0, 0, 0, 64, 71] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** True ==> [3] <= 76.5 ** False ==> [7] <= 42.5 ** False ==> [7] <= 106.5 ** False ==> [0] <= 0.5 ** False ==> [7] <= 243.5 ** False ==> [450, 0, 0, 0, 17, 17] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [1] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8248, 0, 0, 0, 1799, 481] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [1] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [2736, 0, 0, 0, 2723, 803] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [1] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [0] <= 1.5 ** True ==> [13987, 0, 0, 0, 293, 1543] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [1] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [0] <= 1.5 ** False ==> [1297, 0, 0, 0, 194, 887] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 1.5 ** True ==> [10] <= 56.5 ** True ==> [4, 0, 0, 0, 10, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 1.5 ** True ==> [10] <= 56.5 ** False ==> [215, 0, 0, 0, 17, 9] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 1.5 ** False ==> [0] <= 115.0 ** True ==> [5005, 0, 0, 0, 45, 60] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 1.5 ** False ==> [0] <= 115.0 ** False ==> [0, 0, 0, 0, 3, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 2.5 ** True ==> [9] <= 1.5 ** True ==> [0, 0, 1, 0, 342, 20] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 2.5 ** True ==> [9] <= 1.5 ** False ==> [0, 0, 21, 0, 616, 321] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 2.5 ** False ==> [0, 0, 0, 0, 0, 17] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 195.0 ** True ==> [4] <= 6.5 ** True ==> [0, 0, 38, 0, 16, 46] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 195.0 ** True ==> [4] <= 6.5 ** False ==> [0, 0, 22, 0, 0, 50] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 195.0 ** False ==> [1] <= 0.5 ** True ==> [0, 0, 3, 0, 6, 73] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 195.0 ** False ==> [1] <= 0.5 ** False ==> [0, 0, 2, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [6] <= 42.5 ** False ==> [8] <= 4.5 ** False ==> [69723, 0, 0, 0, 0, 0] ** 
