[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** True ==> [184045, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [10] <= 29.5 ** True ==> [10] <= 24.5 ** True ==> [10881, 19951, 10, 31745, 0, 478, 27038] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [10] <= 29.5 ** True ==> [10] <= 24.5 ** False ==> [9577, 5692, 16, 20110, 0, 309, 44608] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [10] <= 29.5 ** False ==> [6] <= 1.5 ** True ==> [5174, 3489, 7, 14758, 0, 254, 24735] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [10] <= 29.5 ** False ==> [6] <= 1.5 ** False ==> [38536, 72213, 31, 127789, 0, 1895, 83421] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [6] <= 1.5 ** True ==> [6] <= 0.5 ** True ==> [12, 22, 0, 113, 0, 0, 30] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [6] <= 1.5 ** True ==> [6] <= 0.5 ** False ==> [47795, 61099, 9, 57201, 0, 373, 31156] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [6] <= 1.5 ** False ==> [10] <= 211.5 ** True ==> [19533, 25515, 7, 52742, 0, 414, 34112] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [6] <= 1.5 ** False ==> [10] <= 211.5 ** False ==> [2853, 6490, 9, 6603, 0, 106, 3550] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** True ==> [7] <= 198.5 ** True ==> [5] <= 1.5 ** True ==> [10] <= 29.5 ** True ==> [22483, 7516, 17, 24185, 308, 24531, 28174] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** True ==> [7] <= 198.5 ** True ==> [5] <= 1.5 ** True ==> [10] <= 29.5 ** False ==> [202847, 92865, 7, 182703, 2289, 123801, 115137] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** True ==> [7] <= 198.5 ** True ==> [5] <= 1.5 ** False ==> [4] <= 5.5 ** True ==> [272175, 115478, 40, 173445, 1582, 97349, 104671] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** True ==> [7] <= 198.5 ** True ==> [5] <= 1.5 ** False ==> [4] <= 5.5 ** False ==> [78202, 18576, 10, 36562, 954, 46845, 6935] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** True ==> [7] <= 198.5 ** False ==> [6] <= 3.5 ** True ==> [10] <= 231.5 ** True ==> [20335, 13544, 2, 31269, 238, 18714, 18678] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** True ==> [7] <= 198.5 ** False ==> [6] <= 3.5 ** True ==> [10] <= 231.5 ** False ==> [47312, 18025, 0, 23091, 165, 12165, 12117] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** True ==> [7] <= 198.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 1.5 ** True ==> [127418, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** True ==> [7] <= 198.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 1.5 ** False ==> [49074, 160390, 11, 382821, 4735, 186451, 158903] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** False ==> [8] <= 1.5 ** True ==> [515018, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [9] <= 1.5 ** True ==> [0, 199819, 0, 414432, 0, 480720, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [9] <= 1.5 ** False ==> [0, 179755, 0, 357806, 0, 306426, 66522] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [48108, 0, 315, 0, 11371, 733, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** False ==> [4] <= 7.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** False ==> [130301, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** True ==> [8] <= 1.5 ** True ==> [571425, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 4.5 ** True ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [0, 76599, 0, 102347, 0, 0, 131835] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 4.5 ** True ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [34867, 0, 273, 0, 0, 1174, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 4.5 ** True ==> [4] <= 2.5 ** False ==> [10] <= 76.5 ** True ==> [14673, 32469, 83, 35871, 0, 621, 50373] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 4.5 ** True ==> [4] <= 2.5 ** False ==> [10] <= 76.5 ** False ==> [38472, 117277, 219, 114855, 2, 1253, 233117] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 4.5 ** False ==> [3] <= 74.5 ** True ==> [3] <= 45.5 ** True ==> [66237, 39375, 170, 99099, 153, 21802, 99485] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 4.5 ** False ==> [3] <= 74.5 ** True ==> [3] <= 45.5 ** False ==> [125868, 157649, 759, 306421, 1038, 87457, 264100] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 4.5 ** False ==> [3] <= 74.5 ** False ==> [8] <= 2.5 ** True ==> [0, 19957, 0, 67880, 0, 22916, 114319] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 4.5 ** False ==> [3] <= 74.5 ** False ==> [8] <= 2.5 ** False ==> [36197, 0, 93, 0, 279, 1396, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 68.5 ** True ==> [7] <= 133.5 ** True ==> [2] <= 128.5 ** True ==> [12, 296, 0, 175, 0, 0, 200] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 68.5 ** True ==> [7] <= 133.5 ** True ==> [2] <= 128.5 ** False ==> [12, 366, 0, 188, 0, 0, 421] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 68.5 ** True ==> [7] <= 133.5 ** False ==> [10] <= 66.5 ** True ==> [52, 762, 0, 338, 0, 0, 737] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 68.5 ** True ==> [7] <= 133.5 ** False ==> [10] <= 66.5 ** False ==> [13, 267, 0, 182, 0, 0, 510] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 68.5 ** False ==> [10] <= 211.5 ** True ==> [5] <= 0.5 ** True ==> [3, 47, 0, 19, 0, 0, 53] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 68.5 ** False ==> [10] <= 211.5 ** True ==> [5] <= 0.5 ** False ==> [130, 1307, 0, 603, 0, 0, 7808] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 68.5 ** False ==> [10] <= 211.5 ** False ==> [2] <= 131.5 ** True ==> [12, 599, 0, 153, 0, 0, 528] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 68.5 ** False ==> [10] <= 211.5 ** False ==> [2] <= 131.5 ** False ==> [12, 185, 0, 43, 0, 0, 908] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** True ==> [8] <= 4.0 ** True ==> [2] <= 128.5 ** True ==> [6, 598, 0, 253, 0, 279, 146] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** True ==> [8] <= 4.0 ** True ==> [2] <= 128.5 ** False ==> [6, 666, 0, 444, 0, 915, 585] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** True ==> [8] <= 4.0 ** False ==> [110, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** False ==> [3] <= 49.5 ** True ==> [10] <= 211.0 ** True ==> [6, 15, 0, 23, 0, 0, 5] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** False ==> [3] <= 49.5 ** True ==> [10] <= 211.0 ** False ==> [4, 177, 0, 121, 0, 0, 91] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** False ==> [3] <= 49.5 ** False ==> [5] <= 0.5 ** True ==> [16, 115, 0, 179, 0, 0, 349] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 46.5 ** False ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** False ==> [3] <= 49.5 ** False ==> [5] <= 0.5 ** False ==> [102, 886, 0, 1072, 0, 0, 1446] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** True ==> [0] <= 1.5 ** True ==> [2] <= 124.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [23, 2309, 0, 5960, 0, 2801, 814] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** True ==> [0] <= 1.5 ** True ==> [2] <= 124.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [236, 0, 0, 0, 1, 0, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** True ==> [0] <= 1.5 ** True ==> [2] <= 124.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 3.5 ** True ==> [167, 612, 0, 2063, 0, 2, 1297] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** True ==> [0] <= 1.5 ** True ==> [2] <= 124.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 3.5 ** False ==> [906, 1976, 0, 4609, 0, 441, 2533] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** True ==> [0] <= 1.5 ** True ==> [2] <= 124.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 30.5 ** True ==> [245, 803, 0, 1722, 4, 526, 175] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** True ==> [0] <= 1.5 ** True ==> [2] <= 124.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 30.5 ** False ==> [604, 9130, 0, 9488, 4, 2594, 1040] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** True ==> [0] <= 1.5 ** True ==> [2] <= 124.5 ** False ==> [9] <= 2.5 ** False ==> [2] <= 136.5 ** True ==> [1520, 11612, 1, 10850, 4, 502, 3565] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** True ==> [0] <= 1.5 ** True ==> [2] <= 124.5 ** False ==> [9] <= 2.5 ** False ==> [2] <= 136.5 ** False ==> [225, 356, 0, 926, 0, 57, 471] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** True ==> [0] <= 1.5 ** False ==> [10] <= 57.5 ** True ==> [6] <= 32.5 ** True ==> [10] <= 32.5 ** True ==> [140, 401, 0, 328, 18, 43, 13] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** True ==> [0] <= 1.5 ** False ==> [10] <= 57.5 ** True ==> [6] <= 32.5 ** True ==> [10] <= 32.5 ** False ==> [40, 495, 0, 154, 0, 2, 10] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** True ==> [0] <= 1.5 ** False ==> [10] <= 57.5 ** True ==> [6] <= 32.5 ** False ==> [8] <= 2.5 ** True ==> [7, 5833, 0, 2498, 0, 14, 51] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** True ==> [0] <= 1.5 ** False ==> [10] <= 57.5 ** True ==> [6] <= 32.5 ** False ==> [8] <= 2.5 ** False ==> [77, 0, 0, 0, 1, 1, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** True ==> [0] <= 1.5 ** False ==> [10] <= 57.5 ** False ==> [9] <= 2.5 ** True ==> [7] <= 21.5 ** True ==> [147, 1503, 0, 467, 0, 87, 30] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** True ==> [0] <= 1.5 ** False ==> [10] <= 57.5 ** False ==> [9] <= 2.5 ** True ==> [7] <= 21.5 ** False ==> [235, 3701, 0, 486, 2, 34, 41] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** True ==> [0] <= 1.5 ** False ==> [10] <= 57.5 ** False ==> [9] <= 2.5 ** False ==> [0] <= 3.5 ** True ==> [660, 5919, 0, 1023, 0, 76, 638] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** True ==> [0] <= 1.5 ** False ==> [10] <= 57.5 ** False ==> [9] <= 2.5 ** False ==> [0] <= 3.5 ** False ==> [428, 89, 0, 28, 0, 21, 100] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** False ==> [3] <= 67.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 126.5 ** True ==> [9] <= 2.5 ** True ==> [72, 17881, 0, 29784, 0, 9597, 3421] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** False ==> [3] <= 67.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 126.5 ** True ==> [9] <= 2.5 ** False ==> [84, 23304, 0, 35937, 0, 2177, 16489] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** False ==> [3] <= 67.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 126.5 ** False ==> [8] <= 1.5 ** True ==> [556, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** False ==> [3] <= 67.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 126.5 ** False ==> [8] <= 1.5 ** False ==> [0, 54591, 0, 58436, 0, 9769, 15488] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** False ==> [3] <= 67.5 ** True ==> [8] <= 2.5 ** False ==> [2] <= 132.5 ** True ==> [4] <= 1.5 ** True ==> [329, 0, 0, 0, 6, 9, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** False ==> [3] <= 67.5 ** True ==> [8] <= 2.5 ** False ==> [2] <= 132.5 ** True ==> [4] <= 1.5 ** False ==> [9451, 0, 0, 0, 21, 45, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** False ==> [3] <= 67.5 ** True ==> [8] <= 2.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** True ==> [549, 0, 1, 0, 48, 15, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** False ==> [3] <= 67.5 ** True ==> [8] <= 2.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** False ==> [1701, 0, 0, 0, 5, 35, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** False ==> [3] <= 67.5 ** False ==> [9] <= 2.5 ** True ==> [4] <= 2.5 ** True ==> [4] <= 1.5 ** True ==> [357, 6463, 0, 5724, 1, 1370, 153] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** False ==> [3] <= 67.5 ** False ==> [9] <= 2.5 ** True ==> [4] <= 2.5 ** True ==> [4] <= 1.5 ** False ==> [157, 5325, 0, 6669, 3, 2158, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** False ==> [3] <= 67.5 ** False ==> [9] <= 2.5 ** True ==> [4] <= 2.5 ** False ==> [3] <= 74.5 ** True ==> [2513, 20602, 0, 50259, 23, 12293, 6210] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** False ==> [3] <= 67.5 ** False ==> [9] <= 2.5 ** True ==> [4] <= 2.5 ** False ==> [3] <= 74.5 ** False ==> [1387, 4239, 2, 11377, 17, 6683, 3216] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** False ==> [3] <= 67.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 29.5 ** True ==> [8] <= 2.5 ** True ==> [70, 2927, 0, 10742, 0, 1490, 9503] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** False ==> [3] <= 67.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 29.5 ** True ==> [8] <= 2.5 ** False ==> [2493, 0, 0, 0, 0, 21, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** False ==> [3] <= 67.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 29.5 ** False ==> [7] <= 201.5 ** True ==> [3469, 14814, 0, 30093, 12, 1580, 10371] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** True ==> [7] <= 110.5 ** False ==> [3] <= 67.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 29.5 ** False ==> [7] <= 201.5 ** False ==> [2797, 8511, 0, 24860, 1, 1476, 9480] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** True ==> [6] <= 47.0 ** True ==> [4] <= 2.5 ** True ==> [508, 209592, 0, 83315, 0, 6404, 11093] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** True ==> [6] <= 47.0 ** True ==> [4] <= 2.5 ** False ==> [3840, 1007967, 0, 522078, 0, 62933, 62424] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** True ==> [6] <= 47.0 ** False ==> [2] <= 132.5 ** True ==> [13, 18816, 0, 2200, 0, 230, 295] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** True ==> [6] <= 47.0 ** False ==> [2] <= 132.5 ** False ==> [0, 7022, 0, 1577, 0, 180, 651] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** False ==> [10] <= 229.5 ** True ==> [8] <= 1.5 ** True ==> [729, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** False ==> [10] <= 229.5 ** True ==> [8] <= 1.5 ** False ==> [0, 24103, 0, 5541, 0, 768, 1101] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** False ==> [10] <= 229.5 ** False ==> [8] <= 1.5 ** True ==> [311, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** False ==> [10] <= 229.5 ** False ==> [8] <= 1.5 ** False ==> [0, 20565, 0, 51962, 0, 2851, 2488] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** True ==> [3] <= 51.5 ** True ==> [0] <= 10.5 ** True ==> [136645, 0, 1, 0, 121, 268, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** True ==> [3] <= 51.5 ** True ==> [0] <= 10.5 ** False ==> [588, 0, 0, 0, 10, 7, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** True ==> [3] <= 51.5 ** False ==> [7] <= 202.5 ** True ==> [10525, 0, 0, 0, 103, 120, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** True ==> [3] <= 51.5 ** False ==> [7] <= 202.5 ** False ==> [4936, 0, 0, 0, 0, 4, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** False ==> [0] <= 1.5 ** True ==> [9] <= 2.5 ** True ==> [6021, 0, 0, 0, 763, 250, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** False ==> [0] <= 1.5 ** True ==> [9] <= 2.5 ** False ==> [6342, 0, 0, 0, 18, 135, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** False ==> [0] <= 1.5 ** False ==> [3] <= 40.5 ** True ==> [290, 0, 0, 0, 0, 8, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** False ==> [0] <= 1.5 ** False ==> [3] <= 40.5 ** False ==> [8033, 0, 0, 0, 20, 43, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** True ==> [6] <= 31.0 ** True ==> [8] <= 2.5 ** True ==> [8] <= 1.5 ** True ==> [13090, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** True ==> [6] <= 31.0 ** True ==> [8] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [0, 1123461, 0, 751966, 0, 128513, 114123] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** True ==> [6] <= 31.0 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [13486, 0, 15, 0, 844, 954, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** True ==> [6] <= 31.0 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** False ==> [107396, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** True ==> [6] <= 31.0 ** False ==> [6] <= 32.5 ** True ==> [10] <= 29.5 ** True ==> [17690, 50649, 0, 86781, 30, 20941, 22545] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** True ==> [6] <= 31.0 ** False ==> [6] <= 32.5 ** True ==> [10] <= 29.5 ** False ==> [7592, 62442, 0, 34138, 11, 4899, 4989] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** True ==> [6] <= 31.0 ** False ==> [6] <= 32.5 ** False ==> [4] <= 3.5 ** True ==> [8165, 167912, 0, 95982, 94, 12220, 12950] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** True ==> [6] <= 31.0 ** False ==> [6] <= 32.5 ** False ==> [4] <= 3.5 ** False ==> [54868, 429396, 7, 343677, 248, 57642, 54847] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** False ==> [2] <= 132.5 ** True ==> [4] <= 3.5 ** True ==> [2] <= 124.5 ** True ==> [4029, 21141, 0, 12020, 4, 650, 1431] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** False ==> [2] <= 132.5 ** True ==> [4] <= 3.5 ** True ==> [2] <= 124.5 ** False ==> [9741, 125952, 0, 27453, 545, 1587, 2025] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** False ==> [2] <= 132.5 ** True ==> [4] <= 3.5 ** False ==> [4] <= 10.5 ** True ==> [55916, 112393, 6, 106266, 1363, 12075, 12139] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** False ==> [2] <= 132.5 ** True ==> [4] <= 3.5 ** False ==> [4] <= 10.5 ** False ==> [15706, 77601, 0, 32190, 341, 3050, 4939] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** False ==> [2] <= 132.5 ** False ==> [0] <= 3.5 ** True ==> [4] <= 4.5 ** True ==> [2077, 47886, 0, 4739, 10, 143, 495] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** False ==> [2] <= 132.5 ** False ==> [0] <= 3.5 ** True ==> [4] <= 4.5 ** False ==> [6087, 33052, 0, 9154, 23, 665, 618] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** False ==> [2] <= 132.5 ** False ==> [0] <= 3.5 ** False ==> [3] <= 75.5 ** True ==> [3406, 2133, 0, 902, 50, 108, 33] ** 
[1] <= 0.5 ** True ==> [0] <= 0.5 ** False ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** False ==> [2] <= 132.5 ** False ==> [0] <= 3.5 ** False ==> [3] <= 75.5 ** False ==> [391, 1279, 0, 660, 0, 11, 16] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** True ==> [5] <= 1.5 ** True ==> [8] <= 2.5 ** True ==> [8] <= 1.0 ** True ==> [1, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** True ==> [5] <= 1.5 ** True ==> [8] <= 2.5 ** True ==> [8] <= 1.0 ** False ==> [0, 0, 0, 2, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** True ==> [5] <= 1.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 151.5 ** True ==> [2] <= 130.5 ** True ==> [808, 0, 0, 0, 53, 61, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** True ==> [5] <= 1.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 151.5 ** True ==> [2] <= 130.5 ** False ==> [259, 0, 0, 0, 5, 5, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** True ==> [5] <= 1.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 151.5 ** False ==> [9] <= 0.5 ** True ==> [9, 0, 0, 0, 0, 3, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** True ==> [5] <= 1.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 151.5 ** False ==> [9] <= 0.5 ** False ==> [368, 0, 0, 0, 2, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** True ==> [5] <= 1.5 ** False ==> [4] <= 1.5 ** True ==> [9] <= 1.5 ** True ==> [14, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** True ==> [5] <= 1.5 ** False ==> [4] <= 1.5 ** True ==> [9] <= 1.5 ** False ==> [7] <= 173.5 ** True ==> [22, 0, 0, 0, 10, 2, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** True ==> [5] <= 1.5 ** False ==> [4] <= 1.5 ** True ==> [9] <= 1.5 ** False ==> [7] <= 173.5 ** False ==> [0, 0, 0, 0, 8, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** True ==> [5] <= 1.5 ** False ==> [4] <= 1.5 ** False ==> [6] <= 18.5 ** True ==> [5] <= 2.5 ** True ==> [182, 0, 0, 0, 57, 10, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** True ==> [5] <= 1.5 ** False ==> [4] <= 1.5 ** False ==> [6] <= 18.5 ** True ==> [5] <= 2.5 ** False ==> [1, 0, 0, 0, 0, 4, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** True ==> [5] <= 1.5 ** False ==> [4] <= 1.5 ** False ==> [6] <= 18.5 ** False ==> [4] <= 3.5 ** True ==> [64, 0, 0, 0, 2, 9, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** True ==> [5] <= 1.5 ** False ==> [4] <= 1.5 ** False ==> [6] <= 18.5 ** False ==> [4] <= 3.5 ** False ==> [674, 0, 0, 0, 35, 9, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** False ==> [0] <= 10.5 ** True ==> [6] <= 32.5 ** True ==> [7] <= 1.0 ** True ==> [2] <= 129.5 ** True ==> [0, 0, 0, 0, 3, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** False ==> [0] <= 10.5 ** True ==> [6] <= 32.5 ** True ==> [7] <= 1.0 ** True ==> [2] <= 129.5 ** False ==> [30, 0, 0, 0, 1, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** False ==> [0] <= 10.5 ** True ==> [6] <= 32.5 ** True ==> [7] <= 1.0 ** False ==> [10] <= 52.5 ** True ==> [2877, 0, 0, 0, 34, 40, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** False ==> [0] <= 10.5 ** True ==> [6] <= 32.5 ** True ==> [7] <= 1.0 ** False ==> [10] <= 52.5 ** False ==> [53, 0, 0, 0, 1, 5, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** False ==> [0] <= 10.5 ** True ==> [6] <= 32.5 ** False ==> [9] <= 1.5 ** True ==> [6] <= 34.5 ** True ==> [46, 0, 0, 0, 22, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** False ==> [0] <= 10.5 ** True ==> [6] <= 32.5 ** False ==> [9] <= 1.5 ** True ==> [6] <= 34.5 ** False ==> [151, 0, 0, 0, 2, 1, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** False ==> [0] <= 10.5 ** True ==> [6] <= 32.5 ** False ==> [9] <= 1.5 ** False ==> [4] <= 7.5 ** True ==> [105, 0, 0, 0, 3, 8, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** False ==> [0] <= 10.5 ** True ==> [6] <= 32.5 ** False ==> [9] <= 1.5 ** False ==> [4] <= 7.5 ** False ==> [327, 0, 0, 0, 0, 10, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** False ==> [0] <= 10.5 ** False ==> [6] <= 25.5 ** True ==> [7] <= 112.0 ** True ==> [1, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** False ==> [0] <= 10.5 ** False ==> [6] <= 25.5 ** True ==> [7] <= 112.0 ** False ==> [0, 0, 0, 0, 0, 4, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 73.5 ** False ==> [0] <= 10.5 ** False ==> [6] <= 25.5 ** False ==> [14, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** True ==> [6] <= 12.0 ** True ==> [349, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** True ==> [6] <= 12.0 ** False ==> [5] <= 1.5 ** True ==> [7] <= 97.0 ** True ==> [1] <= 1.5 ** True ==> [77, 0, 0, 0, 0, 1, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** True ==> [6] <= 12.0 ** False ==> [5] <= 1.5 ** True ==> [7] <= 97.0 ** True ==> [1] <= 1.5 ** False ==> [87, 0, 0, 0, 0, 122, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** True ==> [6] <= 12.0 ** False ==> [5] <= 1.5 ** True ==> [7] <= 97.0 ** False ==> [3] <= 73.5 ** True ==> [134, 0, 0, 0, 0, 24, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** True ==> [6] <= 12.0 ** False ==> [5] <= 1.5 ** True ==> [7] <= 97.0 ** False ==> [3] <= 73.5 ** False ==> [513, 0, 0, 0, 0, 22, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** True ==> [6] <= 12.0 ** False ==> [5] <= 1.5 ** False ==> [6] <= 17.5 ** True ==> [100, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** True ==> [6] <= 12.0 ** False ==> [5] <= 1.5 ** False ==> [6] <= 17.5 ** False ==> [5] <= 2.5 ** True ==> [33, 0, 0, 0, 6, 8, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** True ==> [6] <= 12.0 ** False ==> [5] <= 1.5 ** False ==> [6] <= 17.5 ** False ==> [5] <= 2.5 ** False ==> [15, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** False ==> [2] <= 129.5 ** True ==> [3] <= 72.5 ** True ==> [5] <= 0.5 ** True ==> [11, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** False ==> [2] <= 129.5 ** True ==> [3] <= 72.5 ** True ==> [5] <= 0.5 ** False ==> [4] <= 6.0 ** True ==> [4, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** False ==> [2] <= 129.5 ** True ==> [3] <= 72.5 ** True ==> [5] <= 0.5 ** False ==> [4] <= 6.0 ** False ==> [4, 0, 0, 0, 0, 4, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** False ==> [2] <= 129.5 ** True ==> [3] <= 72.5 ** False ==> [10] <= 57.5 ** True ==> [2] <= 128.5 ** True ==> [7, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** False ==> [2] <= 129.5 ** True ==> [3] <= 72.5 ** False ==> [10] <= 57.5 ** True ==> [2] <= 128.5 ** False ==> [20, 0, 0, 0, 0, 8, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** False ==> [2] <= 129.5 ** True ==> [3] <= 72.5 ** False ==> [10] <= 57.5 ** False ==> [59, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** False ==> [2] <= 129.5 ** False ==> [10] <= 45.5 ** True ==> [3] <= 76.5 ** True ==> [10] <= 11.5 ** True ==> [2, 0, 0, 0, 0, 1, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** False ==> [2] <= 129.5 ** False ==> [10] <= 45.5 ** True ==> [3] <= 76.5 ** True ==> [10] <= 11.5 ** False ==> [2031, 0, 0, 0, 10, 15, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** False ==> [2] <= 129.5 ** False ==> [10] <= 45.5 ** True ==> [3] <= 76.5 ** False ==> [2] <= 132.5 ** True ==> [81, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** False ==> [2] <= 129.5 ** False ==> [10] <= 45.5 ** True ==> [3] <= 76.5 ** False ==> [2] <= 132.5 ** False ==> [417, 0, 0, 0, 0, 2, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** False ==> [2] <= 129.5 ** False ==> [10] <= 45.5 ** False ==> [4] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [85, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** False ==> [2] <= 129.5 ** False ==> [10] <= 45.5 ** False ==> [4] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [131, 0, 0, 0, 0, 17, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** False ==> [2] <= 129.5 ** False ==> [10] <= 45.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 49.5 ** True ==> [1149, 0, 0, 0, 8, 31, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** True ==> [9] <= 2.5 ** False ==> [6] <= 18.5 ** False ==> [2] <= 129.5 ** False ==> [10] <= 45.5 ** False ==> [4] <= 2.5 ** False ==> [10] <= 49.5 ** False ==> [263, 0, 0, 0, 3, 2, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 8.5 ** True ==> [6] <= 7.0 ** True ==> [3] <= 61.0 ** True ==> [1] <= 10.5 ** True ==> [0, 0, 0, 0, 0, 4, 30] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 8.5 ** True ==> [6] <= 7.0 ** True ==> [3] <= 61.0 ** True ==> [1] <= 10.5 ** False ==> [0, 0, 0, 1, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 8.5 ** True ==> [6] <= 7.0 ** True ==> [3] <= 61.0 ** False ==> [1, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 8.5 ** True ==> [6] <= 7.0 ** False ==> [0] <= 4.0 ** True ==> [22, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 8.5 ** True ==> [6] <= 7.0 ** False ==> [0] <= 4.0 ** False ==> [0, 0, 0, 1, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 8.5 ** False ==> [3] <= 56.0 ** True ==> [10] <= 226.5 ** True ==> [3] <= 51.5 ** True ==> [0, 0, 0, 0, 0, 0, 1] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 8.5 ** False ==> [3] <= 56.0 ** True ==> [10] <= 226.5 ** True ==> [3] <= 51.5 ** False ==> [0, 0, 0, 0, 0, 1, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 8.5 ** False ==> [3] <= 56.0 ** True ==> [10] <= 226.5 ** False ==> [2, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 8.5 ** False ==> [3] <= 56.0 ** False ==> [17, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 76.5 ** True ==> [2] <= 116.5 ** True ==> [8] <= 3.5 ** True ==> [0] <= 1.5 ** True ==> [148, 0, 0, 0, 14, 3, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 76.5 ** True ==> [2] <= 116.5 ** True ==> [8] <= 3.5 ** True ==> [0] <= 1.5 ** False ==> [14, 0, 0, 0, 0, 1, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 76.5 ** True ==> [2] <= 116.5 ** True ==> [8] <= 3.5 ** False ==> [7] <= 48.0 ** True ==> [2, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 76.5 ** True ==> [2] <= 116.5 ** True ==> [8] <= 3.5 ** False ==> [7] <= 48.0 ** False ==> [0, 0, 3, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 76.5 ** True ==> [2] <= 116.5 ** False ==> [6] <= 42.5 ** True ==> [1] <= 64.5 ** True ==> [8838, 0, 4, 0, 76, 199, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 76.5 ** True ==> [2] <= 116.5 ** False ==> [6] <= 42.5 ** True ==> [1] <= 64.5 ** False ==> [330, 0, 0, 0, 18, 13, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 76.5 ** True ==> [2] <= 116.5 ** False ==> [6] <= 42.5 ** False ==> [1] <= 1.5 ** True ==> [22, 0, 0, 0, 3, 8, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 76.5 ** True ==> [2] <= 116.5 ** False ==> [6] <= 42.5 ** False ==> [1] <= 1.5 ** False ==> [35, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 76.5 ** False ==> [10] <= 110.5 ** True ==> [9] <= 0.5 ** True ==> [6] <= 31.5 ** True ==> [120, 0, 0, 0, 0, 18, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 76.5 ** False ==> [10] <= 110.5 ** True ==> [9] <= 0.5 ** True ==> [6] <= 31.5 ** False ==> [10, 0, 0, 0, 4, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 76.5 ** False ==> [10] <= 110.5 ** True ==> [9] <= 0.5 ** False ==> [7] <= 151.5 ** True ==> [5492, 0, 0, 0, 26, 126, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 76.5 ** False ==> [10] <= 110.5 ** True ==> [9] <= 0.5 ** False ==> [7] <= 151.5 ** False ==> [2610, 0, 0, 0, 64, 77, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 76.5 ** False ==> [10] <= 110.5 ** False ==> [4] <= 11.5 ** True ==> [0] <= 119.0 ** True ==> [31162, 0, 5, 0, 227, 325, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 76.5 ** False ==> [10] <= 110.5 ** False ==> [4] <= 11.5 ** True ==> [0] <= 119.0 ** False ==> [0, 0, 0, 0, 1, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 76.5 ** False ==> [10] <= 110.5 ** False ==> [4] <= 11.5 ** False ==> [1] <= 40.5 ** True ==> [2354, 0, 0, 0, 2, 79, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 76.5 ** False ==> [10] <= 110.5 ** False ==> [4] <= 11.5 ** False ==> [1] <= 40.5 ** False ==> [203, 0, 0, 0, 15, 7, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [6] <= 40.5 ** True ==> [8] <= 1.0 ** True ==> [14, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [6] <= 40.5 ** True ==> [8] <= 1.0 ** False ==> [7] <= 80.5 ** True ==> [0, 0, 0, 0, 0, 0, 2] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [6] <= 40.5 ** True ==> [8] <= 1.0 ** False ==> [7] <= 80.5 ** False ==> [0, 0, 0, 4, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [6] <= 40.5 ** False ==> [7] <= 156.0 ** True ==> [0, 0, 0, 9, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [6] <= 40.5 ** False ==> [7] <= 156.0 ** False ==> [2, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 20.5 ** True ==> [3] <= 44.0 ** True ==> [0, 0, 0, 0, 0, 2, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 20.5 ** True ==> [3] <= 44.0 ** False ==> [0] <= 19.5 ** True ==> [1024, 0, 0, 0, 28, 22, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 20.5 ** True ==> [3] <= 44.0 ** False ==> [0] <= 19.5 ** False ==> [22, 0, 0, 0, 11, 4, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 20.5 ** False ==> [7] <= 4.0 ** True ==> [4] <= 4.5 ** True ==> [0, 0, 0, 0, 4, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 20.5 ** False ==> [7] <= 4.0 ** True ==> [4] <= 4.5 ** False ==> [13, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 20.5 ** False ==> [7] <= 4.0 ** False ==> [10] <= 135.5 ** True ==> [63, 0, 0, 0, 5, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 20.5 ** False ==> [7] <= 4.0 ** False ==> [10] <= 135.5 ** False ==> [2875, 0, 0, 0, 22, 24, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 54.0 ** True ==> [0, 0, 0, 109, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 54.0 ** False ==> [3, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 109.5 ** True ==> [10] <= 140.5 ** True ==> [7] <= 69.0 ** True ==> [372, 0, 0, 0, 8, 29, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 109.5 ** True ==> [10] <= 140.5 ** True ==> [7] <= 69.0 ** False ==> [599, 0, 0, 0, 1, 14, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 109.5 ** True ==> [10] <= 140.5 ** False ==> [5] <= 1.5 ** True ==> [962, 0, 0, 0, 0, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 109.5 ** True ==> [10] <= 140.5 ** False ==> [5] <= 1.5 ** False ==> [454, 0, 0, 0, 2, 0, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 109.5 ** False ==> [2] <= 134.5 ** True ==> [7] <= 114.5 ** True ==> [333, 0, 0, 0, 4, 54, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 109.5 ** False ==> [2] <= 134.5 ** True ==> [7] <= 114.5 ** False ==> [764, 0, 0, 0, 3, 59, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 109.5 ** False ==> [2] <= 134.5 ** False ==> [3] <= 64.5 ** True ==> [576, 0, 2, 0, 0, 18, 0] ** 
[1] <= 0.5 ** False ==> [10] <= 59.5 ** False ==> [2] <= 132.5 ** False ==> [9] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 109.5 ** False ==> [2] <= 134.5 ** False ==> [3] <= 64.5 ** False ==> [30, 0, 0, 0, 4, 1, 0] ** 
