[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** True ==> [2] <= 132.5 ** True ==> [3] <= 75.5 ** True ==> [10] <= 24.5 ** True ==> [8] <= 2.5 ** True ==> [1003, 1828, 0, 6571, 0, 2508] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** True ==> [2] <= 132.5 ** True ==> [3] <= 75.5 ** True ==> [10] <= 24.5 ** True ==> [8] <= 2.5 ** False ==> [1921, 0, 0, 0, 36, 55] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** True ==> [2] <= 132.5 ** True ==> [3] <= 75.5 ** True ==> [10] <= 24.5 ** False ==> [9] <= 0.5 ** True ==> [917, 39, 2, 586, 0, 51] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** True ==> [2] <= 132.5 ** True ==> [3] <= 75.5 ** True ==> [10] <= 24.5 ** False ==> [9] <= 0.5 ** False ==> [4052, 348, 59, 2469, 107, 5842] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** True ==> [2] <= 132.5 ** True ==> [3] <= 75.5 ** False ==> [6] <= 12.0 ** True ==> [3] <= 76.5 ** True ==> [898, 391, 15, 1093, 32, 490] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** True ==> [2] <= 132.5 ** True ==> [3] <= 75.5 ** False ==> [6] <= 12.0 ** True ==> [3] <= 76.5 ** False ==> [737, 185, 0, 1432, 6, 57] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** True ==> [2] <= 132.5 ** True ==> [3] <= 75.5 ** False ==> [6] <= 12.0 ** False ==> [7] <= 42.5 ** True ==> [487, 132, 19, 373, 47, 313] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** True ==> [2] <= 132.5 ** True ==> [3] <= 75.5 ** False ==> [6] <= 12.0 ** False ==> [7] <= 42.5 ** False ==> [1750, 874, 20, 5820, 19, 2959] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** True ==> [2] <= 132.5 ** False ==> [10] <= 10.5 ** True ==> [7] <= 105.5 ** True ==> [3] <= 76.5 ** True ==> [18, 39, 0, 21, 0, 11] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** True ==> [2] <= 132.5 ** False ==> [10] <= 10.5 ** True ==> [7] <= 105.5 ** True ==> [3] <= 76.5 ** False ==> [176, 179, 0, 333, 0, 223] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** True ==> [2] <= 132.5 ** False ==> [10] <= 10.5 ** True ==> [7] <= 105.5 ** False ==> [7] <= 123.5 ** True ==> [225, 264, 0, 644, 2, 141] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** True ==> [2] <= 132.5 ** False ==> [10] <= 10.5 ** True ==> [7] <= 105.5 ** False ==> [7] <= 123.5 ** False ==> [350, 388, 0, 1463, 1, 284] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** True ==> [2] <= 132.5 ** False ==> [10] <= 10.5 ** False ==> [3] <= 77.5 ** True ==> [10] <= 12.0 ** True ==> [0, 52, 0, 9, 0, 2] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** True ==> [2] <= 132.5 ** False ==> [10] <= 10.5 ** False ==> [3] <= 77.5 ** True ==> [10] <= 12.0 ** False ==> [44, 1750, 0, 1052, 0, 142] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** True ==> [2] <= 132.5 ** False ==> [10] <= 10.5 ** False ==> [3] <= 77.5 ** False ==> [9] <= 2.5 ** True ==> [13, 236, 0, 194, 0, 176] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** True ==> [2] <= 132.5 ** False ==> [10] <= 10.5 ** False ==> [3] <= 77.5 ** False ==> [9] <= 2.5 ** False ==> [0, 101, 0, 77, 0, 11] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** False ==> [2] <= 131.5 ** True ==> [6] <= 31.0 ** True ==> [9] <= 0.5 ** True ==> [6] <= 12.5 ** True ==> [753, 835, 5, 3076, 0, 32] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** False ==> [2] <= 131.5 ** True ==> [6] <= 31.0 ** True ==> [9] <= 0.5 ** True ==> [6] <= 12.5 ** False ==> [2245, 179, 3, 2049, 0, 91] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** False ==> [2] <= 131.5 ** True ==> [6] <= 31.0 ** True ==> [9] <= 0.5 ** False ==> [10] <= 24.5 ** True ==> [4096, 4871, 2, 18333, 75, 6340] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** False ==> [2] <= 131.5 ** True ==> [6] <= 31.0 ** True ==> [9] <= 0.5 ** False ==> [10] <= 24.5 ** False ==> [281, 19, 0, 282, 0, 23] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** False ==> [2] <= 131.5 ** True ==> [6] <= 31.0 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [452, 503, 0, 4145, 0, 22050] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** False ==> [2] <= 131.5 ** True ==> [6] <= 31.0 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [1654, 0, 0, 0, 159, 35] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** False ==> [2] <= 131.5 ** True ==> [6] <= 31.0 ** False ==> [9] <= 2.5 ** False ==> [6] <= 34.5 ** True ==> [6157, 188, 2, 3623, 4, 4786] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** False ==> [2] <= 131.5 ** True ==> [6] <= 31.0 ** False ==> [9] <= 2.5 ** False ==> [6] <= 34.5 ** False ==> [12, 7, 0, 60, 0, 8] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** False ==> [2] <= 131.5 ** False ==> [8] <= 2.5 ** True ==> [6] <= 17.5 ** True ==> [9] <= 2.5 ** True ==> [1244, 1774, 0, 9928, 0, 4107] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** False ==> [2] <= 131.5 ** False ==> [8] <= 2.5 ** True ==> [6] <= 17.5 ** True ==> [9] <= 2.5 ** False ==> [809, 1119, 0, 6104, 0, 1377] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** False ==> [2] <= 131.5 ** False ==> [8] <= 2.5 ** True ==> [6] <= 17.5 ** False ==> [0] <= 1.5 ** True ==> [644, 4912, 0, 9226, 0, 4536] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** False ==> [2] <= 131.5 ** False ==> [8] <= 2.5 ** True ==> [6] <= 17.5 ** False ==> [0] <= 1.5 ** False ==> [1, 1008, 0, 371, 0, 15] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** False ==> [2] <= 131.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 4.5 ** True ==> [212, 0, 20, 0, 149, 151] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** False ==> [2] <= 131.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 4.5 ** False ==> [1564, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** False ==> [2] <= 131.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [181, 0, 19, 0, 2, 9] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 139.5 ** False ==> [2] <= 131.5 ** False ==> [8] <= 2.5 ** False ==> [9] <= 2.5 ** False ==> [8] <= 4.5 ** False ==> [1837, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [7] <= 96.5 ** True ==> [7] <= 94.5 ** True ==> [19, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [7] <= 96.5 ** True ==> [7] <= 94.5 ** False ==> [10] <= 4.5 ** True ==> [0, 0, 0, 0, 0, 31] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [7] <= 96.5 ** True ==> [7] <= 94.5 ** False ==> [10] <= 4.5 ** False ==> [1] <= 5.0 ** True ==> [0, 0, 0, 0, 0, 39] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [7] <= 96.5 ** True ==> [7] <= 94.5 ** False ==> [10] <= 4.5 ** False ==> [1] <= 5.0 ** False ==> [10, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [7] <= 96.5 ** False ==> [1] <= 1.5 ** True ==> [10] <= 6.5 ** True ==> [10] <= 5.5 ** True ==> [21, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [7] <= 96.5 ** False ==> [1] <= 1.5 ** True ==> [10] <= 6.5 ** True ==> [10] <= 5.5 ** False ==> [2, 0, 0, 0, 0, 3] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [7] <= 96.5 ** False ==> [1] <= 1.5 ** True ==> [10] <= 6.5 ** False ==> [33, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [7] <= 96.5 ** False ==> [1] <= 1.5 ** False ==> [10] <= 5.5 ** True ==> [1] <= 2.5 ** True ==> [48, 0, 0, 0, 0, 1] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [7] <= 96.5 ** False ==> [1] <= 1.5 ** False ==> [10] <= 5.5 ** True ==> [1] <= 2.5 ** False ==> [98, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [7] <= 96.5 ** False ==> [1] <= 1.5 ** False ==> [10] <= 5.5 ** False ==> [175, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [0] <= 10.5 ** True ==> [2] <= 131.5 ** True ==> [2] <= 130.5 ** True ==> [42, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [0] <= 10.5 ** True ==> [2] <= 131.5 ** True ==> [2] <= 130.5 ** False ==> [9] <= 0.5 ** True ==> [22, 0, 0, 0, 0, 10] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [0] <= 10.5 ** True ==> [2] <= 131.5 ** True ==> [2] <= 130.5 ** False ==> [9] <= 0.5 ** False ==> [187, 0, 0, 0, 6, 3] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [0] <= 10.5 ** True ==> [2] <= 131.5 ** False ==> [9] <= 0.5 ** True ==> [10] <= 6.5 ** True ==> [120, 0, 0, 0, 0, 2] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [0] <= 10.5 ** True ==> [2] <= 131.5 ** False ==> [9] <= 0.5 ** True ==> [10] <= 6.5 ** False ==> [8, 0, 0, 0, 0, 2] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [0] <= 10.5 ** True ==> [2] <= 131.5 ** False ==> [9] <= 0.5 ** False ==> [1] <= 1.5 ** True ==> [210, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [0] <= 10.5 ** True ==> [2] <= 131.5 ** False ==> [9] <= 0.5 ** False ==> [1] <= 1.5 ** False ==> [288, 0, 0, 0, 0, 3] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [0] <= 10.5 ** False ==> [0, 0, 0, 0, 0, 1] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** True ==> [108210, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [6] <= 1.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 9.5 ** True ==> [0, 0, 0, 43, 0, 0] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [6] <= 1.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 9.5 ** False ==> [0, 1, 0, 116, 0, 0] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [6] <= 1.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [4, 0, 0, 0, 0, 66] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [6] <= 1.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** False ==> [388, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [6] <= 1.5 ** False ==> [3] <= 58.5 ** True ==> [10] <= 251.5 ** True ==> [1575, 1576, 2, 2131, 0, 63] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [6] <= 1.5 ** False ==> [3] <= 58.5 ** True ==> [10] <= 251.5 ** False ==> [17, 256, 0, 70, 0, 10] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [6] <= 1.5 ** False ==> [3] <= 58.5 ** False ==> [1] <= 0.5 ** True ==> [5280, 9724, 11, 26560, 0, 433] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [6] <= 1.5 ** False ==> [3] <= 58.5 ** False ==> [1] <= 0.5 ** False ==> [245, 0, 0, 0, 2, 9] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 48.5 ** True ==> [2] <= 124.5 ** True ==> [0, 4863, 0, 30046, 0, 32869] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 48.5 ** True ==> [2] <= 124.5 ** False ==> [0, 20114, 0, 31064, 0, 18437] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 48.5 ** False ==> [2] <= 116.5 ** True ==> [0, 4295, 0, 25874, 0, 16789] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 48.5 ** False ==> [2] <= 116.5 ** False ==> [0, 151283, 0, 268559, 0, 144029] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [6] <= 44.5 ** True ==> [15422, 0, 78, 0, 2824, 1406] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [6] <= 44.5 ** False ==> [1058, 0, 5, 0, 451, 158] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** False ==> [25604, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** False ==> [7] <= 191.5 ** True ==> [8] <= 1.5 ** True ==> [66855, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** False ==> [7] <= 191.5 ** True ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [6] <= 19.5 ** True ==> [0, 16655, 0, 51526, 0, 5782] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** False ==> [7] <= 191.5 ** True ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [6] <= 19.5 ** False ==> [0, 15080, 0, 19505, 0, 2353] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** False ==> [7] <= 191.5 ** True ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [0] <= 0.5 ** True ==> [0, 19718, 0, 37334, 0, 7101] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** False ==> [7] <= 191.5 ** True ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [0] <= 0.5 ** False ==> [0, 49190, 0, 49984, 0, 2187] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** False ==> [7] <= 191.5 ** True ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 4.5 ** True ==> [21758, 0, 592, 0, 382, 2082] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** False ==> [7] <= 191.5 ** True ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 4.5 ** False ==> [22642, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** False ==> [7] <= 191.5 ** True ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [10] <= 30.5 ** True ==> [197, 0, 0, 0, 4, 22] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** False ==> [7] <= 191.5 ** True ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [10] <= 30.5 ** False ==> [12418, 0, 1, 0, 46, 189] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** False ==> [7] <= 191.5 ** False ==> [8] <= 1.5 ** True ==> [29501, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** False ==> [7] <= 191.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 123.5 ** True ==> [2] <= 116.5 ** True ==> [10] <= 86.0 ** True ==> [1080, 460, 0, 6996, 0, 1401] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** False ==> [7] <= 191.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 123.5 ** True ==> [2] <= 116.5 ** True ==> [10] <= 86.0 ** False ==> [28, 170, 0, 362, 0, 3] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** False ==> [7] <= 191.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 123.5 ** True ==> [2] <= 116.5 ** False ==> [0] <= 0.5 ** True ==> [7861, 19830, 14, 44094, 7, 6343] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** False ==> [7] <= 191.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 123.5 ** True ==> [2] <= 116.5 ** False ==> [0] <= 0.5 ** False ==> [3223, 12691, 0, 29921, 3, 1795] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** False ==> [7] <= 191.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 123.5 ** False ==> [4] <= 6.5 ** True ==> [0] <= 0.5 ** True ==> [4106, 11405, 0, 23695, 1, 8877] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** False ==> [7] <= 191.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 123.5 ** False ==> [4] <= 6.5 ** True ==> [0] <= 0.5 ** False ==> [1931, 12009, 0, 16248, 1, 2322] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** False ==> [7] <= 191.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 123.5 ** False ==> [4] <= 6.5 ** False ==> [10] <= 152.5 ** True ==> [483, 2919, 0, 2473, 0, 2] ** 
[5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [9] <= 2.5 ** False ==> [7] <= 191.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 123.5 ** False ==> [4] <= 6.5 ** False ==> [10] <= 152.5 ** False ==> [6328, 17391, 1, 32660, 0, 51] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** True ==> [686387, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [9] <= 2.5 ** True ==> [6] <= 1.5 ** True ==> [10] <= 211.5 ** True ==> [219, 2795, 0, 2343, 25, 1404] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [9] <= 2.5 ** True ==> [6] <= 1.5 ** True ==> [10] <= 211.5 ** False ==> [1002, 799, 0, 4190, 0, 70] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [9] <= 2.5 ** True ==> [6] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [0, 76367, 0, 93580, 0, 47691] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [9] <= 2.5 ** True ==> [6] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [12341, 0, 1, 0, 419, 196] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [9] <= 2.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0, 92063, 0, 80948, 0, 0] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [9] <= 2.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [15072, 0, 42, 0, 0, 264] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [9] <= 2.5 ** False ==> [1] <= 0.5 ** False ==> [1] <= 1.5 ** True ==> [313, 0, 0, 0, 0, 6] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [2] <= 124.5 ** True ==> [9] <= 2.5 ** False ==> [1] <= 0.5 ** False ==> [1] <= 1.5 ** False ==> [446, 0, 0, 0, 1, 26] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 72.5 ** True ==> [9] <= 2.5 ** True ==> [0, 134295, 0, 66812, 0, 40583] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 72.5 ** True ==> [9] <= 2.5 ** False ==> [0, 215879, 0, 80555, 0, 0] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 72.5 ** False ==> [9] <= 1.5 ** True ==> [0, 16685, 0, 16806, 0, 0] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 72.5 ** False ==> [9] <= 1.5 ** False ==> [0, 129415, 0, 76753, 0, 27091] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [4] <= 1.5 ** True ==> [8] <= 4.5 ** True ==> [9102, 0, 62, 0, 401, 1176] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [4] <= 1.5 ** True ==> [8] <= 4.5 ** False ==> [17731, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [4] <= 1.5 ** False ==> [7] <= 233.5 ** True ==> [23261, 0, 50, 0, 1019, 752] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [4] <= 1.5 ** False ==> [7] <= 233.5 ** False ==> [2606, 0, 0, 0, 445, 155] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [4] <= 10.5 ** True ==> [0, 237161, 0, 478289, 0, 270388] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [4] <= 10.5 ** False ==> [0, 61609, 0, 119508, 0, 26383] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [9] <= 1.5 ** True ==> [0, 212826, 0, 178219, 0, 46314] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [9] <= 1.5 ** False ==> [0, 269096, 0, 208369, 0, 17200] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 122.5 ** True ==> [2] <= 116.5 ** True ==> [0, 10326, 0, 16131, 0, 0] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 122.5 ** True ==> [2] <= 116.5 ** False ==> [0, 72097, 0, 70095, 0, 0] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 122.5 ** False ==> [4] <= 5.5 ** True ==> [0, 178051, 0, 117360, 0, 0] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [9] <= 2.5 ** False ==> [2] <= 122.5 ** False ==> [4] <= 5.5 ** False ==> [0, 330446, 0, 285436, 0, 0] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 4.5 ** True ==> [55406, 0, 173, 0, 5586, 6662] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 4.5 ** False ==> [152943, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** True ==> [9] <= 2.5 ** False ==> [10] <= 6.5 ** True ==> [4575, 0, 10, 0, 0, 781] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** True ==> [9] <= 2.5 ** False ==> [10] <= 6.5 ** False ==> [189157, 0, 431, 0, 9, 3260] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** False ==> [7] <= 170.5 ** True ==> [8] <= 4.5 ** True ==> [2035, 0, 0, 0, 264, 287] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** False ==> [7] <= 170.5 ** True ==> [8] <= 4.5 ** False ==> [4029, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** False ==> [7] <= 170.5 ** False ==> [8] <= 4.5 ** True ==> [430, 0, 0, 0, 661, 237] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** False ==> [7] <= 170.5 ** False ==> [8] <= 4.5 ** False ==> [2851, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** True ==> [979441, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 230.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 198.5 ** True ==> [140506, 199713, 175, 359585, 4149, 331244] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 230.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 198.5 ** False ==> [63831, 182128, 6, 409113, 3940, 268823] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 230.5 ** True ==> [1] <= 0.5 ** False ==> [3] <= 68.5 ** True ==> [7109, 0, 2, 4, 124, 76] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 230.5 ** True ==> [1] <= 0.5 ** False ==> [3] <= 68.5 ** False ==> [3005, 0, 0, 0, 154, 75] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [6] <= 2.0 ** True ==> [0, 85223, 0, 75878, 0, 9500] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [6] <= 2.0 ** False ==> [0, 63819, 0, 88479, 0, 72938] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** True ==> [120924, 0, 28, 0, 1117, 896] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** False ==> [12427, 0, 9, 0, 1125, 467] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [4] <= 4.5 ** True ==> [2] <= 125.5 ** True ==> [0, 164977, 0, 104902, 0, 13269] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [4] <= 4.5 ** True ==> [2] <= 125.5 ** False ==> [0, 291563, 0, 124349, 0, 17880] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [4] <= 4.5 ** False ==> [3] <= 57.5 ** True ==> [0, 438711, 0, 237958, 0, 40464] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [4] <= 4.5 ** False ==> [3] <= 57.5 ** False ==> [0, 645880, 0, 476105, 0, 128648] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 63.5 ** True ==> [10] <= 59.5 ** True ==> [45196, 0, 11, 0, 898, 274] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 63.5 ** True ==> [10] <= 59.5 ** False ==> [1583, 0, 1, 0, 1446, 254] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 63.5 ** False ==> [8] <= 4.5 ** True ==> [11455, 0, 0, 0, 1091, 251] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 63.5 ** False ==> [8] <= 4.5 ** False ==> [117113, 0, 0, 0, 0, 0] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [3] <= 44.5 ** True ==> [0] <= 0.5 ** True ==> [5] <= 2.5 ** True ==> [3835, 1174, 0, 6643, 26, 2626] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [3] <= 44.5 ** True ==> [0] <= 0.5 ** True ==> [5] <= 2.5 ** False ==> [1617, 297, 0, 2883, 0, 17] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [3] <= 44.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [4098, 10297, 0, 9958, 1, 868] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [3] <= 44.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [1703, 1126, 0, 3935, 0, 127] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [3] <= 44.5 ** False ==> [4] <= 4.5 ** True ==> [7] <= 109.5 ** True ==> [5520, 16512, 15, 10788, 5, 304] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [3] <= 44.5 ** False ==> [4] <= 4.5 ** True ==> [7] <= 109.5 ** False ==> [24480, 83695, 2, 68564, 8, 515] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [3] <= 44.5 ** False ==> [4] <= 4.5 ** False ==> [0] <= 0.5 ** True ==> [80515, 93340, 169, 166252, 968, 78825] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 230.5 ** True ==> [3] <= 44.5 ** False ==> [4] <= 4.5 ** False ==> [0] <= 0.5 ** False ==> [77347, 347907, 7, 226207, 428, 25948] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 125.5 ** True ==> [7] <= 132.5 ** True ==> [0, 18214, 0, 12625, 0, 1594] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 125.5 ** True ==> [7] <= 132.5 ** False ==> [0, 47840, 0, 27144, 0, 2732] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 125.5 ** False ==> [0] <= 0.5 ** True ==> [0, 15778, 0, 23889, 0, 8408] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** True ==> [2] <= 125.5 ** False ==> [0] <= 0.5 ** False ==> [0, 60811, 0, 37552, 0, 2570] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 124.5 ** True ==> [7] <= 73.5 ** True ==> [16444, 0, 0, 0, 52, 89] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 124.5 ** True ==> [7] <= 73.5 ** False ==> [6042, 0, 73, 0, 65, 231] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 124.5 ** False ==> [7] <= 217.5 ** True ==> [23979, 0, 0, 0, 51, 167] ** 
[5] <= 0.5 ** False ==> [5] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 230.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 124.5 ** False ==> [7] <= 217.5 ** False ==> [14787, 0, 0, 0, 4, 16] ** 
