[3] <= 63.5 ** True ==> [8] <= 1.5 ** True ==> [855225, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [2] <= 123.5 ** True ==> [4] <= 9.5 ** True ==> [2308, 3227, 0, 2157, 0, 24] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [2] <= 123.5 ** True ==> [4] <= 9.5 ** False ==> [2450, 1249, 2, 1785, 0, 45] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [2] <= 123.5 ** False ==> [3] <= 43.5 ** True ==> [1300, 2543, 0, 1463, 0, 10] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [2] <= 123.5 ** False ==> [3] <= 43.5 ** False ==> [30557, 35981, 13, 44283, 0, 227] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [4] <= 4.5 ** True ==> [0, 21153, 0, 28378, 0, 338] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [4] <= 4.5 ** False ==> [0, 5199, 0, 11076, 0, 15197] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [5] <= 1.5 ** True ==> [2863, 0, 3, 0, 61, 103] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [5] <= 1.5 ** False ==> [29052, 0, 1, 0, 149, 224] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [0, 2472, 0, 3801, 0, 1018] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [0, 86287, 0, 45608, 0, 2854] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 233.5 ** True ==> [13071, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 233.5 ** False ==> [11565, 0, 0, 0, 0, 3] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 207.0 ** True ==> [0, 711, 0, 202, 0, 14] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 207.0 ** False ==> [0, 8649, 0, 20173, 0, 879] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [3] <= 61.5 ** True ==> [9144, 0, 0, 0, 0, 2] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [3] <= 61.5 ** False ==> [99, 0, 0, 0, 2, 0] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [9] <= 2.5 ** True ==> [10] <= 210.5 ** True ==> [0, 112968, 0, 180529, 0, 117631] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [9] <= 2.5 ** True ==> [10] <= 210.5 ** False ==> [0, 32409, 0, 110426, 0, 128594] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [9] <= 2.5 ** False ==> [3] <= 48.5 ** True ==> [0, 25093, 0, 91033, 0, 10935] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [9] <= 2.5 ** False ==> [3] <= 48.5 ** False ==> [0, 66915, 0, 89738, 0, 15258] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 47.5 ** True ==> [8] <= 4.5 ** True ==> [13045, 0, 66, 0, 893, 690] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 47.5 ** True ==> [8] <= 4.5 ** False ==> [70652, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 47.5 ** False ==> [7] <= 0.5 ** True ==> [644, 0, 6, 0, 80, 168] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 47.5 ** False ==> [7] <= 0.5 ** False ==> [83980, 0, 248, 0, 1994, 1672] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** True ==> [3] <= 52.5 ** True ==> [0, 456070, 0, 277026, 0, 32279] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** True ==> [3] <= 52.5 ** False ==> [0, 40703, 0, 18255, 0, 4577] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** False ==> [2] <= 120.5 ** True ==> [0, 170172, 0, 153424, 0, 25957] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** False ==> [2] <= 120.5 ** False ==> [0, 146857, 0, 109224, 0, 16358] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.0 ** True ==> [3] <= 59.5 ** True ==> [6386, 0, 0, 0, 76, 130] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.0 ** True ==> [3] <= 59.5 ** False ==> [1053, 0, 0, 0, 12, 44] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** True ==> [6] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.0 ** False ==> [99882, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 239.5 ** True ==> [4] <= 4.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 1.5 ** True ==> [0, 3852, 0, 1801, 0, 240] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 239.5 ** True ==> [4] <= 4.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 1.5 ** False ==> [0, 125441, 0, 46018, 0, 30748] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 239.5 ** True ==> [4] <= 4.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 2.5 ** True ==> [0, 87371, 0, 27616, 0, 0] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 239.5 ** True ==> [4] <= 4.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 2.5 ** False ==> [0, 64876, 0, 30932, 0, 0] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 239.5 ** True ==> [4] <= 4.5 ** False ==> [5] <= 2.5 ** True ==> [3] <= 58.5 ** True ==> [0, 266744, 0, 161165, 0, 69894] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 239.5 ** True ==> [4] <= 4.5 ** False ==> [5] <= 2.5 ** True ==> [3] <= 58.5 ** False ==> [0, 126888, 0, 111614, 0, 40545] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 239.5 ** True ==> [4] <= 4.5 ** False ==> [5] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [0, 2740, 0, 3755, 0, 0] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 239.5 ** True ==> [4] <= 4.5 ** False ==> [5] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [0, 27032, 0, 6281, 0, 0] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 239.5 ** False ==> [5] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [4] <= 7.5 ** True ==> [0, 5331, 0, 7697, 0, 2520] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 239.5 ** False ==> [5] <= 0.5 ** True ==> [9] <= 2.5 ** True ==> [4] <= 7.5 ** False ==> [0, 11157, 0, 18701, 0, 12894] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 239.5 ** False ==> [5] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [0, 7569, 0, 14893, 0, 2936] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 239.5 ** False ==> [5] <= 0.5 ** True ==> [9] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [0, 12608, 0, 15219, 0, 858] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 239.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 0.5 ** True ==> [2] <= 138.5 ** True ==> [0, 147911, 0, 189540, 0, 84587] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 239.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 0.5 ** True ==> [2] <= 138.5 ** False ==> [0, 899, 0, 598, 0, 3502] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 239.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 2.5 ** True ==> [0, 82232, 0, 31435, 0, 2162] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 239.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 2.5 ** False ==> [0, 346789, 0, 198623, 0, 23875] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** True ==> [7] <= 1.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 4.5 ** True ==> [324, 0, 2, 0, 419, 195] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** True ==> [7] <= 1.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 4.5 ** False ==> [1054, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** True ==> [7] <= 1.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 1.5 ** True ==> [33, 0, 0, 0, 0, 3] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** True ==> [7] <= 1.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 1.5 ** False ==> [1451, 0, 0, 0, 1, 11] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** True ==> [7] <= 1.5 ** False ==> [10] <= 137.5 ** True ==> [8] <= 4.5 ** True ==> [2826, 0, 0, 0, 332, 263] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** True ==> [7] <= 1.5 ** False ==> [10] <= 137.5 ** True ==> [8] <= 4.5 ** False ==> [3922, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** True ==> [7] <= 1.5 ** False ==> [10] <= 137.5 ** False ==> [0] <= 0.5 ** True ==> [173682, 0, 413, 0, 2856, 2724] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** True ==> [7] <= 1.5 ** False ==> [10] <= 137.5 ** False ==> [0] <= 0.5 ** False ==> [76554, 0, 1, 0, 287, 473] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** False ==> [8] <= 4.5 ** True ==> [9] <= 2.5 ** True ==> [1] <= 0.5 ** True ==> [6708, 0, 10, 0, 3231, 1230] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** False ==> [8] <= 4.5 ** True ==> [9] <= 2.5 ** True ==> [1] <= 0.5 ** False ==> [962, 0, 0, 0, 6, 19] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** False ==> [8] <= 4.5 ** True ==> [9] <= 2.5 ** False ==> [7] <= 120.5 ** True ==> [5320, 0, 2, 0, 31, 210] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** False ==> [8] <= 4.5 ** True ==> [9] <= 2.5 ** False ==> [7] <= 120.5 ** False ==> [2172, 0, 3, 0, 36, 371] ** 
[3] <= 63.5 ** True ==> [8] <= 1.5 ** False ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [10] <= 249.5 ** False ==> [8] <= 4.5 ** False ==> [40471, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 1.5 ** True ==> [125317, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 1.5 ** False ==> [10] <= 24.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0, 20234, 0, 31721, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 1.5 ** False ==> [10] <= 24.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [11059, 0, 10, 0, 0, 480] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 1.5 ** False ==> [10] <= 24.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** False ==> [1] <= 0.5 ** True ==> [32490, 53878, 146, 139933, 2596, 99042] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 1.5 ** False ==> [10] <= 24.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** False ==> [1] <= 0.5 ** False ==> [1243, 0, 0, 0, 21, 25] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 1.5 ** False ==> [10] <= 24.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 6.5 ** True ==> [1] <= 0.5 ** True ==> [8245, 11529, 49, 21479, 201, 8901] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 1.5 ** False ==> [10] <= 24.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 6.5 ** True ==> [1] <= 0.5 ** False ==> [988, 0, 0, 0, 7, 132] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 1.5 ** False ==> [10] <= 24.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 6.5 ** False ==> [2] <= 132.5 ** True ==> [10102, 6946, 36, 22245, 0, 915] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 1.5 ** False ==> [10] <= 24.5 ** True ==> [9] <= 2.5 ** False ==> [4] <= 6.5 ** False ==> [2] <= 132.5 ** False ==> [1203, 3294, 0, 4510, 0, 10] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 1.5 ** False ==> [10] <= 24.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 11.5 ** True ==> [0, 15901, 0, 76007, 0, 126353] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 1.5 ** False ==> [10] <= 24.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 11.5 ** False ==> [0, 1610, 0, 8221, 0, 8951] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 1.5 ** False ==> [10] <= 24.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [1] <= 0.5 ** True ==> [36139, 0, 28, 0, 736, 717] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 1.5 ** False ==> [10] <= 24.5 ** False ==> [9] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [1] <= 0.5 ** False ==> [606, 0, 0, 0, 27, 25] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 1.5 ** False ==> [10] <= 24.5 ** False ==> [9] <= 2.5 ** False ==> [2] <= 131.5 ** True ==> [5] <= 1.5 ** True ==> [14749, 2502, 58, 16543, 31, 5311] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 1.5 ** False ==> [10] <= 24.5 ** False ==> [9] <= 2.5 ** False ==> [2] <= 131.5 ** True ==> [5] <= 1.5 ** False ==> [9041, 2634, 5, 14991, 26, 8733] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 1.5 ** False ==> [10] <= 24.5 ** False ==> [9] <= 2.5 ** False ==> [2] <= 131.5 ** False ==> [4] <= 4.5 ** True ==> [0, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [8] <= 1.5 ** False ==> [10] <= 24.5 ** False ==> [9] <= 2.5 ** False ==> [2] <= 131.5 ** False ==> [4] <= 4.5 ** False ==> [0, 2, 0, 2, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** True ==> [2] <= 122.5 ** True ==> [3] <= 70.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** True ==> [51391, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** True ==> [2] <= 122.5 ** True ==> [3] <= 70.5 ** True ==> [9] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [16537, 42747, 16, 72093, 571, 38563] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** True ==> [2] <= 122.5 ** True ==> [3] <= 70.5 ** True ==> [9] <= 2.5 ** False ==> [8] <= 1.5 ** True ==> [24320, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** True ==> [2] <= 122.5 ** True ==> [3] <= 70.5 ** True ==> [9] <= 2.5 ** False ==> [8] <= 1.5 ** False ==> [9401, 17543, 74, 21755, 83, 4208] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** True ==> [2] <= 122.5 ** True ==> [3] <= 70.5 ** False ==> [2] <= 116.5 ** True ==> [7] <= 119.5 ** True ==> [12061, 3097, 62, 12339, 67, 8337] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** True ==> [2] <= 122.5 ** True ==> [3] <= 70.5 ** False ==> [2] <= 116.5 ** True ==> [7] <= 119.5 ** False ==> [24943, 6965, 1, 49329, 109, 23629] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** True ==> [2] <= 122.5 ** True ==> [3] <= 70.5 ** False ==> [2] <= 116.5 ** False ==> [8] <= 1.5 ** True ==> [4553, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** True ==> [2] <= 122.5 ** True ==> [3] <= 70.5 ** False ==> [2] <= 116.5 ** False ==> [8] <= 1.5 ** False ==> [1522, 4376, 2, 9464, 74, 2975] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** True ==> [2] <= 122.5 ** False ==> [4] <= 6.5 ** True ==> [7] <= 85.5 ** True ==> [4] <= 2.5 ** True ==> [14404, 10383, 105, 10570, 54, 9388] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** True ==> [2] <= 122.5 ** False ==> [4] <= 6.5 ** True ==> [7] <= 85.5 ** True ==> [4] <= 2.5 ** False ==> [23084, 22291, 169, 22598, 365, 16035] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** True ==> [2] <= 122.5 ** False ==> [4] <= 6.5 ** True ==> [7] <= 85.5 ** False ==> [8] <= 1.5 ** True ==> [176291, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** True ==> [2] <= 122.5 ** False ==> [4] <= 6.5 ** True ==> [7] <= 85.5 ** False ==> [8] <= 1.5 ** False ==> [67889, 83026, 14, 128389, 1511, 67918] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** True ==> [2] <= 122.5 ** False ==> [4] <= 6.5 ** False ==> [2] <= 128.5 ** True ==> [9] <= 2.5 ** True ==> [126075, 35754, 19, 62525, 611, 55503] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** True ==> [2] <= 122.5 ** False ==> [4] <= 6.5 ** False ==> [2] <= 128.5 ** True ==> [9] <= 2.5 ** False ==> [60900, 8703, 68, 13555, 0, 662] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** True ==> [2] <= 122.5 ** False ==> [4] <= 6.5 ** False ==> [2] <= 128.5 ** False ==> [5] <= 1.5 ** True ==> [115721, 42266, 287, 80154, 540, 41488] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** True ==> [2] <= 122.5 ** False ==> [4] <= 6.5 ** False ==> [2] <= 128.5 ** False ==> [5] <= 1.5 ** False ==> [76830, 24883, 53, 46625, 571, 49918] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** False ==> [2] <= 119.5 ** True ==> [3] <= 70.5 ** True ==> [8] <= 1.5 ** True ==> [19878, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** False ==> [2] <= 119.5 ** True ==> [3] <= 70.5 ** True ==> [8] <= 1.5 ** False ==> [6] <= 6.5 ** True ==> [5284, 13298, 4, 33753, 199, 2714] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** False ==> [2] <= 119.5 ** True ==> [3] <= 70.5 ** True ==> [8] <= 1.5 ** False ==> [6] <= 6.5 ** False ==> [5760, 36004, 1, 86891, 506, 27233] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** False ==> [2] <= 119.5 ** True ==> [3] <= 70.5 ** False ==> [4] <= 5.5 ** True ==> [1] <= 7.5 ** True ==> [9205, 7548, 0, 47779, 75, 16302] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** False ==> [2] <= 119.5 ** True ==> [3] <= 70.5 ** False ==> [4] <= 5.5 ** True ==> [1] <= 7.5 ** False ==> [1, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** False ==> [2] <= 119.5 ** True ==> [3] <= 70.5 ** False ==> [4] <= 5.5 ** False ==> [6] <= 3.5 ** True ==> [4642, 3463, 0, 14726, 0, 60] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** False ==> [2] <= 119.5 ** True ==> [3] <= 70.5 ** False ==> [4] <= 5.5 ** False ==> [6] <= 3.5 ** False ==> [12420, 5523, 0, 50204, 194, 31288] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** False ==> [2] <= 119.5 ** False ==> [10] <= 154.5 ** True ==> [6] <= 37.5 ** True ==> [6] <= 6.5 ** True ==> [37373, 30959, 10, 54966, 394, 24389] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** False ==> [2] <= 119.5 ** False ==> [10] <= 154.5 ** True ==> [6] <= 37.5 ** True ==> [6] <= 6.5 ** False ==> [215101, 199497, 49, 413612, 3524, 167797] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** False ==> [2] <= 119.5 ** False ==> [10] <= 154.5 ** True ==> [6] <= 37.5 ** False ==> [2] <= 125.5 ** True ==> [55432, 15853, 0, 24886, 330, 11080] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** False ==> [2] <= 119.5 ** False ==> [10] <= 154.5 ** True ==> [6] <= 37.5 ** False ==> [2] <= 125.5 ** False ==> [45760, 48258, 1, 91013, 641, 37492] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** False ==> [2] <= 119.5 ** False ==> [10] <= 154.5 ** False ==> [4] <= 7.5 ** True ==> [3] <= 64.5 ** True ==> [3369, 3021, 0, 4792, 160, 2646] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** False ==> [2] <= 119.5 ** False ==> [10] <= 154.5 ** False ==> [4] <= 7.5 ** True ==> [3] <= 64.5 ** False ==> [2271, 2092, 0, 9991, 106, 11309] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** False ==> [2] <= 119.5 ** False ==> [10] <= 154.5 ** False ==> [4] <= 7.5 ** False ==> [9] <= 0.5 ** True ==> [1795, 1569, 0, 4896, 0, 84] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [7] <= 187.5 ** False ==> [2] <= 119.5 ** False ==> [10] <= 154.5 ** False ==> [4] <= 7.5 ** False ==> [9] <= 0.5 ** False ==> [3935, 3039, 0, 11717, 233, 16546] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 119.5 ** True ==> [8] <= 1.5 ** True ==> [1252, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 119.5 ** True ==> [8] <= 1.5 ** False ==> [3] <= 67.5 ** True ==> [0] <= 1.5 ** True ==> [0, 15203, 0, 5301, 0, 761] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 119.5 ** True ==> [8] <= 1.5 ** False ==> [3] <= 67.5 ** True ==> [0] <= 1.5 ** False ==> [0, 14685, 0, 1271, 0, 40] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 119.5 ** True ==> [8] <= 1.5 ** False ==> [3] <= 67.5 ** False ==> [10] <= 102.5 ** True ==> [0, 136721, 0, 49263, 0, 3370] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 119.5 ** True ==> [8] <= 1.5 ** False ==> [3] <= 67.5 ** False ==> [10] <= 102.5 ** False ==> [0, 18861, 0, 3090, 0, 462] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 119.5 ** False ==> [0] <= 1.5 ** True ==> [3] <= 75.5 ** True ==> [5] <= 0.5 ** True ==> [91, 15530, 0, 30622, 0, 3824] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 119.5 ** False ==> [0] <= 1.5 ** True ==> [3] <= 75.5 ** True ==> [5] <= 0.5 ** False ==> [2373, 232929, 0, 160596, 0, 23087] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 119.5 ** False ==> [0] <= 1.5 ** True ==> [3] <= 75.5 ** False ==> [10] <= 7.5 ** True ==> [222, 22087, 0, 9738, 0, 1929] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 119.5 ** False ==> [0] <= 1.5 ** True ==> [3] <= 75.5 ** False ==> [10] <= 7.5 ** False ==> [354, 22262, 0, 7828, 0, 562] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 119.5 ** False ==> [0] <= 1.5 ** False ==> [0] <= 2.5 ** True ==> [9] <= 1.5 ** True ==> [93, 3858, 0, 2493, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 119.5 ** False ==> [0] <= 1.5 ** False ==> [0] <= 2.5 ** True ==> [9] <= 1.5 ** False ==> [585, 71405, 0, 18982, 0, 925] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 119.5 ** False ==> [0] <= 1.5 ** False ==> [0] <= 2.5 ** False ==> [7] <= 203.5 ** True ==> [620, 9271, 0, 3584, 0, 263] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 119.5 ** False ==> [0] <= 1.5 ** False ==> [0] <= 2.5 ** False ==> [7] <= 203.5 ** False ==> [183, 5405, 0, 4427, 0, 244] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 41.5 ** True ==> [3] <= 76.5 ** True ==> [0] <= 31.5 ** True ==> [9] <= 2.5 ** True ==> [18046, 0, 0, 0, 198, 86] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 41.5 ** True ==> [3] <= 76.5 ** True ==> [0] <= 31.5 ** True ==> [9] <= 2.5 ** False ==> [14873, 0, 0, 0, 2, 269] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 41.5 ** True ==> [3] <= 76.5 ** True ==> [0] <= 31.5 ** False ==> [2] <= 131.5 ** True ==> [28, 0, 0, 0, 4, 2] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 41.5 ** True ==> [3] <= 76.5 ** True ==> [0] <= 31.5 ** False ==> [2] <= 131.5 ** False ==> [1, 0, 0, 0, 12, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 41.5 ** True ==> [3] <= 76.5 ** False ==> [6] <= 16.5 ** True ==> [8] <= 4.0 ** True ==> [70, 0, 0, 0, 1, 3] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 41.5 ** True ==> [3] <= 76.5 ** False ==> [6] <= 16.5 ** True ==> [8] <= 4.0 ** False ==> [899, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 41.5 ** True ==> [3] <= 76.5 ** False ==> [6] <= 16.5 ** False ==> [7] <= 54.0 ** True ==> [92, 0, 0, 0, 56, 43] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 41.5 ** True ==> [3] <= 76.5 ** False ==> [6] <= 16.5 ** False ==> [7] <= 54.0 ** False ==> [1267, 0, 0, 0, 23, 15] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 41.5 ** False ==> [2] <= 127.5 ** True ==> [9] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [235, 0, 0, 0, 223, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 41.5 ** False ==> [2] <= 127.5 ** True ==> [9] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [168, 0, 0, 0, 303, 2] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 41.5 ** False ==> [2] <= 127.5 ** True ==> [9] <= 2.5 ** False ==> [1] <= 4.0 ** True ==> [375, 0, 0, 0, 0, 269] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 41.5 ** False ==> [2] <= 127.5 ** True ==> [9] <= 2.5 ** False ==> [1] <= 4.0 ** False ==> [6, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 41.5 ** False ==> [2] <= 127.5 ** False ==> [6] <= 45.0 ** True ==> [7] <= 148.5 ** True ==> [481, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 41.5 ** False ==> [2] <= 127.5 ** False ==> [6] <= 45.0 ** True ==> [7] <= 148.5 ** False ==> [682, 0, 0, 0, 4, 1] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 41.5 ** False ==> [2] <= 127.5 ** False ==> [6] <= 45.0 ** False ==> [6] <= 46.5 ** True ==> [511, 0, 0, 0, 44, 91] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 41.5 ** False ==> [2] <= 127.5 ** False ==> [6] <= 45.0 ** False ==> [6] <= 46.5 ** False ==> [104, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 8.5 ** True ==> [8] <= 2.5 ** True ==> [3] <= 74.5 ** True ==> [186, 18081, 0, 48044, 0, 5189] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 8.5 ** True ==> [8] <= 2.5 ** True ==> [3] <= 74.5 ** False ==> [47, 1946, 0, 9049, 0, 1883] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 8.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [1224, 0, 0, 0, 34, 94] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 8.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** False ==> [5150, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 8.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 29.5 ** True ==> [1142, 2923, 4, 9285, 11, 6478] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 8.5 ** False ==> [9] <= 2.5 ** True ==> [10] <= 29.5 ** False ==> [2882, 21722, 0, 54771, 9, 17157] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 8.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 29.5 ** True ==> [956, 604, 0, 3095, 0, 8] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 8.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 29.5 ** False ==> [2207, 8381, 2, 16700, 0, 13] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [3] <= 64.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** True ==> [0, 966, 0, 168, 0, 90] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [3] <= 64.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** False ==> [0, 74, 0, 11, 0, 110] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [3] <= 64.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 137.5 ** True ==> [47, 0, 0, 0, 4, 3] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [3] <= 64.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 137.5 ** False ==> [336, 0, 0, 0, 0, 1] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [3] <= 64.5 ** False ==> [0] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [114, 11445, 0, 6430, 0, 616] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [3] <= 64.5 ** False ==> [0] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [2477, 0, 0, 0, 38, 48] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [3] <= 64.5 ** False ==> [0] <= 3.5 ** False ==> [8] <= 2.5 ** True ==> [49, 89, 0, 152, 0, 23] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [3] <= 64.5 ** False ==> [0] <= 3.5 ** False ==> [8] <= 2.5 ** False ==> [926, 0, 0, 0, 37, 21] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** True ==> [0] <= 1.5 ** True ==> [9] <= 2.5 ** True ==> [8879, 690612, 0, 559586, 0, 135158] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** True ==> [0] <= 1.5 ** True ==> [9] <= 2.5 ** False ==> [5557, 369689, 0, 249629, 0, 15253] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** True ==> [0] <= 1.5 ** False ==> [10] <= 171.0 ** True ==> [3663, 147307, 0, 79512, 0, 7459] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** True ==> [0] <= 1.5 ** False ==> [10] <= 171.0 ** False ==> [13, 427, 0, 234, 0, 263] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** False ==> [4] <= 10.5 ** True ==> [10] <= 171.0 ** True ==> [3008, 14978, 0, 31971, 0, 2508] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** False ==> [4] <= 10.5 ** True ==> [10] <= 171.0 ** False ==> [20, 52, 0, 25, 0, 244] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** False ==> [4] <= 10.5 ** False ==> [7] <= 122.5 ** True ==> [243, 6301, 0, 892, 0, 88] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 2.5 ** False ==> [4] <= 10.5 ** False ==> [7] <= 122.5 ** False ==> [791, 9300, 0, 8148, 0, 748] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [3] <= 72.5 ** True ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [17596, 0, 0, 0, 330, 524] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [3] <= 72.5 ** True ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [0, 0, 9, 0, 1, 1] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [3] <= 72.5 ** True ==> [8] <= 4.5 ** False ==> [79286, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [3] <= 72.5 ** False ==> [3] <= 73.5 ** True ==> [8] <= 4.5 ** True ==> [2786, 0, 0, 0, 1602, 1219] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [3] <= 72.5 ** False ==> [3] <= 73.5 ** True ==> [8] <= 4.5 ** False ==> [21500, 0, 0, 0, 0, 0] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [3] <= 72.5 ** False ==> [3] <= 73.5 ** False ==> [7] <= 42.5 ** True ==> [5685, 0, 0, 0, 411, 427] ** 
[3] <= 63.5 ** False ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [3] <= 72.5 ** False ==> [3] <= 73.5 ** False ==> [7] <= 42.5 ** False ==> [77186, 0, 9, 0, 400, 541] ** 
