[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** True ==> [183808, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 9.5 ** True ==> [7] <= 102.5 ** True ==> [0, 4671, 0, 9404, 0, 0, 10709] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 9.5 ** True ==> [7] <= 102.5 ** False ==> [0, 59883, 0, 86510, 0, 0, 65650] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 9.5 ** False ==> [2] <= 123.5 ** True ==> [0, 10032, 0, 23865, 0, 0, 15106] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 9.5 ** False ==> [2] <= 123.5 ** False ==> [0, 27912, 0, 74403, 0, 0, 87622] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 2.5 ** False ==> [4] <= 10.5 ** True ==> [7] <= 64.5 ** True ==> [5594, 0, 14, 0, 0, 410, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 2.5 ** False ==> [4] <= 10.5 ** True ==> [7] <= 64.5 ** False ==> [36935, 0, 44, 0, 1, 585, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 2.5 ** False ==> [4] <= 10.5 ** False ==> [8] <= 4.5 ** True ==> [4825, 0, 4, 0, 3, 2068, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [8] <= 2.5 ** False ==> [4] <= 10.5 ** False ==> [8] <= 4.5 ** False ==> [18607, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [10] <= 230.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 108.5 ** True ==> [5517, 5401, 5, 11543, 0, 142, 10804] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [10] <= 230.5 ** True ==> [1] <= 0.5 ** True ==> [7] <= 108.5 ** False ==> [20824, 28526, 8, 55593, 0, 417, 32781] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [10] <= 230.5 ** True ==> [1] <= 0.5 ** False ==> [7] <= 184.5 ** True ==> [501, 0, 0, 0, 1, 37, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [10] <= 230.5 ** True ==> [1] <= 0.5 ** False ==> [7] <= 184.5 ** False ==> [17, 0, 0, 0, 0, 9, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [10] <= 230.5 ** False ==> [6] <= 10.5 ** True ==> [1] <= 0.5 ** True ==> [41014, 53208, 1, 44630, 0, 308, 21913] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [10] <= 230.5 ** False ==> [6] <= 10.5 ** True ==> [1] <= 0.5 ** False ==> [114, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [10] <= 230.5 ** False ==> [6] <= 10.5 ** False ==> [1] <= 0.5 ** True ==> [2880, 6362, 4, 6497, 0, 108, 3398] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [10] <= 230.5 ** False ==> [6] <= 10.5 ** False ==> [1] <= 0.5 ** False ==> [94, 0, 0, 2, 0, 1, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** True ==> [1084326, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 7.5 ** True ==> [7] <= 208.5 ** True ==> [0, 233757, 0, 398388, 0, 254440, 225188] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 7.5 ** True ==> [7] <= 208.5 ** False ==> [0, 152036, 0, 337547, 0, 151713, 129856] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 7.5 ** False ==> [7] <= 117.5 ** True ==> [0, 60541, 0, 102760, 0, 149383, 11613] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 7.5 ** False ==> [7] <= 117.5 ** False ==> [0, 288508, 0, 568635, 0, 492849, 41603] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 74.5 ** False ==> [6] <= 29.5 ** True ==> [3] <= 75.5 ** True ==> [0, 18107, 0, 56565, 0, 52389, 35429] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 74.5 ** False ==> [6] <= 29.5 ** True ==> [3] <= 75.5 ** False ==> [0, 34138, 0, 86730, 0, 57736, 23100] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 74.5 ** False ==> [6] <= 29.5 ** False ==> [10] <= 26.5 ** True ==> [0, 5349, 0, 19069, 0, 71716, 25070] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 74.5 ** False ==> [6] <= 29.5 ** False ==> [10] <= 26.5 ** False ==> [0, 13541, 0, 56605, 0, 56079, 18589] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 222.5 ** True ==> [6] <= 44.5 ** True ==> [3] <= 75.5 ** True ==> [345019, 0, 241, 0, 10428, 5683, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 222.5 ** True ==> [6] <= 44.5 ** True ==> [3] <= 75.5 ** False ==> [17181, 0, 120, 0, 1525, 843, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 222.5 ** True ==> [6] <= 44.5 ** False ==> [1] <= 0.5 ** True ==> [12742, 0, 7, 0, 1730, 543, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 222.5 ** True ==> [6] <= 44.5 ** False ==> [1] <= 0.5 ** False ==> [1139, 0, 0, 0, 15, 4, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 222.5 ** False ==> [2] <= 129.5 ** True ==> [9] <= 1.5 ** True ==> [32252, 0, 1, 0, 1711, 601, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 222.5 ** False ==> [2] <= 129.5 ** True ==> [9] <= 1.5 ** False ==> [20845, 0, 6, 0, 2508, 1429, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 222.5 ** False ==> [2] <= 129.5 ** False ==> [2] <= 137.5 ** True ==> [21266, 0, 3, 0, 3857, 2004, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [9] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [7] <= 222.5 ** False ==> [2] <= 129.5 ** False ==> [2] <= 137.5 ** False ==> [1257, 0, 0, 0, 496, 113, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [2] <= 124.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 1.5 ** True ==> [15, 1749, 0, 2272, 0, 627, 37] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [2] <= 124.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 1.5 ** False ==> [0, 2137, 0, 5349, 0, 2205, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [2] <= 124.5 ** True ==> [0] <= 1.5 ** False ==> [0] <= 4.5 ** True ==> [7, 1238, 0, 379, 0, 22, 8] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [2] <= 124.5 ** True ==> [0] <= 1.5 ** False ==> [0] <= 4.5 ** False ==> [0, 3, 0, 5, 0, 0, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [2] <= 124.5 ** False ==> [0] <= 1.5 ** True ==> [10] <= 37.5 ** True ==> [10, 2144, 0, 3483, 0, 1511, 97] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [2] <= 124.5 ** False ==> [0] <= 1.5 ** True ==> [10] <= 37.5 ** False ==> [28, 9318, 0, 9872, 0, 2850, 57] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [2] <= 124.5 ** False ==> [0] <= 1.5 ** False ==> [6] <= 35.5 ** True ==> [16, 5441, 0, 909, 0, 38, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [2] <= 124.5 ** False ==> [0] <= 1.5 ** False ==> [6] <= 35.5 ** False ==> [5, 3849, 0, 1366, 0, 18, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [9] <= 1.5 ** True ==> [8] <= 1.5 ** True ==> [739, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [9] <= 1.5 ** True ==> [8] <= 1.5 ** False ==> [0, 111800, 0, 59402, 0, 0, 8678] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [9] <= 1.5 ** False ==> [8] <= 1.5 ** True ==> [2058, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [9] <= 1.5 ** False ==> [8] <= 1.5 ** False ==> [0, 313676, 0, 173034, 0, 46264, 235] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [6] <= 9.5 ** True ==> [0] <= 2.5 ** True ==> [187, 20995, 0, 13089, 0, 798, 577] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [6] <= 9.5 ** True ==> [0] <= 2.5 ** False ==> [217, 4894, 0, 6863, 0, 593, 278] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [6] <= 9.5 ** False ==> [9] <= 1.5 ** True ==> [160, 5581, 0, 2878, 0, 0, 383] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [6] <= 9.5 ** False ==> [9] <= 1.5 ** False ==> [866, 119238, 0, 20562, 0, 1920, 3] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [6] <= 42.5 ** True ==> [10] <= 6.5 ** True ==> [9] <= 1.5 ** True ==> [64, 0, 0, 0, 2, 2, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [6] <= 42.5 ** True ==> [10] <= 6.5 ** True ==> [9] <= 1.5 ** False ==> [32, 0, 0, 0, 70, 0, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [6] <= 42.5 ** True ==> [10] <= 6.5 ** False ==> [0] <= 33.5 ** True ==> [4919, 0, 0, 0, 279, 114, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [6] <= 42.5 ** True ==> [10] <= 6.5 ** False ==> [0] <= 33.5 ** False ==> [8, 0, 0, 0, 18, 7, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [6] <= 42.5 ** False ==> [6] <= 43.5 ** True ==> [3] <= 72.5 ** True ==> [20, 0, 0, 0, 4, 0, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [6] <= 42.5 ** False ==> [6] <= 43.5 ** True ==> [3] <= 72.5 ** False ==> [96, 0, 0, 0, 511, 3, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [6] <= 42.5 ** False ==> [6] <= 43.5 ** False ==> [2] <= 137.5 ** True ==> [191, 0, 0, 0, 71, 0, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [6] <= 42.5 ** False ==> [6] <= 43.5 ** False ==> [2] <= 137.5 ** False ==> [51, 0, 0, 0, 113, 3, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** False ==> [38949, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [3] <= 57.5 ** True ==> [10] <= 216.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 10.5 ** True ==> [2617, 17693, 0, 12713, 32, 2790, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [3] <= 57.5 ** True ==> [10] <= 216.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 10.5 ** False ==> [442, 13754, 0, 5367, 11, 1222, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [3] <= 57.5 ** True ==> [10] <= 216.5 ** True ==> [0] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [62, 16969, 0, 3233, 0, 211, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [3] <= 57.5 ** True ==> [10] <= 216.5 ** True ==> [0] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [2217, 0, 0, 0, 38, 1, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [3] <= 57.5 ** True ==> [10] <= 216.5 ** False ==> [6] <= 1.5 ** True ==> [8] <= 2.5 ** True ==> [110, 103169, 0, 67775, 0, 6584, 3907] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [3] <= 57.5 ** True ==> [10] <= 216.5 ** False ==> [6] <= 1.5 ** True ==> [8] <= 2.5 ** False ==> [29264, 0, 0, 0, 1, 6, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [3] <= 57.5 ** True ==> [10] <= 216.5 ** False ==> [6] <= 1.5 ** False ==> [3] <= 41.5 ** True ==> [9845, 64582, 0, 44100, 512, 10519, 764] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [3] <= 57.5 ** True ==> [10] <= 216.5 ** False ==> [6] <= 1.5 ** False ==> [3] <= 41.5 ** False ==> [13179, 111555, 0, 66310, 12, 14109, 55] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** True ==> [8] <= 2.5 ** True ==> [8] <= 1.5 ** True ==> [5255, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** True ==> [8] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [0, 417227, 0, 358445, 0, 110165, 16143] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 106.5 ** True ==> [6747, 0, 0, 0, 271, 50, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 106.5 ** False ==> [50953, 0, 3, 0, 203, 54, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** False ==> [7] <= 101.5 ** True ==> [8] <= 2.5 ** True ==> [384, 16382, 0, 3764, 0, 405, 124] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** False ==> [7] <= 101.5 ** True ==> [8] <= 2.5 ** False ==> [3252, 0, 0, 0, 202, 14, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** False ==> [7] <= 101.5 ** False ==> [4] <= 11.5 ** True ==> [20808, 41156, 0, 42681, 397, 5934, 1091] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [3] <= 57.5 ** False ==> [0] <= 1.5 ** False ==> [7] <= 101.5 ** False ==> [4] <= 11.5 ** False ==> [2516, 21520, 0, 7490, 74, 971, 237] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [6] <= 5.5 ** True ==> [5] <= 0.5 ** True ==> [4] <= 7.5 ** True ==> [12, 2357, 0, 3287, 0, 24, 1486] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [6] <= 5.5 ** True ==> [5] <= 0.5 ** True ==> [4] <= 7.5 ** False ==> [35, 5231, 0, 8999, 0, 3523, 799] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [6] <= 5.5 ** True ==> [5] <= 0.5 ** False ==> [10] <= 230.5 ** True ==> [972, 89142, 0, 60460, 0, 9372, 6662] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [6] <= 5.5 ** True ==> [5] <= 0.5 ** False ==> [10] <= 230.5 ** False ==> [255, 171932, 0, 74058, 0, 8110, 5371] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [6] <= 5.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [284, 28310, 0, 65092, 0, 16730, 13817] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [6] <= 5.5 ** False ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [105, 8583, 0, 3154, 0, 520, 386] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [6] <= 5.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 1.5 ** True ==> [9543, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [6] <= 5.5 ** False ==> [5] <= 0.5 ** False ==> [8] <= 1.5 ** False ==> [0, 616621, 0, 454492, 0, 82377, 67122] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 73.5 ** True ==> [8] <= 4.0 ** True ==> [367, 0, 0, 0, 24, 51, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 73.5 ** True ==> [8] <= 4.0 ** False ==> [979, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 73.5 ** False ==> [7] <= 175.5 ** True ==> [11304, 0, 0, 0, 79, 54, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 73.5 ** False ==> [7] <= 175.5 ** False ==> [10001, 0, 0, 0, 6, 2, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [8] <= 4.5 ** True ==> [3] <= 76.5 ** True ==> [15421, 0, 12, 0, 1327, 1084, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [8] <= 4.5 ** True ==> [3] <= 76.5 ** False ==> [589, 0, 0, 0, 264, 205, 0] ** 
[9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [8] <= 4.5 ** False ==> [26377, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** True ==> [2] <= 125.5 ** True ==> [8] <= 1.5 ** True ==> [66554, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** True ==> [2] <= 125.5 ** True ==> [8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [5] <= 1.5 ** True ==> [7075, 9970, 40, 12762, 0, 855, 11052] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** True ==> [2] <= 125.5 ** True ==> [8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [5] <= 1.5 ** False ==> [4309, 5228, 2, 6500, 8, 1726, 4464] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** True ==> [2] <= 125.5 ** True ==> [8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [2] <= 123.5 ** True ==> [84, 0, 0, 0, 0, 10, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** True ==> [2] <= 125.5 ** True ==> [8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [2] <= 123.5 ** False ==> [353, 0, 0, 0, 0, 8, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** True ==> [2] <= 125.5 ** False ==> [8] <= 1.5 ** True ==> [15203, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** True ==> [2] <= 125.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 71.5 ** True ==> [1] <= 0.5 ** True ==> [2196, 4039, 0, 5745, 7, 867, 4818] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** True ==> [2] <= 125.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 71.5 ** True ==> [1] <= 0.5 ** False ==> [243, 0, 0, 0, 0, 8, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** True ==> [2] <= 125.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 71.5 ** False ==> [5] <= 0.5 ** True ==> [129, 291, 0, 338, 1, 77, 227] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** True ==> [2] <= 125.5 ** False ==> [8] <= 1.5 ** False ==> [10] <= 71.5 ** False ==> [5] <= 0.5 ** False ==> [550, 3706, 0, 2331, 2, 365, 2390] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 71.5 ** True ==> [7] <= 107.5 ** True ==> [3] <= 73.5 ** True ==> [14, 574, 0, 657, 0, 20, 187] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 71.5 ** True ==> [7] <= 107.5 ** True ==> [3] <= 73.5 ** False ==> [0, 21, 0, 63, 0, 0, 4] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 71.5 ** True ==> [7] <= 107.5 ** False ==> [5] <= 0.5 ** True ==> [11, 773, 0, 1661, 0, 64, 367] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 71.5 ** True ==> [7] <= 107.5 ** False ==> [5] <= 0.5 ** False ==> [77, 9869, 0, 6050, 0, 173, 946] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 71.5 ** False ==> [8] <= 1.5 ** True ==> [1041, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 71.5 ** False ==> [8] <= 1.5 ** False ==> [3] <= 70.5 ** True ==> [0, 17200, 0, 13801, 0, 587, 3496] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 71.5 ** False ==> [8] <= 1.5 ** False ==> [3] <= 70.5 ** False ==> [0, 5375, 0, 6369, 0, 475, 2734] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [5] <= 1.5 ** True ==> [4] <= 2.5 ** True ==> [8] <= 4.0 ** True ==> [269, 0, 0, 0, 0, 19, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [5] <= 1.5 ** True ==> [4] <= 2.5 ** True ==> [8] <= 4.0 ** False ==> [240, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [5] <= 1.5 ** True ==> [4] <= 2.5 ** False ==> [4] <= 6.5 ** True ==> [1102, 0, 0, 0, 0, 6, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [5] <= 1.5 ** True ==> [4] <= 2.5 ** False ==> [4] <= 6.5 ** False ==> [1434, 0, 0, 0, 0, 18, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [5] <= 1.5 ** False ==> [4] <= 6.5 ** True ==> [8] <= 4.0 ** True ==> [383, 0, 0, 0, 2, 5, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [5] <= 1.5 ** False ==> [4] <= 6.5 ** True ==> [8] <= 4.0 ** False ==> [1852, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [5] <= 1.5 ** False ==> [4] <= 6.5 ** False ==> [8] <= 4.0 ** True ==> [343, 0, 0, 0, 0, 13, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [5] <= 1.5 ** False ==> [4] <= 6.5 ** False ==> [8] <= 4.0 ** False ==> [810, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** True ==> [1] <= 0.5 ** True ==> [6] <= 12.5 ** True ==> [8] <= 2.5 ** True ==> [8] <= 1.5 ** True ==> [18386, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** True ==> [1] <= 0.5 ** True ==> [6] <= 12.5 ** True ==> [8] <= 2.5 ** True ==> [8] <= 1.5 ** False ==> [0, 33623, 0, 100064, 0, 12053, 83487] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** True ==> [1] <= 0.5 ** True ==> [6] <= 12.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [13905, 0, 89, 0, 39, 277, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** True ==> [1] <= 0.5 ** True ==> [6] <= 12.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [4774, 0, 0, 0, 3, 13, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** True ==> [1] <= 0.5 ** True ==> [6] <= 12.5 ** False ==> [8] <= 1.5 ** True ==> [23656, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** True ==> [1] <= 0.5 ** True ==> [6] <= 12.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** True ==> [0, 34261, 0, 50633, 0, 6729, 42120] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** True ==> [1] <= 0.5 ** True ==> [6] <= 12.5 ** False ==> [8] <= 1.5 ** False ==> [8] <= 2.5 ** False ==> [10993, 0, 99, 0, 81, 423, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 4.5 ** True ==> [1] <= 48.5 ** True ==> [3] <= 59.5 ** True ==> [593, 0, 0, 0, 0, 8, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 4.5 ** True ==> [1] <= 48.5 ** True ==> [3] <= 59.5 ** False ==> [613, 0, 3, 0, 5, 33, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 4.5 ** True ==> [1] <= 48.5 ** False ==> [10] <= 82.0 ** True ==> [0, 0, 0, 0, 0, 2, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 4.5 ** True ==> [1] <= 48.5 ** False ==> [10] <= 82.0 ** False ==> [7, 0, 0, 0, 0, 2, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 4.5 ** False ==> [7] <= 37.0 ** True ==> [0] <= 2.0 ** True ==> [54, 0, 0, 0, 0, 15, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 4.5 ** False ==> [7] <= 37.0 ** True ==> [0] <= 2.0 ** False ==> [3, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 4.5 ** False ==> [7] <= 37.0 ** False ==> [10] <= 77.5 ** True ==> [33, 0, 0, 0, 0, 2, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** True ==> [1] <= 0.5 ** False ==> [4] <= 4.5 ** False ==> [7] <= 37.0 ** False ==> [10] <= 77.5 ** False ==> [1735, 0, 0, 0, 6, 10, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** False ==> [7] <= 201.5 ** True ==> [4] <= 4.5 ** True ==> [2] <= 122.5 ** True ==> [0] <= 0.5 ** True ==> [26713, 25200, 40, 23026, 3, 230, 46996] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** False ==> [7] <= 201.5 ** True ==> [4] <= 4.5 ** True ==> [2] <= 122.5 ** True ==> [0] <= 0.5 ** False ==> [4812, 28159, 0, 22121, 1, 46, 9885] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** False ==> [7] <= 201.5 ** True ==> [4] <= 4.5 ** True ==> [2] <= 122.5 ** False ==> [10] <= 230.5 ** True ==> [35746, 55261, 47, 44483, 9, 318, 48803] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** False ==> [7] <= 201.5 ** True ==> [4] <= 4.5 ** True ==> [2] <= 122.5 ** False ==> [10] <= 230.5 ** False ==> [22129, 40813, 6, 22091, 0, 96, 11852] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** False ==> [7] <= 201.5 ** True ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** True ==> [0] <= 0.5 ** True ==> [37025, 13344, 38, 19995, 287, 19541, 10402] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** False ==> [7] <= 201.5 ** True ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** True ==> [0] <= 0.5 ** False ==> [11412, 38620, 0, 27694, 25, 6666, 2677] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** False ==> [7] <= 201.5 ** True ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** False ==> [0] <= 0.5 ** True ==> [119410, 21063, 182, 53654, 0, 1017, 60983] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** False ==> [7] <= 201.5 ** True ==> [4] <= 4.5 ** False ==> [4] <= 6.5 ** False ==> [0] <= 0.5 ** False ==> [28088, 118037, 0, 73385, 0, 150, 29386] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** False ==> [7] <= 201.5 ** False ==> [2] <= 122.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 1.5 ** True ==> [20519, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** False ==> [7] <= 201.5 ** False ==> [2] <= 122.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 1.5 ** False ==> [11739, 30697, 1, 57906, 4, 8016, 64015] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** False ==> [7] <= 201.5 ** False ==> [2] <= 122.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [637, 66058, 0, 50953, 0, 2497, 20140] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** False ==> [7] <= 201.5 ** False ==> [2] <= 122.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [13083, 0, 0, 0, 0, 2, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** False ==> [7] <= 201.5 ** False ==> [2] <= 122.5 ** False ==> [0] <= 0.5 ** True ==> [2] <= 124.5 ** True ==> [37554, 18722, 0, 42727, 0, 6402, 42511] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** False ==> [7] <= 201.5 ** False ==> [2] <= 122.5 ** False ==> [0] <= 0.5 ** True ==> [2] <= 124.5 ** False ==> [11328, 10635, 0, 10435, 0, 1752, 13011] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** False ==> [7] <= 201.5 ** False ==> [2] <= 122.5 ** False ==> [0] <= 0.5 ** False ==> [3] <= 58.5 ** True ==> [17268, 76524, 0, 44988, 0, 1118, 7929] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** True ==> [10] <= 76.5 ** False ==> [5] <= 0.5 ** False ==> [7] <= 201.5 ** False ==> [2] <= 122.5 ** False ==> [0] <= 0.5 ** False ==> [3] <= 58.5 ** False ==> [9155, 46115, 0, 35714, 0, 1475, 8803] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 48.5 ** True ==> [7] <= 95.5 ** True ==> [100, 477, 0, 377, 0, 1, 200] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 48.5 ** True ==> [7] <= 95.5 ** False ==> [1195, 821, 0, 1032, 0, 8, 861] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 48.5 ** False ==> [8] <= 1.5 ** True ==> [5465, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [10] <= 48.5 ** False ==> [8] <= 1.5 ** False ==> [3499, 3919, 49, 7911, 0, 197, 9607] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [1] <= 0.5 ** True ==> [660, 12269, 0, 12714, 0, 12, 4397] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [1] <= 0.5 ** False ==> [57, 0, 0, 0, 0, 6, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [6] <= 35.5 ** True ==> [291, 5849, 0, 821, 0, 2, 252] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [6] <= 35.5 ** False ==> [196, 5471, 0, 2018, 0, 8, 169] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [6] <= 47.5 ** True ==> [0] <= 0.5 ** True ==> [23938, 27571, 0, 61560, 0, 13557, 60569] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [6] <= 47.5 ** True ==> [0] <= 0.5 ** False ==> [571, 43398, 0, 58422, 0, 4074, 20005] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [6] <= 47.5 ** False ==> [3] <= 52.5 ** True ==> [0, 574, 0, 275, 0, 65, 237] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [6] <= 47.5 ** False ==> [3] <= 52.5 ** False ==> [0, 474, 0, 63, 0, 10, 96] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [0] <= 1.5 ** True ==> [14384, 0, 334, 0, 276, 1306, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [0] <= 1.5 ** False ==> [1185, 0, 0, 0, 11, 30, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** False ==> [23359, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 75.5 ** True ==> [10] <= 24.5 ** True ==> [8] <= 1.5 ** True ==> [625, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 75.5 ** True ==> [10] <= 24.5 ** True ==> [8] <= 1.5 ** False ==> [0, 1713, 0, 7023, 0, 892, 5229] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 75.5 ** True ==> [10] <= 24.5 ** False ==> [10] <= 29.5 ** True ==> [1455, 242, 0, 4681, 0, 5423, 31463] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 75.5 ** True ==> [10] <= 24.5 ** False ==> [10] <= 29.5 ** False ==> [949, 681, 0, 2884, 0, 294, 1715] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 75.5 ** False ==> [10] <= 6.5 ** True ==> [4] <= 6.5 ** True ==> [634, 492, 0, 3275, 0, 1711, 2706] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 75.5 ** False ==> [10] <= 6.5 ** True ==> [4] <= 6.5 ** False ==> [450, 594, 0, 3832, 0, 2, 6637] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 75.5 ** False ==> [10] <= 6.5 ** False ==> [8] <= 1.5 ** True ==> [1404, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 75.5 ** False ==> [10] <= 6.5 ** False ==> [8] <= 1.5 ** False ==> [0, 3856, 0, 9450, 0, 915, 5618] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [1] <= 3.5 ** True ==> [8] <= 3.5 ** True ==> [3845, 0, 0, 0, 26, 331, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [1] <= 3.5 ** True ==> [8] <= 3.5 ** False ==> [0, 0, 114, 0, 44, 198, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [1] <= 3.5 ** False ==> [344, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** False ==> [10074, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 2.5 ** True ==> [7] <= 126.5 ** True ==> [0] <= 0.5 ** True ==> [8882, 14582, 0, 10638, 0, 0, 16534] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 2.5 ** True ==> [7] <= 126.5 ** True ==> [0] <= 0.5 ** False ==> [498, 99496, 0, 21147, 0, 0, 4148] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 2.5 ** True ==> [7] <= 126.5 ** False ==> [8] <= 1.5 ** True ==> [29716, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 2.5 ** True ==> [7] <= 126.5 ** False ==> [8] <= 1.5 ** False ==> [0, 149092, 0, 74564, 0, 0, 47888] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 2.5 ** False ==> [4] <= 4.5 ** True ==> [0] <= 0.5 ** True ==> [31825, 67403, 0, 55197, 0, 0, 126227] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 2.5 ** False ==> [4] <= 4.5 ** True ==> [0] <= 0.5 ** False ==> [1947, 115046, 0, 65080, 0, 0, 16329] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [5] <= 1.5 ** True ==> [61386, 230541, 0, 194026, 0, 0, 143229] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [4] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [5] <= 1.5 ** False ==> [82917, 350367, 0, 293383, 0, 70668, 136684] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 6.5 ** True ==> [8] <= 4.5 ** True ==> [7] <= 103.5 ** True ==> [1454, 0, 17, 0, 175, 1228, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 6.5 ** True ==> [8] <= 4.5 ** True ==> [7] <= 103.5 ** False ==> [914, 0, 0, 0, 17, 90, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 6.5 ** True ==> [8] <= 4.5 ** False ==> [9569, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 6.5 ** False ==> [8] <= 4.5 ** True ==> [2] <= 127.5 ** True ==> [4287, 0, 0, 0, 265, 1265, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 6.5 ** False ==> [8] <= 4.5 ** True ==> [2] <= 127.5 ** False ==> [52707, 0, 540, 0, 797, 4333, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 6.5 ** False ==> [8] <= 4.5 ** False ==> [204711, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** False ==> [1] <= 7.5 ** True ==> [8] <= 2.5 ** True ==> [6] <= 39.5 ** True ==> [3] <= 56.0 ** True ==> [0, 0, 0, 0, 0, 0, 5] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** False ==> [1] <= 7.5 ** True ==> [8] <= 2.5 ** True ==> [6] <= 39.5 ** True ==> [3] <= 56.0 ** False ==> [19, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** False ==> [1] <= 7.5 ** True ==> [8] <= 2.5 ** True ==> [6] <= 39.5 ** False ==> [8] <= 1.0 ** True ==> [3, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** False ==> [1] <= 7.5 ** True ==> [8] <= 2.5 ** True ==> [6] <= 39.5 ** False ==> [8] <= 1.0 ** False ==> [0, 0, 0, 73, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** False ==> [1] <= 7.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [10] <= 4.5 ** True ==> [77, 0, 0, 0, 0, 37, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** False ==> [1] <= 7.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [10] <= 4.5 ** False ==> [11319, 0, 1, 0, 42, 359, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** False ==> [1] <= 7.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** False ==> [273, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** False ==> [1] <= 7.5 ** False ==> [6] <= 47.5 ** True ==> [8] <= 2.5 ** True ==> [8] <= 1.0 ** True ==> [6, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** False ==> [1] <= 7.5 ** False ==> [6] <= 47.5 ** True ==> [8] <= 2.5 ** True ==> [8] <= 1.0 ** False ==> [0, 0, 0, 6, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** False ==> [1] <= 7.5 ** False ==> [6] <= 47.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 11.5 ** True ==> [970, 0, 0, 0, 2, 5, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** False ==> [1] <= 7.5 ** False ==> [6] <= 47.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 11.5 ** False ==> [3284, 0, 0, 0, 8, 54, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** False ==> [1] <= 7.5 ** False ==> [6] <= 47.5 ** False ==> [5] <= 2.0 ** True ==> [2] <= 134.0 ** True ==> [1, 0, 0, 0, 0, 2, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** False ==> [1] <= 7.5 ** False ==> [6] <= 47.5 ** False ==> [5] <= 2.0 ** True ==> [2] <= 134.0 ** False ==> [1, 0, 0, 0, 0, 0, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** False ==> [1] <= 7.5 ** False ==> [6] <= 47.5 ** False ==> [5] <= 2.0 ** False ==> [3] <= 53.5 ** True ==> [13, 0, 0, 0, 0, 5, 0] ** 
[9] <= 2.5 ** False ==> [2] <= 126.5 ** False ==> [5] <= 0.5 ** False ==> [1] <= 0.5 ** False ==> [1] <= 7.5 ** False ==> [6] <= 47.5 ** False ==> [5] <= 2.0 ** False ==> [3] <= 53.5 ** False ==> [0, 0, 0, 0, 0, 3, 0] ** 
