[8] <= 1.5 ** True ==> [1881852, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [9] <= 0.5 ** True ==> [7] <= 111.5 ** True ==> [10] <= 87.5 ** True ==> [0, 700, 0, 1962, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [9] <= 0.5 ** True ==> [7] <= 111.5 ** True ==> [10] <= 87.5 ** False ==> [0, 224, 0, 332, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [9] <= 0.5 ** True ==> [7] <= 111.5 ** False ==> [2] <= 116.5 ** True ==> [0, 5172, 0, 20120, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [9] <= 0.5 ** True ==> [7] <= 111.5 ** False ==> [2] <= 116.5 ** False ==> [0, 9447, 0, 22000, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [9] <= 0.5 ** False ==> [6] <= 6.5 ** True ==> [4] <= 4.5 ** True ==> [0, 15197, 0, 43800, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [9] <= 0.5 ** False ==> [6] <= 6.5 ** True ==> [4] <= 4.5 ** False ==> [0, 3219, 0, 14563, 0, 10929] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [9] <= 0.5 ** False ==> [6] <= 6.5 ** False ==> [9] <= 1.5 ** True ==> [0, 21484, 0, 70319, 0, 54824] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** True ==> [9] <= 0.5 ** False ==> [6] <= 6.5 ** False ==> [9] <= 1.5 ** False ==> [0, 52253, 0, 145956, 0, 78303] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [10] <= 24.5 ** True ==> [0, 19983, 0, 31898, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [10] <= 24.5 ** False ==> [0, 5853, 0, 20201, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [10] <= 231.5 ** True ==> [0, 91710, 0, 157627, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [10] <= 231.5 ** False ==> [0, 62011, 0, 58904, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 0.5 ** False ==> [10] <= 29.5 ** True ==> [3] <= 75.5 ** True ==> [0, 29047, 0, 114930, 0, 168696] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 0.5 ** False ==> [10] <= 29.5 ** True ==> [3] <= 75.5 ** False ==> [0, 36425, 0, 90601, 0, 63490] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 0.5 ** False ==> [10] <= 29.5 ** False ==> [9] <= 1.5 ** True ==> [0, 275985, 0, 487956, 0, 425960] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 119.5 ** False ==> [9] <= 0.5 ** False ==> [10] <= 29.5 ** False ==> [9] <= 1.5 ** False ==> [0, 371817, 0, 658588, 0, 482547] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** True ==> [7] <= 1.5 ** True ==> [9] <= 1.5 ** True ==> [4] <= 4.5 ** True ==> [352, 0, 2, 0, 0, 33] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** True ==> [7] <= 1.5 ** True ==> [9] <= 1.5 ** True ==> [4] <= 4.5 ** False ==> [884, 0, 0, 0, 273, 29] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** True ==> [7] <= 1.5 ** True ==> [9] <= 1.5 ** False ==> [8] <= 4.5 ** True ==> [98, 0, 3, 0, 315, 184] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** True ==> [7] <= 1.5 ** True ==> [9] <= 1.5 ** False ==> [8] <= 4.5 ** False ==> [376, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** True ==> [7] <= 1.5 ** False ==> [10] <= 218.5 ** True ==> [7] <= 233.5 ** True ==> [45384, 0, 28, 0, 937, 1058] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** True ==> [7] <= 1.5 ** False ==> [10] <= 218.5 ** True ==> [7] <= 233.5 ** False ==> [5616, 0, 4, 0, 341, 545] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** True ==> [7] <= 1.5 ** False ==> [10] <= 218.5 ** False ==> [9] <= 1.5 ** True ==> [125324, 0, 19, 0, 680, 1171] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** True ==> [7] <= 1.5 ** False ==> [10] <= 218.5 ** False ==> [9] <= 1.5 ** False ==> [47124, 0, 47, 0, 1040, 385] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** False ==> [10] <= 249.5 ** True ==> [8] <= 4.5 ** True ==> [7] <= 211.5 ** True ==> [94204, 0, 333, 0, 7898, 5797] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** False ==> [10] <= 249.5 ** True ==> [8] <= 4.5 ** True ==> [7] <= 211.5 ** False ==> [9641, 0, 32, 0, 8237, 5060] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** False ==> [10] <= 249.5 ** True ==> [8] <= 4.5 ** False ==> [240652, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** False ==> [10] <= 249.5 ** False ==> [6] <= 27.5 ** True ==> [2] <= 137.5 ** True ==> [748, 0, 0, 0, 39, 24] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** False ==> [10] <= 249.5 ** False ==> [6] <= 27.5 ** True ==> [2] <= 137.5 ** False ==> [1510, 0, 0, 0, 507, 35] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** False ==> [10] <= 249.5 ** False ==> [6] <= 27.5 ** False ==> [5] <= 1.5 ** True ==> [6470, 0, 2, 0, 1017, 430] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 4.5 ** False ==> [10] <= 249.5 ** False ==> [6] <= 27.5 ** False ==> [5] <= 1.5 ** False ==> [10948, 0, 10, 0, 833, 425] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** True ==> [2] <= 124.5 ** True ==> [10] <= 230.5 ** True ==> [3] <= 45.0 ** True ==> [0, 57560, 0, 73010, 0, 16049] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** True ==> [2] <= 124.5 ** True ==> [10] <= 230.5 ** True ==> [3] <= 45.0 ** False ==> [0, 58184, 0, 33270, 0, 8281] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** True ==> [2] <= 124.5 ** True ==> [10] <= 230.5 ** False ==> [0] <= 2.5 ** True ==> [0, 275946, 0, 120929, 0, 12996] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** True ==> [2] <= 124.5 ** True ==> [10] <= 230.5 ** False ==> [0] <= 2.5 ** False ==> [0, 4539, 0, 15969, 0, 518] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** True ==> [2] <= 124.5 ** False ==> [10] <= 234.0 ** True ==> [10] <= 195.5 ** True ==> [0, 38745, 0, 10384, 0, 1459] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** True ==> [2] <= 124.5 ** False ==> [10] <= 234.0 ** True ==> [10] <= 195.5 ** False ==> [0, 119284, 0, 46993, 0, 9583] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** True ==> [2] <= 124.5 ** False ==> [10] <= 234.0 ** False ==> [6] <= 31.5 ** True ==> [0, 204563, 0, 104693, 0, 17331] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** True ==> [2] <= 124.5 ** False ==> [10] <= 234.0 ** False ==> [6] <= 31.5 ** False ==> [0, 92536, 0, 59807, 0, 10814] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** False ==> [7] <= 148.5 ** True ==> [4] <= 3.5 ** True ==> [7] <= 119.5 ** True ==> [0, 124658, 0, 40011, 0, 6150] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** False ==> [7] <= 148.5 ** True ==> [4] <= 3.5 ** True ==> [7] <= 119.5 ** False ==> [0, 82055, 0, 42167, 0, 8102] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** False ==> [7] <= 148.5 ** True ==> [4] <= 3.5 ** False ==> [0] <= 1.5 ** True ==> [0, 308198, 0, 253759, 0, 64414] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** False ==> [7] <= 148.5 ** True ==> [4] <= 3.5 ** False ==> [0] <= 1.5 ** False ==> [0, 76799, 0, 30537, 0, 3652] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** False ==> [7] <= 148.5 ** False ==> [10] <= 18.5 ** True ==> [0] <= 2.5 ** True ==> [0, 117965, 0, 55755, 0, 16876] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** False ==> [7] <= 148.5 ** False ==> [10] <= 18.5 ** True ==> [0] <= 2.5 ** False ==> [0, 4336, 0, 4392, 0, 332] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** False ==> [7] <= 148.5 ** False ==> [10] <= 18.5 ** False ==> [5] <= 0.5 ** True ==> [0, 39301, 0, 73995, 0, 21577] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** True ==> [3] <= 57.5 ** False ==> [7] <= 148.5 ** False ==> [10] <= 18.5 ** False ==> [5] <= 0.5 ** False ==> [0, 746746, 0, 613712, 0, 132269] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [10] <= 6.5 ** True ==> [7] <= 42.5 ** True ==> [6] <= 14.0 ** True ==> [76, 0, 0, 0, 43, 2] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [10] <= 6.5 ** True ==> [7] <= 42.5 ** True ==> [6] <= 14.0 ** False ==> [219, 0, 0, 0, 369, 138] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [10] <= 6.5 ** True ==> [7] <= 42.5 ** False ==> [1] <= 0.5 ** True ==> [267, 0, 0, 0, 100, 54] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [10] <= 6.5 ** True ==> [7] <= 42.5 ** False ==> [1] <= 0.5 ** False ==> [90, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [10] <= 6.5 ** False ==> [3] <= 73.5 ** True ==> [10] <= 60.5 ** True ==> [4227, 0, 0, 0, 2060, 636] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [10] <= 6.5 ** False ==> [3] <= 73.5 ** True ==> [10] <= 60.5 ** False ==> [20279, 0, 11, 0, 1596, 631] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [10] <= 6.5 ** False ==> [3] <= 73.5 ** False ==> [8] <= 3.5 ** True ==> [17560, 0, 0, 0, 346, 226] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [10] <= 6.5 ** False ==> [3] <= 73.5 ** False ==> [8] <= 3.5 ** False ==> [0, 0, 15, 0, 9, 3] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** False ==> [204520, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [10] <= 24.5 ** True ==> [8] <= 2.5 ** True ==> [10] <= 6.5 ** True ==> [0, 1147, 0, 7197, 0, 1568] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [10] <= 24.5 ** True ==> [8] <= 2.5 ** True ==> [10] <= 6.5 ** False ==> [0, 5709, 0, 15294, 0, 1658] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [10] <= 24.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 56.0 ** True ==> [392, 0, 45, 0, 17, 108] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [10] <= 24.5 ** True ==> [8] <= 2.5 ** False ==> [7] <= 56.0 ** False ==> [5303, 0, 30, 0, 16, 80] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [10] <= 24.5 ** False ==> [4] <= 6.5 ** True ==> [4] <= 4.5 ** True ==> [1422, 83, 31, 978, 0, 58] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [10] <= 24.5 ** False ==> [4] <= 6.5 ** True ==> [4] <= 4.5 ** False ==> [1625, 59, 6, 1216, 43, 5641] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [10] <= 24.5 ** False ==> [4] <= 6.5 ** False ==> [0] <= 0.5 ** True ==> [3534, 65, 26, 1759, 0, 104] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** True ==> [10] <= 24.5 ** False ==> [4] <= 6.5 ** False ==> [0] <= 0.5 ** False ==> [755, 60, 0, 869, 0, 23] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [2] <= 132.5 ** True ==> [7] <= 96.5 ** True ==> [10] <= 5.5 ** True ==> [90, 0, 0, 0, 0, 56] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [2] <= 132.5 ** True ==> [7] <= 96.5 ** True ==> [10] <= 5.5 ** False ==> [84, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [2] <= 132.5 ** True ==> [7] <= 96.5 ** False ==> [7] <= 143.5 ** True ==> [269, 0, 0, 0, 0, 1] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [2] <= 132.5 ** True ==> [7] <= 96.5 ** False ==> [7] <= 143.5 ** False ==> [19, 0, 0, 0, 0, 5] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** True ==> [1] <= 0.5 ** False ==> [2] <= 132.5 ** False ==> [173, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [1] <= 0.5 ** True ==> [3] <= 67.5 ** True ==> [3] <= 48.5 ** True ==> [8] <= 2.5 ** True ==> [0, 34588, 0, 76083, 0, 9359] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [1] <= 0.5 ** True ==> [3] <= 67.5 ** True ==> [3] <= 48.5 ** True ==> [8] <= 2.5 ** False ==> [20823, 0, 134, 0, 46, 538] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [1] <= 0.5 ** True ==> [3] <= 67.5 ** True ==> [3] <= 48.5 ** False ==> [2] <= 132.5 ** True ==> [21489, 72472, 238, 97119, 168, 13844] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [1] <= 0.5 ** True ==> [3] <= 67.5 ** True ==> [3] <= 48.5 ** False ==> [2] <= 132.5 ** False ==> [2260, 12165, 60, 9051, 46, 1317] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [1] <= 0.5 ** True ==> [3] <= 67.5 ** False ==> [6] <= 22.5 ** True ==> [6] <= 6.5 ** True ==> [357, 5, 0, 410, 0, 599] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [1] <= 0.5 ** True ==> [3] <= 67.5 ** False ==> [6] <= 22.5 ** True ==> [6] <= 6.5 ** False ==> [11601, 20261, 64, 67452, 74, 8347] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [1] <= 0.5 ** True ==> [3] <= 67.5 ** False ==> [6] <= 22.5 ** False ==> [7] <= 118.5 ** True ==> [3631, 10446, 62, 9867, 31, 1014] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [1] <= 0.5 ** True ==> [3] <= 67.5 ** False ==> [6] <= 22.5 ** False ==> [7] <= 118.5 ** False ==> [11602, 27696, 29, 55760, 34, 5488] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [1] <= 0.5 ** False ==> [0] <= 32.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 133.0 ** True ==> [0, 0, 0, 1, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [1] <= 0.5 ** False ==> [0] <= 32.5 ** True ==> [8] <= 2.5 ** True ==> [2] <= 133.0 ** False ==> [0, 0, 0, 26, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [1] <= 0.5 ** False ==> [0] <= 32.5 ** True ==> [8] <= 2.5 ** False ==> [2] <= 120.5 ** True ==> [633, 0, 0, 0, 6, 37] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [1] <= 0.5 ** False ==> [0] <= 32.5 ** True ==> [8] <= 2.5 ** False ==> [2] <= 120.5 ** False ==> [9567, 0, 5, 0, 19, 155] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [10] <= 29.5 ** False ==> [1] <= 0.5 ** False ==> [0] <= 32.5 ** False ==> [0, 0, 0, 0, 2, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [3] <= 57.5 ** True ==> [0] <= 0.5 ** True ==> [0, 7167, 0, 4197, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [3] <= 57.5 ** True ==> [0] <= 0.5 ** False ==> [0, 4834, 0, 3453, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [3] <= 57.5 ** False ==> [7] <= 110.5 ** True ==> [0, 15820, 0, 15818, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [3] <= 57.5 ** False ==> [7] <= 110.5 ** False ==> [0, 92867, 0, 101634, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** True ==> [7] <= 109.5 ** True ==> [0, 10063, 0, 9994, 0, 4257] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** True ==> [7] <= 109.5 ** False ==> [0, 64478, 0, 66277, 0, 18560] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [0, 3664, 0, 8891, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [0, 14920, 0, 9571, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [3] <= 69.5 ** True ==> [4] <= 9.5 ** True ==> [6439, 0, 21, 0, 101, 262] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [3] <= 69.5 ** True ==> [4] <= 9.5 ** False ==> [1655, 0, 36, 0, 0, 165] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [3] <= 69.5 ** False ==> [8] <= 3.5 ** True ==> [2935, 0, 0, 0, 53, 301] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [3] <= 69.5 ** False ==> [8] <= 3.5 ** False ==> [0, 0, 86, 0, 9, 128] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** False ==> [51227, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** False ==> [4] <= 2.5 ** True ==> [3] <= 75.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [0, 50418, 0, 55012, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** False ==> [4] <= 2.5 ** True ==> [3] <= 75.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [0, 264031, 0, 97916, 0, 0] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** False ==> [4] <= 2.5 ** True ==> [3] <= 75.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 63.5 ** True ==> [19717, 0, 52, 0, 2, 332] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** False ==> [4] <= 2.5 ** True ==> [3] <= 75.5 ** True ==> [8] <= 2.5 ** False ==> [3] <= 63.5 ** False ==> [16535, 0, 56, 0, 2, 816] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** False ==> [4] <= 2.5 ** True ==> [3] <= 75.5 ** False ==> [0] <= 0.5 ** True ==> [2] <= 132.5 ** True ==> [816, 764, 0, 1425, 0, 74] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** False ==> [4] <= 2.5 ** True ==> [3] <= 75.5 ** False ==> [0] <= 0.5 ** True ==> [2] <= 132.5 ** False ==> [309, 1072, 0, 736, 0, 4] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** False ==> [4] <= 2.5 ** True ==> [3] <= 75.5 ** False ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** True ==> [370, 14895, 0, 4274, 0, 26] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** False ==> [4] <= 2.5 ** True ==> [3] <= 75.5 ** False ==> [0] <= 0.5 ** False ==> [0] <= 1.5 ** False ==> [232, 6255, 0, 992, 0, 3] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** False ==> [4] <= 2.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 230.5 ** True ==> [1] <= 0.5 ** True ==> [51285, 215618, 91, 153694, 2, 1626] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** False ==> [4] <= 2.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 230.5 ** True ==> [1] <= 0.5 ** False ==> [2975, 0, 2, 0, 15, 125] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** False ==> [4] <= 2.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 230.5 ** False ==> [10] <= 247.5 ** True ==> [17083, 55481, 14, 32724, 0, 135] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** False ==> [4] <= 2.5 ** False ==> [4] <= 4.5 ** True ==> [10] <= 230.5 ** False ==> [10] <= 247.5 ** False ==> [4165, 13216, 0, 9607, 5, 77] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** False ==> [4] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [10] <= 29.5 ** True ==> [8] <= 2.5 ** True ==> [0, 114863, 0, 121826, 0, 20399] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** False ==> [4] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [10] <= 29.5 ** True ==> [8] <= 2.5 ** False ==> [53434, 0, 37, 0, 258, 1393] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** False ==> [4] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [10] <= 29.5 ** False ==> [4] <= 6.5 ** True ==> [79004, 190096, 43, 177313, 1217, 79193] ** 
[8] <= 1.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [2] <= 122.5 ** False ==> [4] <= 2.5 ** False ==> [4] <= 4.5 ** False ==> [10] <= 29.5 ** False ==> [4] <= 6.5 ** False ==> [193971, 525073, 367, 406516, 9, 3775] ** 
