[8] <= 1.5 ** True ==> [1881741, 0, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** True ==> [2] <= 117.5 ** True ==> [9] <= 2.5 ** True ==> [2] <= 116.5 ** True ==> [0, 10223, 0, 70578, 0, 40235, 25206] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** True ==> [2] <= 117.5 ** True ==> [9] <= 2.5 ** True ==> [2] <= 116.5 ** False ==> [0, 7944, 0, 23760, 0, 6882, 4422] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** True ==> [2] <= 117.5 ** True ==> [9] <= 2.5 ** False ==> [10] <= 85.5 ** True ==> [0, 3742, 0, 22499, 0, 2025, 30416] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** True ==> [2] <= 117.5 ** True ==> [9] <= 2.5 ** False ==> [10] <= 85.5 ** False ==> [0, 3275, 0, 5943, 0, 233, 6139] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** True ==> [2] <= 117.5 ** False ==> [10] <= 205.5 ** True ==> [5] <= 0.5 ** True ==> [0, 118818, 0, 237542, 0, 98799, 129184] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** True ==> [2] <= 117.5 ** False ==> [10] <= 205.5 ** True ==> [5] <= 0.5 ** False ==> [0, 293448, 0, 474850, 0, 162495, 321602] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** True ==> [2] <= 117.5 ** False ==> [10] <= 205.5 ** False ==> [3] <= 48.5 ** True ==> [0, 80478, 0, 202577, 0, 99380, 171304] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** True ==> [2] <= 117.5 ** False ==> [10] <= 205.5 ** False ==> [3] <= 48.5 ** False ==> [0, 22038, 0, 14261, 0, 9082, 31492] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** False ==> [6] <= 30.5 ** True ==> [3] <= 64.5 ** True ==> [9] <= 2.5 ** True ==> [0, 23122, 0, 23072, 0, 16087, 11017] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** False ==> [6] <= 30.5 ** True ==> [3] <= 64.5 ** True ==> [9] <= 2.5 ** False ==> [0, 14969, 0, 11295, 0, 920, 20519] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** False ==> [6] <= 30.5 ** True ==> [3] <= 64.5 ** False ==> [6] <= 16.5 ** True ==> [0, 62808, 0, 146670, 0, 40064, 142563] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** False ==> [6] <= 30.5 ** True ==> [3] <= 64.5 ** False ==> [6] <= 16.5 ** False ==> [0, 34844, 0, 107720, 0, 56135, 71358] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** False ==> [6] <= 30.5 ** False ==> [3] <= 74.5 ** True ==> [6] <= 47.5 ** True ==> [0, 60502, 0, 82832, 0, 41130, 67603] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** False ==> [6] <= 30.5 ** False ==> [3] <= 74.5 ** True ==> [6] <= 47.5 ** False ==> [0, 3823, 0, 1957, 0, 1541, 7731] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** False ==> [6] <= 30.5 ** False ==> [3] <= 74.5 ** False ==> [10] <= 26.5 ** True ==> [0, 4221, 0, 11251, 0, 38513, 58791] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** False ==> [6] <= 30.5 ** False ==> [3] <= 74.5 ** False ==> [10] <= 26.5 ** False ==> [0, 10058, 0, 47238, 0, 29730, 44741] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** True ==> [4] <= 5.5 ** True ==> [4] <= 3.5 ** True ==> [9] <= 1.5 ** True ==> [0, 62164, 0, 94937, 0, 0, 76547] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** True ==> [4] <= 5.5 ** True ==> [4] <= 3.5 ** True ==> [9] <= 1.5 ** False ==> [0, 50572, 0, 87684, 0, 98641, 1068] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** True ==> [4] <= 5.5 ** True ==> [4] <= 3.5 ** False ==> [2] <= 117.5 ** True ==> [0, 5123, 0, 18589, 0, 5161, 12891] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** True ==> [4] <= 5.5 ** True ==> [4] <= 3.5 ** False ==> [2] <= 117.5 ** False ==> [0, 174596, 0, 248552, 0, 111817, 217512] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** True ==> [4] <= 5.5 ** False ==> [10] <= 230.5 ** True ==> [10] <= 29.5 ** True ==> [0, 24794, 0, 77549, 0, 100140, 15936] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** True ==> [4] <= 5.5 ** False ==> [10] <= 230.5 ** True ==> [10] <= 29.5 ** False ==> [0, 242697, 0, 475609, 0, 384406, 93192] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** True ==> [4] <= 5.5 ** False ==> [10] <= 230.5 ** False ==> [9] <= 0.5 ** True ==> [0, 59554, 0, 50879, 0, 0, 25336] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** True ==> [4] <= 5.5 ** False ==> [10] <= 230.5 ** False ==> [9] <= 0.5 ** False ==> [0, 49012, 0, 75373, 0, 72234, 10653] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** False ==> [3] <= 74.5 ** True ==> [4] <= 8.5 ** True ==> [3] <= 73.5 ** True ==> [0, 3030, 0, 7115, 0, 0, 8765] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** False ==> [3] <= 74.5 ** True ==> [4] <= 8.5 ** True ==> [3] <= 73.5 ** False ==> [0, 354, 0, 960, 0, 0, 702] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** False ==> [3] <= 74.5 ** True ==> [4] <= 8.5 ** False ==> [10] <= 198.5 ** True ==> [0, 10317, 0, 22051, 0, 0, 20964] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** False ==> [3] <= 74.5 ** True ==> [4] <= 8.5 ** False ==> [10] <= 198.5 ** False ==> [0, 7098, 0, 14895, 0, 0, 18135] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** False ==> [3] <= 74.5 ** False ==> [4] <= 8.5 ** True ==> [10] <= 29.5 ** True ==> [0, 792, 0, 3089, 0, 0, 4921] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** False ==> [3] <= 74.5 ** False ==> [4] <= 8.5 ** True ==> [10] <= 29.5 ** False ==> [0, 131, 0, 433, 0, 0, 177] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** False ==> [3] <= 74.5 ** False ==> [4] <= 8.5 ** False ==> [7] <= 137.5 ** True ==> [0, 775, 0, 1857, 0, 0, 2596] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** False ==> [3] <= 74.5 ** False ==> [4] <= 8.5 ** False ==> [7] <= 137.5 ** False ==> [0, 1863, 0, 6159, 0, 0, 12724] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** True ==> [8] <= 4.5 ** True ==> [10] <= 93.5 ** True ==> [2] <= 123.5 ** True ==> [32, 0, 1, 0, 7, 1, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** True ==> [8] <= 4.5 ** True ==> [10] <= 93.5 ** True ==> [2] <= 123.5 ** False ==> [70, 0, 0, 0, 0, 5, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** True ==> [8] <= 4.5 ** True ==> [10] <= 93.5 ** False ==> [9] <= 2.5 ** True ==> [58, 0, 5, 0, 524, 181, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** True ==> [8] <= 4.5 ** True ==> [10] <= 93.5 ** False ==> [9] <= 2.5 ** False ==> [50, 0, 0, 0, 1, 4, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** True ==> [8] <= 4.5 ** False ==> [2108, 0, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** False ==> [8] <= 4.5 ** True ==> [9] <= 2.5 ** True ==> [4] <= 6.5 ** True ==> [4281, 0, 6, 0, 919, 1414, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** False ==> [8] <= 4.5 ** True ==> [9] <= 2.5 ** True ==> [4] <= 6.5 ** False ==> [14643, 0, 73, 0, 1431, 1341, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** False ==> [8] <= 4.5 ** True ==> [9] <= 2.5 ** False ==> [8] <= 3.5 ** True ==> [17595, 0, 0, 0, 62, 465, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** False ==> [8] <= 4.5 ** True ==> [9] <= 2.5 ** False ==> [8] <= 3.5 ** False ==> [0, 0, 269, 0, 89, 463, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** False ==> [8] <= 4.5 ** False ==> [246788, 0, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [3] <= 76.5 ** True ==> [3] <= 41.5 ** True ==> [14241, 0, 0, 0, 2068, 1020, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [3] <= 76.5 ** True ==> [3] <= 41.5 ** False ==> [192330, 0, 0, 0, 4180, 7084, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [3] <= 76.5 ** False ==> [9] <= 2.5 ** True ==> [7426, 0, 0, 0, 1093, 625, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [3] <= 76.5 ** False ==> [9] <= 2.5 ** False ==> [3953, 0, 0, 0, 147, 1219, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [7] <= 143.5 ** True ==> [9] <= 2.5 ** True ==> [0, 0, 272, 0, 1628, 1638, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [7] <= 143.5 ** True ==> [9] <= 2.5 ** False ==> [0, 0, 1143, 0, 345, 2088, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [7] <= 143.5 ** False ==> [3] <= 72.5 ** True ==> [0, 0, 108, 0, 8538, 4651, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [7] <= 143.5 ** False ==> [3] <= 72.5 ** False ==> [0, 0, 109, 0, 2768, 2500, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 4.5 ** False ==> [427830, 0, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 7.5 ** True ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0, 25519, 0, 41598, 0, 7231, 9868] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 7.5 ** True ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [1398, 0, 0, 0, 13, 26, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 7.5 ** True ==> [1] <= 0.5 ** False ==> [2] <= 132.5 ** True ==> [185, 0, 0, 0, 1, 1, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 7.5 ** True ==> [1] <= 0.5 ** False ==> [2] <= 132.5 ** False ==> [38, 0, 0, 0, 1, 3, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 7.5 ** False ==> [8] <= 2.5 ** True ==> [4] <= 11.5 ** True ==> [0, 36172, 0, 82988, 0, 36519, 2422] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 7.5 ** False ==> [8] <= 2.5 ** True ==> [4] <= 11.5 ** False ==> [0, 8159, 0, 13836, 0, 1130, 5417] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 7.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** True ==> [5177, 0, 0, 0, 34, 11, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 7.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** False ==> [110, 0, 2, 0, 14, 1, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [10] <= 100.5 ** True ==> [0, 5669, 0, 2007, 0, 45, 2] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [10] <= 100.5 ** False ==> [0, 4788, 0, 649, 0, 26, 4] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 174.0 ** True ==> [166, 0, 0, 0, 13, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 174.0 ** False ==> [104, 0, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 189.5 ** True ==> [0, 10831, 0, 3467, 0, 576, 373] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 189.5 ** False ==> [0, 5077, 0, 2489, 0, 438, 217] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 124.5 ** True ==> [363, 0, 0, 0, 3, 1, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 124.5 ** False ==> [1883, 0, 0, 0, 62, 37, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 1.5 ** True ==> [2] <= 124.5 ** True ==> [8] <= 2.5 ** True ==> [0, 94637, 0, 67348, 0, 4389, 4247] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 1.5 ** True ==> [2] <= 124.5 ** True ==> [8] <= 2.5 ** False ==> [34067, 0, 0, 0, 0, 10, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 1.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [0, 42406, 0, 23710, 0, 2353, 2304] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 1.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [7325, 0, 0, 0, 7, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 1.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [0, 149395, 0, 59276, 0, 11617, 379] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 1.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [6626, 0, 0, 0, 181, 19, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 1.5 ** False ==> [4] <= 3.5 ** False ==> [6] <= 47.0 ** True ==> [44638, 528828, 1, 285179, 877, 48210, 17146] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 1.5 ** False ==> [4] <= 3.5 ** False ==> [6] <= 47.0 ** False ==> [294, 10159, 0, 1893, 0, 333, 142] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [4] <= 3.5 ** True ==> [9] <= 1.5 ** True ==> [3] <= 75.5 ** True ==> [10015, 62390, 0, 37496, 1, 82, 5971] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [4] <= 3.5 ** True ==> [9] <= 1.5 ** True ==> [3] <= 75.5 ** False ==> [2087, 17634, 0, 6346, 1, 12, 715] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [4] <= 3.5 ** True ==> [9] <= 1.5 ** False ==> [7] <= 124.5 ** True ==> [3090, 109080, 0, 31097, 280, 6130, 15] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [4] <= 3.5 ** True ==> [9] <= 1.5 ** False ==> [7] <= 124.5 ** False ==> [9407, 204883, 0, 118742, 534, 31526, 203] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [4] <= 3.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 1.5 ** True ==> [0, 881450, 0, 707293, 0, 168195, 73120] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [4] <= 3.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 1.5 ** False ==> [0, 154776, 0, 94004, 0, 11526, 4845] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [4] <= 3.5 ** False ==> [8] <= 2.5 ** False ==> [0] <= 1.5 ** True ==> [82896, 0, 11, 0, 859, 502, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [4] <= 3.5 ** False ==> [8] <= 2.5 ** False ==> [0] <= 1.5 ** False ==> [38714, 0, 2, 0, 1588, 675, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 106.5 ** True ==> [10] <= 229.5 ** True ==> [0] <= 1.5 ** True ==> [0, 10559, 0, 11725, 0, 577, 4431] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 106.5 ** True ==> [10] <= 229.5 ** True ==> [0] <= 1.5 ** False ==> [0, 8239, 0, 1964, 0, 76, 606] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 106.5 ** True ==> [10] <= 229.5 ** False ==> [3] <= 43.5 ** True ==> [0, 3614, 0, 3635, 0, 184, 1498] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 106.5 ** True ==> [10] <= 229.5 ** False ==> [3] <= 43.5 ** False ==> [0, 918, 0, 2550, 0, 161, 1833] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 106.5 ** False ==> [2] <= 120.5 ** True ==> [0] <= 1.5 ** True ==> [0, 8673, 0, 22839, 0, 1332, 10683] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 106.5 ** False ==> [2] <= 120.5 ** True ==> [0] <= 1.5 ** False ==> [0, 1180, 0, 598, 0, 157, 971] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 106.5 ** False ==> [2] <= 120.5 ** False ==> [7] <= 204.5 ** True ==> [0, 47354, 0, 65077, 0, 3889, 25332] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 106.5 ** False ==> [2] <= 120.5 ** False ==> [7] <= 204.5 ** False ==> [0, 27982, 0, 48470, 0, 3529, 21969] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 140.5 ** True ==> [7] <= 159.5 ** True ==> [8] <= 4.5 ** True ==> [2845, 0, 5, 0, 45, 196, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 140.5 ** True ==> [7] <= 159.5 ** True ==> [8] <= 4.5 ** False ==> [3302, 0, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 140.5 ** True ==> [7] <= 159.5 ** False ==> [7] <= 253.5 ** True ==> [6099, 0, 0, 0, 5, 16, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 140.5 ** True ==> [7] <= 159.5 ** False ==> [7] <= 253.5 ** False ==> [22, 0, 0, 0, 0, 2, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 140.5 ** False ==> [7] <= 185.5 ** True ==> [8] <= 4.0 ** True ==> [1727, 0, 0, 0, 12, 69, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 140.5 ** False ==> [7] <= 185.5 ** True ==> [8] <= 4.0 ** False ==> [4812, 0, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 140.5 ** False ==> [7] <= 185.5 ** False ==> [8] <= 4.5 ** True ==> [65, 0, 0, 0, 4, 4, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 140.5 ** False ==> [7] <= 185.5 ** False ==> [8] <= 4.5 ** False ==> [4156, 0, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [10] <= 230.5 ** True ==> [0] <= 1.5 ** True ==> [0, 804394, 0, 510988, 0, 22935, 154357] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [10] <= 230.5 ** True ==> [0] <= 1.5 ** False ==> [0, 162285, 0, 58518, 0, 2385, 13853] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [10] <= 230.5 ** False ==> [3] <= 41.5 ** True ==> [0, 112455, 0, 63896, 0, 2208, 14306] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [10] <= 230.5 ** False ==> [3] <= 41.5 ** False ==> [0, 165768, 0, 60837, 0, 1185, 9925] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [2] <= 126.5 ** True ==> [7218, 0, 0, 0, 30, 248, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [2] <= 126.5 ** False ==> [13429, 0, 7, 0, 379, 2079, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** False ==> [181352, 0, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 229.5 ** True ==> [4] <= 10.5 ** True ==> [0, 25900, 0, 24326, 0, 949, 4793] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 229.5 ** True ==> [4] <= 10.5 ** False ==> [0, 11569, 0, 3361, 0, 0, 1538] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 229.5 ** False ==> [10] <= 231.5 ** True ==> [0, 531, 0, 4620, 0, 87, 689] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 229.5 ** False ==> [10] <= 231.5 ** False ==> [0, 7860, 0, 14318, 0, 132, 957] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [6] <= 42.5 ** True ==> [7145, 0, 0, 0, 25, 304, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [6] <= 42.5 ** False ==> [772, 0, 2, 0, 32, 128, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** False ==> [22281, 0, 0, 0, 0, 0, 0] ** 
