[8] <= 1.5 ** True ==> [1879007, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** True ==> [3] <= 63.5 ** True ==> [0, 94819, 0, 109807, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** True ==> [3] <= 63.5 ** False ==> [0, 70772, 0, 145360, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** False ==> [10] <= 95.5 ** True ==> [0, 305933, 0, 689696, 0, 410806] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [9] <= 2.5 ** True ==> [9] <= 0.5 ** False ==> [10] <= 95.5 ** False ==> [0, 427874, 0, 715859, 0, 636946] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [9] <= 2.5 ** False ==> [3] <= 58.5 ** True ==> [10] <= 216.5 ** True ==> [0, 67965, 0, 63960, 0, 12965] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [9] <= 2.5 ** False ==> [3] <= 58.5 ** True ==> [10] <= 216.5 ** False ==> [0, 89490, 0, 170376, 0, 24648] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [9] <= 2.5 ** False ==> [3] <= 58.5 ** False ==> [4] <= 4.5 ** True ==> [0, 136256, 0, 155359, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** True ==> [9] <= 2.5 ** False ==> [3] <= 58.5 ** False ==> [4] <= 4.5 ** False ==> [0, 126250, 0, 254584, 0, 68106] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [9] <= 2.5 ** True ==> [7] <= 208.5 ** True ==> [3] <= 75.5 ** True ==> [0, 24962, 0, 83319, 0, 111500] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [9] <= 2.5 ** True ==> [7] <= 208.5 ** True ==> [3] <= 75.5 ** False ==> [0, 32976, 0, 71634, 0, 41740] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [9] <= 2.5 ** True ==> [7] <= 208.5 ** False ==> [9] <= 0.5 ** True ==> [0, 12810, 0, 22481, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [9] <= 2.5 ** True ==> [7] <= 208.5 ** False ==> [9] <= 0.5 ** False ==> [0, 29923, 0, 98134, 0, 85767] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 24.5 ** True ==> [4] <= 6.5 ** True ==> [0, 10698, 0, 19563, 0, 8176] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 24.5 ** True ==> [4] <= 6.5 ** False ==> [0, 9739, 0, 24881, 0, 7] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 24.5 ** False ==> [5] <= 1.5 ** True ==> [0, 4731, 0, 23550, 0, 5328] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** True ==> [3] <= 74.5 ** False ==> [9] <= 2.5 ** False ==> [10] <= 24.5 ** False ==> [5] <= 1.5 ** False ==> [0, 4326, 0, 19077, 0, 9447] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 75.5 ** True ==> [9] <= 1.5 ** True ==> [0, 106205, 0, 64970, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 75.5 ** True ==> [9] <= 1.5 ** False ==> [0, 441343, 0, 214848, 0, 53382] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 75.5 ** False ==> [0] <= 1.5 ** True ==> [0, 40720, 0, 16034, 0, 2785] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [9] <= 2.5 ** True ==> [3] <= 75.5 ** False ==> [0] <= 1.5 ** False ==> [0, 15569, 0, 3130, 0, 137] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [9] <= 2.5 ** False ==> [7] <= 125.5 ** True ==> [0] <= 1.5 ** True ==> [0, 108576, 0, 47470, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [9] <= 2.5 ** False ==> [7] <= 125.5 ** True ==> [0] <= 1.5 ** False ==> [0, 60952, 0, 12029, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [9] <= 2.5 ** False ==> [7] <= 125.5 ** False ==> [0] <= 1.5 ** True ==> [0, 227224, 0, 144888, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** True ==> [9] <= 2.5 ** False ==> [7] <= 125.5 ** False ==> [0] <= 1.5 ** False ==> [0, 65649, 0, 25512, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 47.0 ** True ==> [4] <= 10.5 ** True ==> [0, 723796, 0, 451238, 0, 57726] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 47.0 ** True ==> [4] <= 10.5 ** False ==> [0, 259412, 0, 127476, 0, 14607] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 47.0 ** False ==> [2] <= 132.5 ** True ==> [0, 12510, 0, 1873, 0, 265] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 47.0 ** False ==> [2] <= 132.5 ** False ==> [0, 6401, 0, 1696, 0, 193] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [3] <= 57.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0, 49625, 0, 98923, 0, 29993] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [3] <= 57.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [0, 1036527, 0, 805264, 0, 179765] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [3] <= 57.5 ** False ==> [9] <= 2.5 ** False ==> [4] <= 10.5 ** True ==> [0, 438011, 0, 385118, 0, 29970] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0] <= 0.5 ** False ==> [4] <= 3.5 ** False ==> [3] <= 57.5 ** False ==> [9] <= 2.5 ** False ==> [4] <= 10.5 ** False ==> [0, 160674, 0, 78486, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [6] <= 44.5 ** True ==> [3] <= 76.5 ** True ==> [177802, 0, 0, 0, 4407, 6939] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [6] <= 44.5 ** True ==> [3] <= 76.5 ** False ==> [9348, 0, 0, 0, 1271, 1555] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [6] <= 44.5 ** False ==> [3] <= 41.5 ** True ==> [7834, 0, 0, 0, 1540, 658] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [6] <= 44.5 ** False ==> [3] <= 41.5 ** False ==> [3645, 0, 0, 0, 171, 483] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [4] <= 10.5 ** True ==> [9] <= 2.5 ** True ==> [0, 0, 258, 0, 13782, 8522] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [4] <= 10.5 ** True ==> [9] <= 2.5 ** False ==> [0, 0, 1224, 0, 451, 2178] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [4] <= 10.5 ** False ==> [9] <= 0.5 ** True ==> [0, 0, 13, 0, 0, 2228] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [4] <= 10.5 ** False ==> [9] <= 0.5 ** False ==> [0, 0, 511, 0, 1253, 678] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 4.5 ** False ==> [676049, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 4.5 ** True ==> [10] <= 73.5 ** True ==> [3] <= 71.5 ** True ==> [4557, 0, 0, 0, 22, 60] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 4.5 ** True ==> [10] <= 73.5 ** True ==> [3] <= 71.5 ** False ==> [2162, 0, 0, 0, 6, 16] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 4.5 ** True ==> [10] <= 73.5 ** False ==> [7] <= 189.5 ** True ==> [107509, 0, 0, 0, 176, 289] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 4.5 ** True ==> [10] <= 73.5 ** False ==> [7] <= 189.5 ** False ==> [85682, 0, 0, 0, 16, 22] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 4.5 ** False ==> [7] <= 191.5 ** True ==> [8] <= 4.0 ** True ==> [1849, 0, 0, 0, 35, 46] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 4.5 ** False ==> [7] <= 191.5 ** True ==> [8] <= 4.0 ** False ==> [1646, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 4.5 ** False ==> [7] <= 191.5 ** False ==> [8] <= 4.0 ** True ==> [100, 0, 0, 0, 4, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [2] <= 126.5 ** True ==> [0] <= 4.5 ** False ==> [7] <= 191.5 ** False ==> [8] <= 4.0 ** False ==> [1575, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [2] <= 126.5 ** False ==> [6] <= 42.5 ** True ==> [10] <= 6.5 ** True ==> [8] <= 4.0 ** True ==> [1010, 0, 0, 0, 548, 556] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [2] <= 126.5 ** False ==> [6] <= 42.5 ** True ==> [10] <= 6.5 ** True ==> [8] <= 4.0 ** False ==> [13943, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [2] <= 126.5 ** False ==> [6] <= 42.5 ** True ==> [10] <= 6.5 ** False ==> [8] <= 4.5 ** True ==> [40788, 0, 26, 0, 1045, 1498] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [2] <= 126.5 ** False ==> [6] <= 42.5 ** True ==> [10] <= 6.5 ** False ==> [8] <= 4.5 ** False ==> [191517, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [2] <= 126.5 ** False ==> [6] <= 42.5 ** False ==> [2] <= 127.5 ** True ==> [0] <= 1.5 ** True ==> [2767, 0, 2, 0, 220, 177] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [2] <= 126.5 ** False ==> [6] <= 42.5 ** False ==> [2] <= 127.5 ** True ==> [0] <= 1.5 ** False ==> [1942, 0, 0, 0, 1817, 1281] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [2] <= 126.5 ** False ==> [6] <= 42.5 ** False ==> [2] <= 127.5 ** False ==> [2] <= 137.5 ** True ==> [22216, 0, 0, 0, 185, 250] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [0] <= 0.5 ** False ==> [2] <= 126.5 ** False ==> [6] <= 42.5 ** False ==> [2] <= 127.5 ** False ==> [2] <= 137.5 ** False ==> [10656, 0, 0, 0, 733, 400] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** True ==> [6] <= 40.5 ** True ==> [8] <= 2.5 ** True ==> [0, 0, 0, 2, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** True ==> [6] <= 40.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 33.5 ** True ==> [3] <= 42.5 ** True ==> [1828, 0, 0, 0, 14, 30] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** True ==> [6] <= 40.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 33.5 ** True ==> [3] <= 42.5 ** False ==> [577, 0, 0, 0, 6, 17] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** True ==> [6] <= 40.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 33.5 ** False ==> [4] <= 6.5 ** True ==> [324, 0, 0, 0, 4, 13] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** True ==> [6] <= 40.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 33.5 ** False ==> [4] <= 6.5 ** False ==> [547, 0, 0, 0, 2, 57] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** True ==> [6] <= 40.5 ** False ==> [7] <= 109.5 ** True ==> [7] <= 26.5 ** True ==> [8] <= 2.5 ** True ==> [0, 0, 0, 7, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** True ==> [6] <= 40.5 ** False ==> [7] <= 109.5 ** True ==> [7] <= 26.5 ** True ==> [8] <= 2.5 ** False ==> [51, 0, 0, 0, 1, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** True ==> [6] <= 40.5 ** False ==> [7] <= 109.5 ** True ==> [7] <= 26.5 ** False ==> [1] <= 13.5 ** True ==> [1055, 0, 0, 11, 1, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** True ==> [6] <= 40.5 ** False ==> [7] <= 109.5 ** True ==> [7] <= 26.5 ** False ==> [1] <= 13.5 ** False ==> [162, 0, 0, 6, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** True ==> [6] <= 40.5 ** False ==> [7] <= 109.5 ** False ==> [7] <= 117.5 ** True ==> [7] <= 110.5 ** True ==> [7, 0, 0, 18, 0, 2] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** True ==> [6] <= 40.5 ** False ==> [7] <= 109.5 ** False ==> [7] <= 117.5 ** True ==> [7] <= 110.5 ** False ==> [45, 0, 4, 29, 0, 3] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** True ==> [6] <= 40.5 ** False ==> [7] <= 109.5 ** False ==> [7] <= 117.5 ** False ==> [10] <= 250.5 ** True ==> [96, 0, 0, 28, 0, 1] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** True ==> [6] <= 40.5 ** False ==> [7] <= 109.5 ** False ==> [7] <= 117.5 ** False ==> [10] <= 250.5 ** False ==> [121, 0, 0, 2, 2, 5] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** False ==> [2] <= 120.5 ** True ==> [2] <= 118.5 ** True ==> [4] <= 1.5 ** True ==> [7] <= 117.5 ** True ==> [85, 0, 0, 0, 0, 12] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** False ==> [2] <= 120.5 ** True ==> [2] <= 118.5 ** True ==> [4] <= 1.5 ** True ==> [7] <= 117.5 ** False ==> [108, 0, 0, 0, 1, 3] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** False ==> [2] <= 120.5 ** True ==> [2] <= 118.5 ** True ==> [4] <= 1.5 ** False ==> [9] <= 0.5 ** True ==> [49, 0, 0, 0, 0, 7] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** False ==> [2] <= 120.5 ** True ==> [2] <= 118.5 ** True ==> [4] <= 1.5 ** False ==> [9] <= 0.5 ** False ==> [1890, 0, 2, 0, 17, 25] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** False ==> [2] <= 120.5 ** True ==> [2] <= 118.5 ** False ==> [3] <= 63.5 ** True ==> [9] <= 2.5 ** True ==> [1036, 0, 0, 0, 15, 16] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** False ==> [2] <= 120.5 ** True ==> [2] <= 118.5 ** False ==> [3] <= 63.5 ** True ==> [9] <= 2.5 ** False ==> [677, 0, 0, 0, 3, 49] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** False ==> [2] <= 120.5 ** True ==> [2] <= 118.5 ** False ==> [3] <= 63.5 ** False ==> [1] <= 41.5 ** True ==> [865, 0, 0, 0, 7, 54] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** False ==> [2] <= 120.5 ** True ==> [2] <= 118.5 ** False ==> [3] <= 63.5 ** False ==> [1] <= 41.5 ** False ==> [143, 0, 0, 0, 19, 27] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** False ==> [2] <= 120.5 ** False ==> [1] <= 253.5 ** True ==> [2] <= 132.5 ** True ==> [6] <= 14.5 ** True ==> [22584, 0, 0, 1, 129, 226] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** False ==> [2] <= 120.5 ** False ==> [1] <= 253.5 ** True ==> [2] <= 132.5 ** True ==> [6] <= 14.5 ** False ==> [18775, 0, 12, 2, 164, 334] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** False ==> [2] <= 120.5 ** False ==> [1] <= 253.5 ** True ==> [2] <= 132.5 ** False ==> [6] <= 20.5 ** True ==> [2195, 0, 0, 5, 51, 92] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** False ==> [2] <= 120.5 ** False ==> [1] <= 253.5 ** True ==> [2] <= 132.5 ** False ==> [6] <= 20.5 ** False ==> [3256, 0, 0, 0, 25, 37] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** True ==> [3] <= 43.5 ** False ==> [2] <= 120.5 ** False ==> [1] <= 253.5 ** False ==> [0, 0, 0, 0, 0, 2] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** True ==> [10] <= 4.5 ** True ==> [0] <= 1.5 ** True ==> [3] <= 76.5 ** True ==> [19, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** True ==> [10] <= 4.5 ** True ==> [0] <= 1.5 ** True ==> [3] <= 76.5 ** False ==> [4] <= 2.0 ** True ==> [4, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** True ==> [10] <= 4.5 ** True ==> [0] <= 1.5 ** True ==> [3] <= 76.5 ** False ==> [4] <= 2.0 ** False ==> [2, 0, 0, 0, 0, 52] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** True ==> [10] <= 4.5 ** True ==> [0] <= 1.5 ** False ==> [7, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** True ==> [10] <= 4.5 ** False ==> [1] <= 3.5 ** True ==> [6] <= 18.5 ** True ==> [6] <= 11.5 ** True ==> [244, 0, 0, 0, 0, 11] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** True ==> [10] <= 4.5 ** False ==> [1] <= 3.5 ** True ==> [6] <= 18.5 ** True ==> [6] <= 11.5 ** False ==> [313, 0, 0, 0, 11, 99] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** True ==> [10] <= 4.5 ** False ==> [1] <= 3.5 ** True ==> [6] <= 18.5 ** False ==> [2] <= 129.5 ** True ==> [231, 0, 0, 0, 31, 3] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** True ==> [10] <= 4.5 ** False ==> [1] <= 3.5 ** True ==> [6] <= 18.5 ** False ==> [2] <= 129.5 ** False ==> [650, 0, 0, 0, 4, 21] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** True ==> [10] <= 4.5 ** False ==> [1] <= 3.5 ** False ==> [7] <= 36.5 ** True ==> [4] <= 2.5 ** True ==> [27, 0, 0, 0, 0, 1] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** True ==> [10] <= 4.5 ** False ==> [1] <= 3.5 ** False ==> [7] <= 36.5 ** True ==> [4] <= 2.5 ** False ==> [5, 0, 0, 0, 0, 4] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** True ==> [10] <= 4.5 ** False ==> [1] <= 3.5 ** False ==> [7] <= 36.5 ** False ==> [5] <= 1.5 ** True ==> [1035, 0, 0, 0, 2, 12] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** True ==> [10] <= 4.5 ** False ==> [1] <= 3.5 ** False ==> [7] <= 36.5 ** False ==> [5] <= 1.5 ** False ==> [347, 0, 0, 0, 18, 7] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [6] <= 20.5 ** True ==> [5] <= 2.5 ** True ==> [10] <= 24.5 ** True ==> [621, 0, 0, 0, 10, 6] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [6] <= 20.5 ** True ==> [5] <= 2.5 ** True ==> [10] <= 24.5 ** False ==> [937, 0, 0, 0, 21, 45] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [6] <= 20.5 ** True ==> [5] <= 2.5 ** False ==> [10] <= 16.0 ** True ==> [8, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [6] <= 20.5 ** True ==> [5] <= 2.5 ** False ==> [10] <= 16.0 ** False ==> [2, 0, 0, 0, 0, 6] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [6] <= 20.5 ** False ==> [7] <= 170.5 ** True ==> [6] <= 36.5 ** True ==> [768, 0, 0, 0, 84, 15] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [6] <= 20.5 ** False ==> [7] <= 170.5 ** True ==> [6] <= 36.5 ** False ==> [345, 0, 0, 0, 14, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [6] <= 20.5 ** False ==> [7] <= 170.5 ** False ==> [6] <= 34.5 ** True ==> [49, 0, 0, 0, 1, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** True ==> [6] <= 20.5 ** False ==> [7] <= 170.5 ** False ==> [6] <= 34.5 ** False ==> [86, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [2] <= 136.0 ** True ==> [10] <= 52.5 ** True ==> [3988, 0, 0, 1, 10, 64] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [2] <= 136.0 ** True ==> [10] <= 52.5 ** False ==> [1711, 0, 2, 0, 10, 65] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [5] <= 1.5 ** True ==> [2] <= 136.0 ** False ==> [0, 0, 0, 0, 0, 1] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [6] <= 18.5 ** True ==> [6] <= 17.5 ** True ==> [436, 0, 0, 0, 2, 2] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [6] <= 18.5 ** True ==> [6] <= 17.5 ** False ==> [114, 0, 0, 0, 39, 16] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [6] <= 18.5 ** False ==> [10] <= 56.5 ** True ==> [1589, 0, 0, 0, 29, 25] ** 
[8] <= 1.5 ** False ==> [1] <= 0.5 ** False ==> [3] <= 70.5 ** False ==> [4] <= 3.5 ** False ==> [9] <= 1.5 ** False ==> [5] <= 1.5 ** False ==> [6] <= 18.5 ** False ==> [10] <= 56.5 ** False ==> [664, 0, 0, 0, 0, 2] ** 
