[8] <= 1.5 ** True ==> [1881741, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** True ==> [2] <= 117.5 ** True ==> [9] <= 2.5 ** True ==> [2] <= 116.5 ** True ==> [0, 10223, 0, 70578, 0, 40235] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** True ==> [2] <= 117.5 ** True ==> [9] <= 2.5 ** True ==> [2] <= 116.5 ** False ==> [0, 7944, 0, 23760, 0, 6882] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** True ==> [2] <= 117.5 ** True ==> [9] <= 2.5 ** False ==> [10] <= 85.5 ** True ==> [0, 3742, 0, 22499, 0, 2025] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** True ==> [2] <= 117.5 ** True ==> [9] <= 2.5 ** False ==> [10] <= 85.5 ** False ==> [0, 3275, 0, 5943, 0, 233] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** True ==> [2] <= 117.5 ** False ==> [10] <= 205.5 ** True ==> [5] <= 0.5 ** True ==> [0, 118818, 0, 237542, 0, 98799] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** True ==> [2] <= 117.5 ** False ==> [10] <= 205.5 ** True ==> [5] <= 0.5 ** False ==> [0, 293448, 0, 474850, 0, 162495] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** True ==> [2] <= 117.5 ** False ==> [10] <= 205.5 ** False ==> [3] <= 48.5 ** True ==> [0, 80478, 0, 202577, 0, 99380] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** True ==> [2] <= 117.5 ** False ==> [10] <= 205.5 ** False ==> [3] <= 48.5 ** False ==> [0, 22038, 0, 14261, 0, 9082] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** False ==> [6] <= 30.5 ** True ==> [3] <= 64.5 ** True ==> [9] <= 2.5 ** True ==> [0, 23122, 0, 23072, 0, 16087] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** False ==> [6] <= 30.5 ** True ==> [3] <= 64.5 ** True ==> [9] <= 2.5 ** False ==> [0, 14969, 0, 11295, 0, 920] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** False ==> [6] <= 30.5 ** True ==> [3] <= 64.5 ** False ==> [6] <= 16.5 ** True ==> [0, 62808, 0, 146670, 0, 40064] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** False ==> [6] <= 30.5 ** True ==> [3] <= 64.5 ** False ==> [6] <= 16.5 ** False ==> [0, 34844, 0, 107720, 0, 56135] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** False ==> [6] <= 30.5 ** False ==> [3] <= 74.5 ** True ==> [6] <= 47.5 ** True ==> [0, 60502, 0, 82832, 0, 41130] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** False ==> [6] <= 30.5 ** False ==> [3] <= 74.5 ** True ==> [6] <= 47.5 ** False ==> [0, 3823, 0, 1957, 0, 1541] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** False ==> [6] <= 30.5 ** False ==> [3] <= 74.5 ** False ==> [10] <= 26.5 ** True ==> [0, 4221, 0, 11251, 0, 38513] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** True ==> [2] <= 130.5 ** False ==> [6] <= 30.5 ** False ==> [3] <= 74.5 ** False ==> [10] <= 26.5 ** False ==> [0, 10058, 0, 47238, 0, 29730] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** True ==> [4] <= 5.5 ** True ==> [4] <= 3.5 ** True ==> [9] <= 1.5 ** True ==> [0, 62164, 0, 94937, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** True ==> [4] <= 5.5 ** True ==> [4] <= 3.5 ** True ==> [9] <= 1.5 ** False ==> [0, 50572, 0, 87684, 0, 98641] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** True ==> [4] <= 5.5 ** True ==> [4] <= 3.5 ** False ==> [2] <= 117.5 ** True ==> [0, 5123, 0, 18589, 0, 5161] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** True ==> [4] <= 5.5 ** True ==> [4] <= 3.5 ** False ==> [2] <= 117.5 ** False ==> [0, 174596, 0, 248552, 0, 111817] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** True ==> [4] <= 5.5 ** False ==> [10] <= 230.5 ** True ==> [10] <= 29.5 ** True ==> [0, 24794, 0, 77549, 0, 100140] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** True ==> [4] <= 5.5 ** False ==> [10] <= 230.5 ** True ==> [10] <= 29.5 ** False ==> [0, 242697, 0, 475609, 0, 384406] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** True ==> [4] <= 5.5 ** False ==> [10] <= 230.5 ** False ==> [9] <= 0.5 ** True ==> [0, 59554, 0, 50879, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** True ==> [4] <= 5.5 ** False ==> [10] <= 230.5 ** False ==> [9] <= 0.5 ** False ==> [0, 49012, 0, 75373, 0, 72234] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** False ==> [3] <= 74.5 ** True ==> [4] <= 8.5 ** True ==> [3] <= 73.5 ** True ==> [0, 3030, 0, 7115, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** False ==> [3] <= 74.5 ** True ==> [4] <= 8.5 ** True ==> [3] <= 73.5 ** False ==> [0, 354, 0, 960, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** False ==> [3] <= 74.5 ** True ==> [4] <= 8.5 ** False ==> [10] <= 198.5 ** True ==> [0, 10317, 0, 22051, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** False ==> [3] <= 74.5 ** True ==> [4] <= 8.5 ** False ==> [10] <= 198.5 ** False ==> [0, 7098, 0, 14895, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** False ==> [3] <= 74.5 ** False ==> [4] <= 8.5 ** True ==> [10] <= 29.5 ** True ==> [0, 792, 0, 3089, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** False ==> [3] <= 74.5 ** False ==> [4] <= 8.5 ** True ==> [10] <= 29.5 ** False ==> [0, 131, 0, 433, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** False ==> [3] <= 74.5 ** False ==> [4] <= 8.5 ** False ==> [7] <= 137.5 ** True ==> [0, 775, 0, 1857, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [5] <= 1.5 ** False ==> [5] <= 2.5 ** False ==> [3] <= 74.5 ** False ==> [4] <= 8.5 ** False ==> [7] <= 137.5 ** False ==> [0, 1863, 0, 6159, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** True ==> [8] <= 4.5 ** True ==> [10] <= 93.5 ** True ==> [2] <= 123.5 ** True ==> [32, 0, 1, 0, 7, 1] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** True ==> [8] <= 4.5 ** True ==> [10] <= 93.5 ** True ==> [2] <= 123.5 ** False ==> [70, 0, 0, 0, 0, 5] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** True ==> [8] <= 4.5 ** True ==> [10] <= 93.5 ** False ==> [9] <= 2.5 ** True ==> [58, 0, 5, 0, 524, 181] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** True ==> [8] <= 4.5 ** True ==> [10] <= 93.5 ** False ==> [9] <= 2.5 ** False ==> [50, 0, 0, 0, 1, 4] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** True ==> [8] <= 4.5 ** False ==> [2108, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** False ==> [8] <= 4.5 ** True ==> [9] <= 2.5 ** True ==> [4] <= 6.5 ** True ==> [4281, 0, 6, 0, 919, 1414] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** False ==> [8] <= 4.5 ** True ==> [9] <= 2.5 ** True ==> [4] <= 6.5 ** False ==> [14643, 0, 73, 0, 1431, 1341] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** False ==> [8] <= 4.5 ** True ==> [9] <= 2.5 ** False ==> [8] <= 3.5 ** True ==> [17595, 0, 0, 0, 62, 465] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** False ==> [8] <= 4.5 ** True ==> [9] <= 2.5 ** False ==> [8] <= 3.5 ** False ==> [0, 0, 269, 0, 89, 463] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** True ==> [7] <= 1.5 ** False ==> [8] <= 4.5 ** False ==> [246788, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [3] <= 76.5 ** True ==> [3] <= 41.5 ** True ==> [14241, 0, 0, 0, 2068, 1020] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [3] <= 76.5 ** True ==> [3] <= 41.5 ** False ==> [192330, 0, 0, 0, 4180, 7084] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [3] <= 76.5 ** False ==> [9] <= 2.5 ** True ==> [7426, 0, 0, 0, 1093, 625] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** True ==> [3] <= 76.5 ** False ==> [9] <= 2.5 ** False ==> [3953, 0, 0, 0, 147, 1219] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [7] <= 143.5 ** True ==> [9] <= 2.5 ** True ==> [0, 0, 272, 0, 1628, 1638] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [7] <= 143.5 ** True ==> [9] <= 2.5 ** False ==> [0, 0, 1143, 0, 345, 2088] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [7] <= 143.5 ** False ==> [3] <= 72.5 ** True ==> [0, 0, 108, 0, 8538, 4651] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 4.5 ** True ==> [8] <= 3.5 ** False ==> [7] <= 143.5 ** False ==> [3] <= 72.5 ** False ==> [0, 0, 109, 0, 2768, 2500] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [6] <= 3.5 ** False ==> [8] <= 4.5 ** False ==> [427830, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 7.5 ** True ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [0, 25519, 0, 41598, 0, 7231] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 7.5 ** True ==> [1] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [1398, 0, 0, 0, 13, 26] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 7.5 ** True ==> [1] <= 0.5 ** False ==> [2] <= 132.5 ** True ==> [185, 0, 0, 0, 1, 1] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 7.5 ** True ==> [1] <= 0.5 ** False ==> [2] <= 132.5 ** False ==> [38, 0, 0, 0, 1, 3] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 7.5 ** False ==> [8] <= 2.5 ** True ==> [4] <= 11.5 ** True ==> [0, 36172, 0, 82988, 0, 36519] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 7.5 ** False ==> [8] <= 2.5 ** True ==> [4] <= 11.5 ** False ==> [0, 8159, 0, 13836, 0, 1130] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 7.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** True ==> [5177, 0, 0, 0, 34, 11] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** True ==> [4] <= 7.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 137.5 ** False ==> [110, 0, 2, 0, 14, 1] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [10] <= 100.5 ** True ==> [0, 5669, 0, 2007, 0, 45] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [10] <= 100.5 ** False ==> [0, 4788, 0, 649, 0, 26] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 174.0 ** True ==> [166, 0, 0, 0, 13, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 174.0 ** False ==> [104, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 189.5 ** True ==> [0, 10831, 0, 3467, 0, 576] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [7] <= 189.5 ** False ==> [0, 5077, 0, 2489, 0, 438] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 124.5 ** True ==> [363, 0, 0, 0, 3, 1] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** True ==> [0] <= 1.5 ** False ==> [4] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [2] <= 124.5 ** False ==> [1883, 0, 0, 0, 62, 37] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 1.5 ** True ==> [2] <= 124.5 ** True ==> [8] <= 2.5 ** True ==> [0, 94637, 0, 67348, 0, 4389] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 1.5 ** True ==> [2] <= 124.5 ** True ==> [8] <= 2.5 ** False ==> [34067, 0, 0, 0, 0, 10] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 1.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** True ==> [0, 42406, 0, 23710, 0, 2353] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 1.5 ** True ==> [2] <= 124.5 ** False ==> [8] <= 2.5 ** False ==> [7325, 0, 0, 0, 7, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 1.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** True ==> [0, 149395, 0, 59276, 0, 11617] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 1.5 ** False ==> [4] <= 3.5 ** True ==> [8] <= 2.5 ** False ==> [6626, 0, 0, 0, 181, 19] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 1.5 ** False ==> [4] <= 3.5 ** False ==> [6] <= 47.0 ** True ==> [44638, 528828, 1, 285179, 877, 48210] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** True ==> [6] <= 1.5 ** False ==> [4] <= 3.5 ** False ==> [6] <= 47.0 ** False ==> [294, 10159, 0, 1893, 0, 333] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [4] <= 3.5 ** True ==> [9] <= 1.5 ** True ==> [3] <= 75.5 ** True ==> [10015, 62390, 0, 37496, 1, 82] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [4] <= 3.5 ** True ==> [9] <= 1.5 ** True ==> [3] <= 75.5 ** False ==> [2087, 17634, 0, 6346, 1, 12] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [4] <= 3.5 ** True ==> [9] <= 1.5 ** False ==> [7] <= 124.5 ** True ==> [3090, 109080, 0, 31097, 280, 6130] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [4] <= 3.5 ** True ==> [9] <= 1.5 ** False ==> [7] <= 124.5 ** False ==> [9407, 204883, 0, 118742, 534, 31526] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [4] <= 3.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 1.5 ** True ==> [0, 881450, 0, 707293, 0, 168195] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [4] <= 3.5 ** False ==> [8] <= 2.5 ** True ==> [0] <= 1.5 ** False ==> [0, 154776, 0, 94004, 0, 11526] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [4] <= 3.5 ** False ==> [8] <= 2.5 ** False ==> [0] <= 1.5 ** True ==> [82896, 0, 11, 0, 859, 502] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** True ==> [5] <= 0.5 ** False ==> [3] <= 57.5 ** False ==> [4] <= 3.5 ** False ==> [8] <= 2.5 ** False ==> [0] <= 1.5 ** False ==> [38714, 0, 2, 0, 1588, 675] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 106.5 ** True ==> [10] <= 229.5 ** True ==> [0] <= 1.5 ** True ==> [0, 10559, 0, 11725, 0, 577] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 106.5 ** True ==> [10] <= 229.5 ** True ==> [0] <= 1.5 ** False ==> [0, 8239, 0, 1964, 0, 76] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 106.5 ** True ==> [10] <= 229.5 ** False ==> [3] <= 43.5 ** True ==> [0, 3614, 0, 3635, 0, 184] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 106.5 ** True ==> [10] <= 229.5 ** False ==> [3] <= 43.5 ** False ==> [0, 918, 0, 2550, 0, 161] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 106.5 ** False ==> [2] <= 120.5 ** True ==> [0] <= 1.5 ** True ==> [0, 8673, 0, 22839, 0, 1332] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 106.5 ** False ==> [2] <= 120.5 ** True ==> [0] <= 1.5 ** False ==> [0, 1180, 0, 598, 0, 157] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 106.5 ** False ==> [2] <= 120.5 ** False ==> [7] <= 204.5 ** True ==> [0, 47354, 0, 65077, 0, 3889] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** True ==> [7] <= 106.5 ** False ==> [2] <= 120.5 ** False ==> [7] <= 204.5 ** False ==> [0, 27982, 0, 48470, 0, 3529] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 140.5 ** True ==> [7] <= 159.5 ** True ==> [8] <= 4.5 ** True ==> [2845, 0, 5, 0, 45, 196] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 140.5 ** True ==> [7] <= 159.5 ** True ==> [8] <= 4.5 ** False ==> [3302, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 140.5 ** True ==> [7] <= 159.5 ** False ==> [7] <= 253.5 ** True ==> [6099, 0, 0, 0, 5, 16] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 140.5 ** True ==> [7] <= 159.5 ** False ==> [7] <= 253.5 ** False ==> [22, 0, 0, 0, 0, 2] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 140.5 ** False ==> [7] <= 185.5 ** True ==> [8] <= 4.0 ** True ==> [1727, 0, 0, 0, 12, 69] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 140.5 ** False ==> [7] <= 185.5 ** True ==> [8] <= 4.0 ** False ==> [4812, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 140.5 ** False ==> [7] <= 185.5 ** False ==> [8] <= 4.5 ** True ==> [65, 0, 0, 0, 4, 4] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** True ==> [8] <= 2.5 ** False ==> [10] <= 140.5 ** False ==> [7] <= 185.5 ** False ==> [8] <= 4.5 ** False ==> [4156, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [10] <= 230.5 ** True ==> [0] <= 1.5 ** True ==> [0, 804394, 0, 510988, 0, 22935] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [10] <= 230.5 ** True ==> [0] <= 1.5 ** False ==> [0, 162285, 0, 58518, 0, 2385] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [10] <= 230.5 ** False ==> [3] <= 41.5 ** True ==> [0, 112455, 0, 63896, 0, 2208] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** True ==> [8] <= 2.5 ** True ==> [10] <= 230.5 ** False ==> [3] <= 41.5 ** False ==> [0, 165768, 0, 60837, 0, 1185] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [2] <= 126.5 ** True ==> [7218, 0, 0, 0, 30, 248] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [2] <= 126.5 ** False ==> [13429, 0, 7, 0, 379, 2079] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** True ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** False ==> [181352, 0, 0, 0, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 229.5 ** True ==> [4] <= 10.5 ** True ==> [0, 25900, 0, 24326, 0, 949] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 229.5 ** True ==> [4] <= 10.5 ** False ==> [0, 11569, 0, 3361, 0, 0] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 229.5 ** False ==> [10] <= 231.5 ** True ==> [0, 531, 0, 4620, 0, 87] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** False ==> [8] <= 2.5 ** True ==> [10] <= 229.5 ** False ==> [10] <= 231.5 ** False ==> [0, 7860, 0, 14318, 0, 132] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [6] <= 42.5 ** True ==> [7145, 0, 0, 0, 25, 304] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** True ==> [6] <= 42.5 ** False ==> [772, 0, 2, 0, 32, 128] ** 
[8] <= 1.5 ** False ==> [0] <= 0.5 ** False ==> [9] <= 2.5 ** False ==> [5] <= 0.5 ** False ==> [0] <= 2.5 ** False ==> [8] <= 2.5 ** False ==> [8] <= 4.5 ** False ==> [22281, 0, 0, 0, 0, 0] ** 
